vendor_name = ModelSim
source_file = 1, C:/altera/13.1/sensormovimiento/sensormovimiento.vhd
source_file = 1, C:/altera/13.1/controlpuertas/controlpuertas.vhd
source_file = 1, C:/altera/13.1/gestionllamadas/gestionllamadas.vhd
source_file = 1, C:/altera/13.1/seguridad/seguridad.vhd
source_file = 1, C:/altera/13.1/ascensor/ascensor.vhd
source_file = 1, C:/altera/13.1/ascensor/Waveform1.vwf
source_file = 1, C:/altera/13.1/ascensor/db/ascensor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ascensor
instance = comp, \piso_actual[0]~output , piso_actual[0]~output, ascensor, 1
instance = comp, \piso_actual[1]~output , piso_actual[1]~output, ascensor, 1
instance = comp, \piso_actual[2]~output , piso_actual[2]~output, ascensor, 1
instance = comp, \luz_puerta~output , luz_puerta~output, ascensor, 1
instance = comp, \alarma_sonora~output , alarma_sonora~output, ascensor, 1
instance = comp, \destino_piso[0]~output , destino_piso[0]~output, ascensor, 1
instance = comp, \destino_piso[1]~output , destino_piso[1]~output, ascensor, 1
instance = comp, \destino_piso[2]~output , destino_piso[2]~output, ascensor, 1
instance = comp, \clk~input , clk~input, ascensor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ascensor, 1
instance = comp, \reset~input , reset~input, ascensor, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ascensor, 1
instance = comp, \control_movimiento_inst|piso_actual[2]~reg0 , control_movimiento_inst|piso_actual[2]~reg0, ascensor, 1
instance = comp, \control_movimiento_inst|piso_actual[0]~reg0 , control_movimiento_inst|piso_actual[0]~reg0, ascensor, 1
instance = comp, \control_movimiento_inst|Add0~0 , control_movimiento_inst|Add0~0, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~0 , control_movimiento_inst|Add1~0, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~35 , control_movimiento_inst|piso_int~35, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~36 , control_movimiento_inst|piso_int~36, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[0] , control_movimiento_inst|piso_int[0], ascensor, 1
instance = comp, \control_movimiento_inst|Add0~2 , control_movimiento_inst|Add0~2, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~2 , control_movimiento_inst|Add1~2, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~33 , control_movimiento_inst|piso_int~33, ascensor, 1
instance = comp, \control_movimiento_inst|piso_actual[1]~reg0 , control_movimiento_inst|piso_actual[1]~reg0, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~34 , control_movimiento_inst|piso_int~34, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[1] , control_movimiento_inst|piso_int[1], ascensor, 1
instance = comp, \control_movimiento_inst|Add1~4 , control_movimiento_inst|Add1~4, ascensor, 1
instance = comp, \control_movimiento_inst|Add0~4 , control_movimiento_inst|Add0~4, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~31 , control_movimiento_inst|piso_int~31, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~32 , control_movimiento_inst|piso_int~32, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[2] , control_movimiento_inst|piso_int[2], ascensor, 1
instance = comp, \control_movimiento_inst|Add1~6 , control_movimiento_inst|Add1~6, ascensor, 1
instance = comp, \control_movimiento_inst|Add0~6 , control_movimiento_inst|Add0~6, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~30 , control_movimiento_inst|piso_int~30, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[3] , control_movimiento_inst|piso_int[3], ascensor, 1
instance = comp, \control_movimiento_inst|Add0~8 , control_movimiento_inst|Add0~8, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~8 , control_movimiento_inst|Add1~8, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~29 , control_movimiento_inst|piso_int~29, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[4] , control_movimiento_inst|piso_int[4], ascensor, 1
instance = comp, \control_movimiento_inst|Add0~10 , control_movimiento_inst|Add0~10, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~10 , control_movimiento_inst|Add1~10, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~28 , control_movimiento_inst|piso_int~28, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[5] , control_movimiento_inst|piso_int[5], ascensor, 1
instance = comp, \control_movimiento_inst|Add0~12 , control_movimiento_inst|Add0~12, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~12 , control_movimiento_inst|Add1~12, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~27 , control_movimiento_inst|piso_int~27, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[6] , control_movimiento_inst|piso_int[6], ascensor, 1
instance = comp, \control_movimiento_inst|Add0~14 , control_movimiento_inst|Add0~14, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~14 , control_movimiento_inst|Add1~14, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~26 , control_movimiento_inst|piso_int~26, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[7] , control_movimiento_inst|piso_int[7], ascensor, 1
instance = comp, \control_movimiento_inst|Add1~16 , control_movimiento_inst|Add1~16, ascensor, 1
instance = comp, \control_movimiento_inst|Add0~16 , control_movimiento_inst|Add0~16, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~25 , control_movimiento_inst|piso_int~25, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[8] , control_movimiento_inst|piso_int[8], ascensor, 1
instance = comp, \control_movimiento_inst|Add0~18 , control_movimiento_inst|Add0~18, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~18 , control_movimiento_inst|Add1~18, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~24 , control_movimiento_inst|piso_int~24, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[9] , control_movimiento_inst|piso_int[9], ascensor, 1
instance = comp, \control_movimiento_inst|Add0~20 , control_movimiento_inst|Add0~20, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~20 , control_movimiento_inst|Add1~20, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~23 , control_movimiento_inst|piso_int~23, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[10] , control_movimiento_inst|piso_int[10], ascensor, 1
instance = comp, \control_movimiento_inst|Add0~22 , control_movimiento_inst|Add0~22, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~22 , control_movimiento_inst|Add1~22, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~22 , control_movimiento_inst|piso_int~22, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[11] , control_movimiento_inst|piso_int[11], ascensor, 1
instance = comp, \control_movimiento_inst|Add1~24 , control_movimiento_inst|Add1~24, ascensor, 1
instance = comp, \control_movimiento_inst|Add0~24 , control_movimiento_inst|Add0~24, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~21 , control_movimiento_inst|piso_int~21, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[12] , control_movimiento_inst|piso_int[12], ascensor, 1
instance = comp, \control_movimiento_inst|Add0~26 , control_movimiento_inst|Add0~26, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~26 , control_movimiento_inst|Add1~26, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~20 , control_movimiento_inst|piso_int~20, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[13] , control_movimiento_inst|piso_int[13], ascensor, 1
instance = comp, \control_movimiento_inst|Add0~28 , control_movimiento_inst|Add0~28, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~28 , control_movimiento_inst|Add1~28, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~19 , control_movimiento_inst|piso_int~19, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[14] , control_movimiento_inst|piso_int[14], ascensor, 1
instance = comp, \control_movimiento_inst|Equal0~5 , control_movimiento_inst|Equal0~5, ascensor, 1
instance = comp, \control_movimiento_inst|Equal0~7 , control_movimiento_inst|Equal0~7, ascensor, 1
instance = comp, \control_movimiento_inst|Equal0~8 , control_movimiento_inst|Equal0~8, ascensor, 1
instance = comp, \control_movimiento_inst|Equal0~6 , control_movimiento_inst|Equal0~6, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~30 , control_movimiento_inst|Add1~30, ascensor, 1
instance = comp, \control_movimiento_inst|Add0~30 , control_movimiento_inst|Add0~30, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~18 , control_movimiento_inst|piso_int~18, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[15] , control_movimiento_inst|piso_int[15], ascensor, 1
instance = comp, \control_movimiento_inst|Add1~32 , control_movimiento_inst|Add1~32, ascensor, 1
instance = comp, \control_movimiento_inst|Add0~32 , control_movimiento_inst|Add0~32, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~17 , control_movimiento_inst|piso_int~17, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[16] , control_movimiento_inst|piso_int[16], ascensor, 1
instance = comp, \control_movimiento_inst|Add0~34 , control_movimiento_inst|Add0~34, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~34 , control_movimiento_inst|Add1~34, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~16 , control_movimiento_inst|piso_int~16, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[17] , control_movimiento_inst|piso_int[17], ascensor, 1
instance = comp, \control_movimiento_inst|Add0~36 , control_movimiento_inst|Add0~36, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~36 , control_movimiento_inst|Add1~36, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~15 , control_movimiento_inst|piso_int~15, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[18] , control_movimiento_inst|piso_int[18], ascensor, 1
instance = comp, \control_movimiento_inst|Add0~38 , control_movimiento_inst|Add0~38, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~38 , control_movimiento_inst|Add1~38, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~14 , control_movimiento_inst|piso_int~14, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[19] , control_movimiento_inst|piso_int[19], ascensor, 1
instance = comp, \control_movimiento_inst|Add1~40 , control_movimiento_inst|Add1~40, ascensor, 1
instance = comp, \control_movimiento_inst|Add0~40 , control_movimiento_inst|Add0~40, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~13 , control_movimiento_inst|piso_int~13, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[20] , control_movimiento_inst|piso_int[20], ascensor, 1
instance = comp, \control_movimiento_inst|Add1~42 , control_movimiento_inst|Add1~42, ascensor, 1
instance = comp, \control_movimiento_inst|Add0~42 , control_movimiento_inst|Add0~42, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~12 , control_movimiento_inst|piso_int~12, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[21] , control_movimiento_inst|piso_int[21], ascensor, 1
instance = comp, \control_movimiento_inst|Add1~44 , control_movimiento_inst|Add1~44, ascensor, 1
instance = comp, \control_movimiento_inst|Add0~44 , control_movimiento_inst|Add0~44, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~11 , control_movimiento_inst|piso_int~11, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[22] , control_movimiento_inst|piso_int[22], ascensor, 1
instance = comp, \control_movimiento_inst|Equal0~2 , control_movimiento_inst|Equal0~2, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~46 , control_movimiento_inst|Add1~46, ascensor, 1
instance = comp, \control_movimiento_inst|Add0~46 , control_movimiento_inst|Add0~46, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~10 , control_movimiento_inst|piso_int~10, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[23] , control_movimiento_inst|piso_int[23], ascensor, 1
instance = comp, \control_movimiento_inst|Add0~48 , control_movimiento_inst|Add0~48, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~48 , control_movimiento_inst|Add1~48, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~9 , control_movimiento_inst|piso_int~9, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[24] , control_movimiento_inst|piso_int[24], ascensor, 1
instance = comp, \control_movimiento_inst|Add0~50 , control_movimiento_inst|Add0~50, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~50 , control_movimiento_inst|Add1~50, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~8 , control_movimiento_inst|piso_int~8, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[25] , control_movimiento_inst|piso_int[25], ascensor, 1
instance = comp, \control_movimiento_inst|Add1~52 , control_movimiento_inst|Add1~52, ascensor, 1
instance = comp, \control_movimiento_inst|Add0~52 , control_movimiento_inst|Add0~52, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~7 , control_movimiento_inst|piso_int~7, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[26] , control_movimiento_inst|piso_int[26], ascensor, 1
instance = comp, \control_movimiento_inst|Equal0~1 , control_movimiento_inst|Equal0~1, ascensor, 1
instance = comp, \control_movimiento_inst|Equal0~3 , control_movimiento_inst|Equal0~3, ascensor, 1
instance = comp, \control_movimiento_inst|Add0~54 , control_movimiento_inst|Add0~54, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~54 , control_movimiento_inst|Add1~54, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~6 , control_movimiento_inst|piso_int~6, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[27] , control_movimiento_inst|piso_int[27], ascensor, 1
instance = comp, \control_movimiento_inst|Add1~56 , control_movimiento_inst|Add1~56, ascensor, 1
instance = comp, \control_movimiento_inst|Add0~56 , control_movimiento_inst|Add0~56, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~5 , control_movimiento_inst|piso_int~5, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[28] , control_movimiento_inst|piso_int[28], ascensor, 1
instance = comp, \control_movimiento_inst|Add0~58 , control_movimiento_inst|Add0~58, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~58 , control_movimiento_inst|Add1~58, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~4 , control_movimiento_inst|piso_int~4, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[29] , control_movimiento_inst|piso_int[29], ascensor, 1
instance = comp, \control_movimiento_inst|Add1~60 , control_movimiento_inst|Add1~60, ascensor, 1
instance = comp, \control_movimiento_inst|Add0~60 , control_movimiento_inst|Add0~60, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~37 , control_movimiento_inst|piso_int~37, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[30] , control_movimiento_inst|piso_int[30], ascensor, 1
instance = comp, \control_movimiento_inst|Equal0~0 , control_movimiento_inst|Equal0~0, ascensor, 1
instance = comp, \control_movimiento_inst|Equal0~4 , control_movimiento_inst|Equal0~4, ascensor, 1
instance = comp, \control_movimiento_inst|Equal0~9 , control_movimiento_inst|Equal0~9, ascensor, 1
instance = comp, \control_movimiento_inst|Add0~62 , control_movimiento_inst|Add0~62, ascensor, 1
instance = comp, \control_movimiento_inst|Add1~62 , control_movimiento_inst|Add1~62, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int~38 , control_movimiento_inst|piso_int~38, ascensor, 1
instance = comp, \control_movimiento_inst|piso_int[31] , control_movimiento_inst|piso_int[31], ascensor, 1
instance = comp, \control_movimiento_inst|Equal0~10 , control_movimiento_inst|Equal0~10, ascensor, 1
instance = comp, \control_movimiento_inst|en_movimiento , control_movimiento_inst|en_movimiento, ascensor, 1
instance = comp, \control_puertas_inst|contador[0]~32 , control_puertas_inst|contador[0]~32, ascensor, 1
instance = comp, \seleccion_piso[4]~input , seleccion_piso[4]~input, ascensor, 1
instance = comp, \llamada_piso[4]~input , llamada_piso[4]~input, ascensor, 1
instance = comp, \gestion_llamadas_inst|solicitudes~4 , gestion_llamadas_inst|solicitudes~4, ascensor, 1
instance = comp, \gestion_llamadas_inst|solicitudes[4] , gestion_llamadas_inst|solicitudes[4], ascensor, 1
instance = comp, \seleccion_piso[2]~input , seleccion_piso[2]~input, ascensor, 1
instance = comp, \llamada_piso[2]~input , llamada_piso[2]~input, ascensor, 1
instance = comp, \gestion_llamadas_inst|solicitudes~2 , gestion_llamadas_inst|solicitudes~2, ascensor, 1
instance = comp, \gestion_llamadas_inst|solicitudes[2] , gestion_llamadas_inst|solicitudes[2], ascensor, 1
instance = comp, \llamada_piso[0]~input , llamada_piso[0]~input, ascensor, 1
instance = comp, \seleccion_piso[0]~input , seleccion_piso[0]~input, ascensor, 1
instance = comp, \gestion_llamadas_inst|process_0~3 , gestion_llamadas_inst|process_0~3, ascensor, 1
instance = comp, \gestion_llamadas_inst|destino_int[2] , gestion_llamadas_inst|destino_int[2], ascensor, 1
instance = comp, \llamada_piso[3]~input , llamada_piso[3]~input, ascensor, 1
instance = comp, \seleccion_piso[3]~input , seleccion_piso[3]~input, ascensor, 1
instance = comp, \gestion_llamadas_inst|solicitudes~1 , gestion_llamadas_inst|solicitudes~1, ascensor, 1
instance = comp, \gestion_llamadas_inst|solicitudes[3] , gestion_llamadas_inst|solicitudes[3], ascensor, 1
instance = comp, \seleccion_piso[1]~input , seleccion_piso[1]~input, ascensor, 1
instance = comp, \llamada_piso[1]~input , llamada_piso[1]~input, ascensor, 1
instance = comp, \gestion_llamadas_inst|solicitudes~0 , gestion_llamadas_inst|solicitudes~0, ascensor, 1
instance = comp, \gestion_llamadas_inst|solicitudes[1] , gestion_llamadas_inst|solicitudes[1], ascensor, 1
instance = comp, \gestion_llamadas_inst|process_0~0 , gestion_llamadas_inst|process_0~0, ascensor, 1
instance = comp, \gestion_llamadas_inst|destino_int[0] , gestion_llamadas_inst|destino_int[0], ascensor, 1
instance = comp, \gestion_llamadas_inst|process_0~1 , gestion_llamadas_inst|process_0~1, ascensor, 1
instance = comp, \gestion_llamadas_inst|destino_int[1] , gestion_llamadas_inst|destino_int[1], ascensor, 1
instance = comp, \gestion_llamadas_inst|Equal0~0 , gestion_llamadas_inst|Equal0~0, ascensor, 1
instance = comp, \gestion_llamadas_inst|solicitudes~3 , gestion_llamadas_inst|solicitudes~3, ascensor, 1
instance = comp, \gestion_llamadas_inst|solicitudes[0] , gestion_llamadas_inst|solicitudes[0], ascensor, 1
instance = comp, \gestion_llamadas_inst|process_0~2 , gestion_llamadas_inst|process_0~2, ascensor, 1
instance = comp, \gestion_llamadas_inst|process_0~4 , gestion_llamadas_inst|process_0~4, ascensor, 1
instance = comp, \gestion_llamadas_inst|llamada_activada , gestion_llamadas_inst|llamada_activada, ascensor, 1
instance = comp, \control_puertas_inst|contador[1]~34 , control_puertas_inst|contador[1]~34, ascensor, 1
instance = comp, \control_puertas_inst|contador[2]~36 , control_puertas_inst|contador[2]~36, ascensor, 1
instance = comp, \control_puertas_inst|contador[28]~42 , control_puertas_inst|contador[28]~42, ascensor, 1
instance = comp, \control_puertas_inst|contador[2] , control_puertas_inst|contador[2], ascensor, 1
instance = comp, \control_puertas_inst|contador[3]~38 , control_puertas_inst|contador[3]~38, ascensor, 1
instance = comp, \control_puertas_inst|contador[3] , control_puertas_inst|contador[3], ascensor, 1
instance = comp, \control_puertas_inst|contador[4]~43 , control_puertas_inst|contador[4]~43, ascensor, 1
instance = comp, \control_puertas_inst|contador[4] , control_puertas_inst|contador[4], ascensor, 1
instance = comp, \control_puertas_inst|contador[5]~45 , control_puertas_inst|contador[5]~45, ascensor, 1
instance = comp, \control_puertas_inst|contador[5] , control_puertas_inst|contador[5], ascensor, 1
instance = comp, \control_puertas_inst|Equal0~9 , control_puertas_inst|Equal0~9, ascensor, 1
instance = comp, \control_puertas_inst|contador[6]~47 , control_puertas_inst|contador[6]~47, ascensor, 1
instance = comp, \control_puertas_inst|contador[6] , control_puertas_inst|contador[6], ascensor, 1
instance = comp, \control_puertas_inst|contador[7]~49 , control_puertas_inst|contador[7]~49, ascensor, 1
instance = comp, \control_puertas_inst|contador[7] , control_puertas_inst|contador[7], ascensor, 1
instance = comp, \control_puertas_inst|contador[8]~51 , control_puertas_inst|contador[8]~51, ascensor, 1
instance = comp, \control_puertas_inst|contador[8] , control_puertas_inst|contador[8], ascensor, 1
instance = comp, \control_puertas_inst|contador[9]~53 , control_puertas_inst|contador[9]~53, ascensor, 1
instance = comp, \control_puertas_inst|contador[9] , control_puertas_inst|contador[9], ascensor, 1
instance = comp, \control_puertas_inst|contador[10]~55 , control_puertas_inst|contador[10]~55, ascensor, 1
instance = comp, \control_puertas_inst|contador[10] , control_puertas_inst|contador[10], ascensor, 1
instance = comp, \control_puertas_inst|contador[11]~57 , control_puertas_inst|contador[11]~57, ascensor, 1
instance = comp, \control_puertas_inst|contador[11] , control_puertas_inst|contador[11], ascensor, 1
instance = comp, \control_puertas_inst|contador[12]~59 , control_puertas_inst|contador[12]~59, ascensor, 1
instance = comp, \control_puertas_inst|contador[12] , control_puertas_inst|contador[12], ascensor, 1
instance = comp, \control_puertas_inst|contador[13]~61 , control_puertas_inst|contador[13]~61, ascensor, 1
instance = comp, \control_puertas_inst|contador[13] , control_puertas_inst|contador[13], ascensor, 1
instance = comp, \control_puertas_inst|contador[14]~63 , control_puertas_inst|contador[14]~63, ascensor, 1
instance = comp, \control_puertas_inst|contador[14] , control_puertas_inst|contador[14], ascensor, 1
instance = comp, \control_puertas_inst|contador[15]~65 , control_puertas_inst|contador[15]~65, ascensor, 1
instance = comp, \control_puertas_inst|contador[15] , control_puertas_inst|contador[15], ascensor, 1
instance = comp, \control_puertas_inst|contador[16]~67 , control_puertas_inst|contador[16]~67, ascensor, 1
instance = comp, \control_puertas_inst|contador[16] , control_puertas_inst|contador[16], ascensor, 1
instance = comp, \control_puertas_inst|contador[17]~69 , control_puertas_inst|contador[17]~69, ascensor, 1
instance = comp, \control_puertas_inst|contador[17] , control_puertas_inst|contador[17], ascensor, 1
instance = comp, \control_puertas_inst|contador[18]~71 , control_puertas_inst|contador[18]~71, ascensor, 1
instance = comp, \control_puertas_inst|contador[18] , control_puertas_inst|contador[18], ascensor, 1
instance = comp, \control_puertas_inst|contador[19]~73 , control_puertas_inst|contador[19]~73, ascensor, 1
instance = comp, \control_puertas_inst|contador[19] , control_puertas_inst|contador[19], ascensor, 1
instance = comp, \control_puertas_inst|contador[20]~75 , control_puertas_inst|contador[20]~75, ascensor, 1
instance = comp, \control_puertas_inst|contador[20] , control_puertas_inst|contador[20], ascensor, 1
instance = comp, \control_puertas_inst|contador[21]~77 , control_puertas_inst|contador[21]~77, ascensor, 1
instance = comp, \control_puertas_inst|contador[21] , control_puertas_inst|contador[21], ascensor, 1
instance = comp, \control_puertas_inst|contador[22]~79 , control_puertas_inst|contador[22]~79, ascensor, 1
instance = comp, \control_puertas_inst|contador[22] , control_puertas_inst|contador[22], ascensor, 1
instance = comp, \control_puertas_inst|contador[23]~81 , control_puertas_inst|contador[23]~81, ascensor, 1
instance = comp, \control_puertas_inst|contador[23] , control_puertas_inst|contador[23], ascensor, 1
instance = comp, \control_puertas_inst|Equal0~5 , control_puertas_inst|Equal0~5, ascensor, 1
instance = comp, \control_puertas_inst|contador[24]~83 , control_puertas_inst|contador[24]~83, ascensor, 1
instance = comp, \control_puertas_inst|contador[24] , control_puertas_inst|contador[24], ascensor, 1
instance = comp, \control_puertas_inst|contador[25]~85 , control_puertas_inst|contador[25]~85, ascensor, 1
instance = comp, \control_puertas_inst|contador[25] , control_puertas_inst|contador[25], ascensor, 1
instance = comp, \control_puertas_inst|contador[26]~87 , control_puertas_inst|contador[26]~87, ascensor, 1
instance = comp, \control_puertas_inst|contador[26] , control_puertas_inst|contador[26], ascensor, 1
instance = comp, \control_puertas_inst|contador[27]~89 , control_puertas_inst|contador[27]~89, ascensor, 1
instance = comp, \control_puertas_inst|contador[27] , control_puertas_inst|contador[27], ascensor, 1
instance = comp, \control_puertas_inst|contador[28]~91 , control_puertas_inst|contador[28]~91, ascensor, 1
instance = comp, \control_puertas_inst|contador[28] , control_puertas_inst|contador[28], ascensor, 1
instance = comp, \control_puertas_inst|contador[29]~93 , control_puertas_inst|contador[29]~93, ascensor, 1
instance = comp, \control_puertas_inst|contador[29] , control_puertas_inst|contador[29], ascensor, 1
instance = comp, \control_puertas_inst|contador[30]~95 , control_puertas_inst|contador[30]~95, ascensor, 1
instance = comp, \control_puertas_inst|contador[30] , control_puertas_inst|contador[30], ascensor, 1
instance = comp, \control_puertas_inst|contador[31]~97 , control_puertas_inst|contador[31]~97, ascensor, 1
instance = comp, \control_puertas_inst|contador[31] , control_puertas_inst|contador[31], ascensor, 1
instance = comp, \control_puertas_inst|Equal0~7 , control_puertas_inst|Equal0~7, ascensor, 1
instance = comp, \control_puertas_inst|Equal0~6 , control_puertas_inst|Equal0~6, ascensor, 1
instance = comp, \control_puertas_inst|Equal0~0 , control_puertas_inst|Equal0~0, ascensor, 1
instance = comp, \control_puertas_inst|Equal0~2 , control_puertas_inst|Equal0~2, ascensor, 1
instance = comp, \control_puertas_inst|Equal0~1 , control_puertas_inst|Equal0~1, ascensor, 1
instance = comp, \control_puertas_inst|Equal0~3 , control_puertas_inst|Equal0~3, ascensor, 1
instance = comp, \control_puertas_inst|Equal0~4 , control_puertas_inst|Equal0~4, ascensor, 1
instance = comp, \control_puertas_inst|Equal0~8 , control_puertas_inst|Equal0~8, ascensor, 1
instance = comp, \control_puertas_inst|estado_puerta~0 , control_puertas_inst|estado_puerta~0, ascensor, 1
instance = comp, \control_puertas_inst|estado_puerta~1 , control_puertas_inst|estado_puerta~1, ascensor, 1
instance = comp, \control_puertas_inst|estado_puerta[0] , control_puertas_inst|estado_puerta[0], ascensor, 1
instance = comp, \control_puertas_inst|contador[28]~40 , control_puertas_inst|contador[28]~40, ascensor, 1
instance = comp, \control_puertas_inst|contador[28]~41 , control_puertas_inst|contador[28]~41, ascensor, 1
instance = comp, \control_puertas_inst|contador[0] , control_puertas_inst|contador[0], ascensor, 1
instance = comp, \control_puertas_inst|contador[1] , control_puertas_inst|contador[1], ascensor, 1
instance = comp, \control_puertas_inst|Equal1~0 , control_puertas_inst|Equal1~0, ascensor, 1
instance = comp, \control_puertas_inst|Equal1~1 , control_puertas_inst|Equal1~1, ascensor, 1
instance = comp, \control_puertas_inst|estado_puerta~2 , control_puertas_inst|estado_puerta~2, ascensor, 1
instance = comp, \control_puertas_inst|estado_puerta[1] , control_puertas_inst|estado_puerta[1], ascensor, 1
instance = comp, \control_puertas_inst|luz_puerta~0 , control_puertas_inst|luz_puerta~0, ascensor, 1
instance = comp, \control_puertas_inst|luz_puerta , control_puertas_inst|luz_puerta, ascensor, 1
instance = comp, \control_puertas_inst|alarma_sonora~0 , control_puertas_inst|alarma_sonora~0, ascensor, 1
instance = comp, \control_puertas_inst|alarma_sonora , control_puertas_inst|alarma_sonora, ascensor, 1
instance = comp, \personas[2]~input , personas[2]~input, ascensor, 1
instance = comp, \personas[1]~input , personas[1]~input, ascensor, 1
instance = comp, \personas[0]~input , personas[0]~input, ascensor, 1
instance = comp, \personas[3]~input , personas[3]~input, ascensor, 1
instance = comp, \seguridad_inst|LessThan0~0 , seguridad_inst|LessThan0~0, ascensor, 1
instance = comp, \seguridad_inst|alarma_personas , seguridad_inst|alarma_personas, ascensor, 1
instance = comp, \alarma_sonora~0 , alarma_sonora~0, ascensor, 1
instance = comp, \gestion_llamadas_inst|piso_destino[0] , gestion_llamadas_inst|piso_destino[0], ascensor, 1
instance = comp, \gestion_llamadas_inst|piso_destino[1]~feeder , gestion_llamadas_inst|piso_destino[1]~feeder, ascensor, 1
instance = comp, \gestion_llamadas_inst|piso_destino[1] , gestion_llamadas_inst|piso_destino[1], ascensor, 1
instance = comp, \gestion_llamadas_inst|piso_destino[2]~feeder , gestion_llamadas_inst|piso_destino[2]~feeder, ascensor, 1
instance = comp, \gestion_llamadas_inst|piso_destino[2] , gestion_llamadas_inst|piso_destino[2], ascensor, 1
instance = comp, \falla_energia~input , falla_energia~input, ascensor, 1
