// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "identificador_direccion")
  (DATE "04/01/2025 11:09:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\piso_destino\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (187:187:187) (226:226:226))
        (IOPATH i o (2278:2278:2278) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\piso_destino\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (188:188:188) (228:228:228))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\piso_destino\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (189:189:189) (228:228:228))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_1Hz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk_1Hz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_cabina\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_cabina\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_bajar\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_subir\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\solicitudes_combinadas\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1452:1452:1452) (1624:1624:1624))
        (PORT datac (1449:1449:1449) (1614:1614:1614))
        (PORT datad (1451:1451:1451) (1613:1613:1613))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_subir\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_subir\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_cabina\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_bajar\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1469:1469:1469) (1638:1638:1638))
        (PORT datab (1451:1451:1451) (1621:1621:1621))
        (PORT datac (1439:1439:1439) (1599:1599:1599))
        (PORT datad (331:331:331) (375:375:375))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\destino_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1817:1817:1817))
        (PORT datab (186:186:186) (222:222:222))
        (PORT datac (1619:1619:1619) (1799:1799:1799))
        (PORT datad (343:343:343) (405:405:405))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_subir\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_bajar\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_cabina\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\destino_int\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1452:1452:1452) (1622:1622:1622))
        (PORT datac (1437:1437:1437) (1597:1597:1597))
        (PORT datad (1448:1448:1448) (1609:1609:1609))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\destino_int\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1817:1817:1817))
        (PORT datab (368:368:368) (431:431:431))
        (PORT datac (1618:1618:1618) (1799:1799:1799))
        (PORT datad (343:343:343) (404:404:404))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ultimo_piso_atendido\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_bajar\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_cabina\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1474:1474:1474) (1646:1646:1646))
        (PORT datac (1616:1616:1616) (1799:1799:1799))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ultimo_piso_atendido\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (447:447:447))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1615:1615:1615) (1799:1799:1799))
        (PORT datad (1452:1452:1452) (1616:1616:1616))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\destino_int\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (137:137:137))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (116:116:116) (159:159:159))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\destino_int\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RegistroDestino\|reg_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegistroDestino\|reg_data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (867:867:867) (872:872:872))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1821:1821:1821))
        (PORT datac (1616:1616:1616) (1798:1798:1798))
        (PORT datad (339:339:339) (399:399:399))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ultimo_piso_atendido\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT asdata (306:306:306) (343:343:343))
        (PORT ena (421:421:421) (447:447:447))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\destino_int\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datab (365:365:365) (428:428:428))
        (PORT datad (103:103:103) (122:122:122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\destino_int\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (430:430:430))
        (PORT datab (1631:1631:1631) (1817:1817:1817))
        (PORT datac (1615:1615:1615) (1794:1794:1794))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\destino_int\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RegistroDestino\|reg_data\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (243:243:243))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegistroDestino\|reg_data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (867:867:867) (872:872:872))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ultimo_piso_atendido\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (125:125:125) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ultimo_piso_atendido\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (447:447:447))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\destino_int\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datab (116:116:116) (149:149:149))
        (PORT datac (350:350:350) (406:406:406))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\destino_int\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RegistroDestino\|reg_data\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegistroDestino\|reg_data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (867:867:867) (872:872:872))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
