vendor_name = ModelSim
source_file = 1, C:/altera/13.1/controlpuertas/controlpuertas.vhd
source_file = 1, C:/altera/13.1/controlpuertas/db/controlpuertas.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controlpuertas
instance = comp, \puertas_estado[0]~output\, puertas_estado[0]~output, controlpuertas, 1
instance = comp, \puertas_estado[1]~output\, puertas_estado[1]~output, controlpuertas, 1
instance = comp, \alarma_sonora~output\, alarma_sonora~output, controlpuertas, 1
instance = comp, \luz_puerta~output\, luz_puerta~output, controlpuertas, 1
instance = comp, \clk~input\, clk~input, controlpuertas, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, controlpuertas, 1
instance = comp, \abrir_puerta~input\, abrir_puerta~input, controlpuertas, 1
instance = comp, \en_movimiento~input\, en_movimiento~input, controlpuertas, 1
instance = comp, \contador[0]~34\, contador[0]~34, controlpuertas, 1
instance = comp, \reset~input\, reset~input, controlpuertas, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, controlpuertas, 1
instance = comp, \contador[1]~36\, contador[1]~36, controlpuertas, 1
instance = comp, \contador[2]~38\, contador[2]~38, controlpuertas, 1
instance = comp, \contador[2]\, contador[2], controlpuertas, 1
instance = comp, \contador[3]~40\, contador[3]~40, controlpuertas, 1
instance = comp, \contador[3]\, contador[3], controlpuertas, 1
instance = comp, \contador[4]~43\, contador[4]~43, controlpuertas, 1
instance = comp, \contador[4]\, contador[4], controlpuertas, 1
instance = comp, \contador[5]~45\, contador[5]~45, controlpuertas, 1
instance = comp, \contador[5]\, contador[5], controlpuertas, 1
instance = comp, \Equal0~9\, Equal0~9, controlpuertas, 1
instance = comp, \cerrar_puerta~input\, cerrar_puerta~input, controlpuertas, 1
instance = comp, \contador[6]~47\, contador[6]~47, controlpuertas, 1
instance = comp, \contador[6]\, contador[6], controlpuertas, 1
instance = comp, \contador[7]~49\, contador[7]~49, controlpuertas, 1
instance = comp, \contador[7]\, contador[7], controlpuertas, 1
instance = comp, \contador[8]~51\, contador[8]~51, controlpuertas, 1
instance = comp, \contador[8]\, contador[8], controlpuertas, 1
instance = comp, \contador[9]~53\, contador[9]~53, controlpuertas, 1
instance = comp, \contador[9]\, contador[9], controlpuertas, 1
instance = comp, \contador[10]~55\, contador[10]~55, controlpuertas, 1
instance = comp, \contador[10]\, contador[10], controlpuertas, 1
instance = comp, \contador[11]~57\, contador[11]~57, controlpuertas, 1
instance = comp, \contador[11]\, contador[11], controlpuertas, 1
instance = comp, \contador[12]~59\, contador[12]~59, controlpuertas, 1
instance = comp, \contador[12]\, contador[12], controlpuertas, 1
instance = comp, \contador[13]~61\, contador[13]~61, controlpuertas, 1
instance = comp, \contador[13]\, contador[13], controlpuertas, 1
instance = comp, \contador[14]~63\, contador[14]~63, controlpuertas, 1
instance = comp, \contador[14]\, contador[14], controlpuertas, 1
instance = comp, \contador[15]~65\, contador[15]~65, controlpuertas, 1
instance = comp, \contador[15]\, contador[15], controlpuertas, 1
instance = comp, \contador[16]~67\, contador[16]~67, controlpuertas, 1
instance = comp, \contador[16]\, contador[16], controlpuertas, 1
instance = comp, \contador[17]~69\, contador[17]~69, controlpuertas, 1
instance = comp, \contador[17]\, contador[17], controlpuertas, 1
instance = comp, \contador[18]~71\, contador[18]~71, controlpuertas, 1
instance = comp, \contador[18]\, contador[18], controlpuertas, 1
instance = comp, \contador[19]~73\, contador[19]~73, controlpuertas, 1
instance = comp, \contador[19]\, contador[19], controlpuertas, 1
instance = comp, \contador[20]~75\, contador[20]~75, controlpuertas, 1
instance = comp, \contador[20]\, contador[20], controlpuertas, 1
instance = comp, \contador[21]~77\, contador[21]~77, controlpuertas, 1
instance = comp, \contador[21]\, contador[21], controlpuertas, 1
instance = comp, \contador[22]~79\, contador[22]~79, controlpuertas, 1
instance = comp, \contador[22]\, contador[22], controlpuertas, 1
instance = comp, \contador[23]~81\, contador[23]~81, controlpuertas, 1
instance = comp, \contador[23]\, contador[23], controlpuertas, 1
instance = comp, \Equal0~5\, Equal0~5, controlpuertas, 1
instance = comp, \contador[24]~83\, contador[24]~83, controlpuertas, 1
instance = comp, \contador[24]\, contador[24], controlpuertas, 1
instance = comp, \contador[25]~85\, contador[25]~85, controlpuertas, 1
instance = comp, \contador[25]\, contador[25], controlpuertas, 1
instance = comp, \contador[26]~87\, contador[26]~87, controlpuertas, 1
instance = comp, \contador[26]\, contador[26], controlpuertas, 1
instance = comp, \contador[27]~89\, contador[27]~89, controlpuertas, 1
instance = comp, \contador[27]\, contador[27], controlpuertas, 1
instance = comp, \contador[28]~91\, contador[28]~91, controlpuertas, 1
instance = comp, \contador[28]\, contador[28], controlpuertas, 1
instance = comp, \contador[29]~93\, contador[29]~93, controlpuertas, 1
instance = comp, \contador[29]\, contador[29], controlpuertas, 1
instance = comp, \contador[30]~95\, contador[30]~95, controlpuertas, 1
instance = comp, \contador[30]\, contador[30], controlpuertas, 1
instance = comp, \contador[31]~97\, contador[31]~97, controlpuertas, 1
instance = comp, \contador[31]\, contador[31], controlpuertas, 1
instance = comp, \Equal0~7\, Equal0~7, controlpuertas, 1
instance = comp, \Equal0~6\, Equal0~6, controlpuertas, 1
instance = comp, \Equal0~0\, Equal0~0, controlpuertas, 1
instance = comp, \Equal0~1\, Equal0~1, controlpuertas, 1
instance = comp, \Equal0~2\, Equal0~2, controlpuertas, 1
instance = comp, \Equal0~3\, Equal0~3, controlpuertas, 1
instance = comp, \Equal0~4\, Equal0~4, controlpuertas, 1
instance = comp, \Equal0~8\, Equal0~8, controlpuertas, 1
instance = comp, \contador[17]~32\, contador[17]~32, controlpuertas, 1
instance = comp, \contador[17]~42\, contador[17]~42, controlpuertas, 1
instance = comp, \contador[0]\, contador[0], controlpuertas, 1
instance = comp, \contador[1]\, contador[1], controlpuertas, 1
instance = comp, \Equal1~0\, Equal1~0, controlpuertas, 1
instance = comp, \contador[17]~33\, contador[17]~33, controlpuertas, 1
instance = comp, \estado_puerta~4\, estado_puerta~4, controlpuertas, 1
instance = comp, \estado_puerta[1]\, estado_puerta[1], controlpuertas, 1
instance = comp, \estado_puerta~2\, estado_puerta~2, controlpuertas, 1
instance = comp, \estado_puerta~0\, estado_puerta~0, controlpuertas, 1
instance = comp, \estado_puerta~1\, estado_puerta~1, controlpuertas, 1
instance = comp, \estado_puerta~3\, estado_puerta~3, controlpuertas, 1
instance = comp, \estado_puerta[0]\, estado_puerta[0], controlpuertas, 1
instance = comp, \alarma_sonora~0\, alarma_sonora~0, controlpuertas, 1
instance = comp, \alarma_sonora~reg0\, alarma_sonora~reg0, controlpuertas, 1
instance = comp, \luz_puerta~0\, luz_puerta~0, controlpuertas, 1
instance = comp, \luz_puerta~reg0\, luz_puerta~reg0, controlpuertas, 1
