vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/sensor/sensor.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/sensor/db/sensor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sensor
instance = comp, \piso_actual[0]~output\, piso_actual[0]~output, sensor, 1
instance = comp, \piso_actual[1]~output\, piso_actual[1]~output, sensor, 1
instance = comp, \piso_actual[2]~output\, piso_actual[2]~output, sensor, 1
instance = comp, \error~output\, error~output, sensor, 1
instance = comp, \clk~input\, clk~input, sensor, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, sensor, 1
instance = comp, \ir_sensors[1]~input\, ir_sensors[1]~input, sensor, 1
instance = comp, \debounced_ir[1]~feeder\, debounced_ir[1]~feeder, sensor, 1
instance = comp, \reset~input\, reset~input, sensor, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, sensor, 1
instance = comp, \ir_sensors[0]~input\, ir_sensors[0]~input, sensor, 1
instance = comp, \prev_ir[0]\, prev_ir[0], sensor, 1
instance = comp, \prev_ir[1]~feeder\, prev_ir[1]~feeder, sensor, 1
instance = comp, \prev_ir[1]\, prev_ir[1], sensor, 1
instance = comp, \Equal0~0\, Equal0~0, sensor, 1
instance = comp, \ir_sensors[3]~input\, ir_sensors[3]~input, sensor, 1
instance = comp, \ir_sensors[2]~input\, ir_sensors[2]~input, sensor, 1
instance = comp, \prev_ir[2]\, prev_ir[2], sensor, 1
instance = comp, \prev_ir[3]~feeder\, prev_ir[3]~feeder, sensor, 1
instance = comp, \prev_ir[3]\, prev_ir[3], sensor, 1
instance = comp, \Equal0~1\, Equal0~1, sensor, 1
instance = comp, \count_debounce[0]~7\, count_debounce[0]~7, sensor, 1
instance = comp, \ir_sensors[4]~input\, ir_sensors[4]~input, sensor, 1
instance = comp, \prev_ir[4]~feeder\, prev_ir[4]~feeder, sensor, 1
instance = comp, \prev_ir[4]\, prev_ir[4], sensor, 1
instance = comp, \Equal0~2\, Equal0~2, sensor, 1
instance = comp, \count_debounce[0]\, count_debounce[0], sensor, 1
instance = comp, \count_debounce[1]~9\, count_debounce[1]~9, sensor, 1
instance = comp, \count_debounce[1]\, count_debounce[1], sensor, 1
instance = comp, \count_debounce[2]~11\, count_debounce[2]~11, sensor, 1
instance = comp, \count_debounce[2]\, count_debounce[2], sensor, 1
instance = comp, \count_debounce[3]~13\, count_debounce[3]~13, sensor, 1
instance = comp, \count_debounce[3]\, count_debounce[3], sensor, 1
instance = comp, \count_debounce[4]~15\, count_debounce[4]~15, sensor, 1
instance = comp, \count_debounce[4]\, count_debounce[4], sensor, 1
instance = comp, \debounced_ir[4]~0\, debounced_ir[4]~0, sensor, 1
instance = comp, \count_debounce[5]~17\, count_debounce[5]~17, sensor, 1
instance = comp, \count_debounce[5]\, count_debounce[5], sensor, 1
instance = comp, \count_debounce[6]~19\, count_debounce[6]~19, sensor, 1
instance = comp, \count_debounce[6]\, count_debounce[6], sensor, 1
instance = comp, \debounced_ir[4]~1\, debounced_ir[4]~1, sensor, 1
instance = comp, \debounced_ir[4]~2\, debounced_ir[4]~2, sensor, 1
instance = comp, \debounced_ir[1]\, debounced_ir[1], sensor, 1
instance = comp, \debounced_ir[2]~feeder\, debounced_ir[2]~feeder, sensor, 1
instance = comp, \debounced_ir[2]\, debounced_ir[2], sensor, 1
instance = comp, \debounced_ir[3]~feeder\, debounced_ir[3]~feeder, sensor, 1
instance = comp, \debounced_ir[3]\, debounced_ir[3], sensor, 1
instance = comp, \debounced_ir[4]~feeder\, debounced_ir[4]~feeder, sensor, 1
instance = comp, \debounced_ir[4]\, debounced_ir[4], sensor, 1
instance = comp, \piso_actual~0\, piso_actual~0, sensor, 1
instance = comp, \debounced_ir[0]~feeder\, debounced_ir[0]~feeder, sensor, 1
instance = comp, \debounced_ir[0]\, debounced_ir[0], sensor, 1
instance = comp, \Equal1~1\, Equal1~1, sensor, 1
instance = comp, \Equal1~0\, Equal1~0, sensor, 1
instance = comp, \Equal1~2\, Equal1~2, sensor, 1
instance = comp, \piso_actual~1\, piso_actual~1, sensor, 1
instance = comp, \piso_actual[0]~reg0\, piso_actual[0]~reg0, sensor, 1
instance = comp, \piso_actual~2\, piso_actual~2, sensor, 1
instance = comp, \piso_actual~3\, piso_actual~3, sensor, 1
instance = comp, \piso_actual[1]~reg0\, piso_actual[1]~reg0, sensor, 1
instance = comp, \piso_actual~4\, piso_actual~4, sensor, 1
instance = comp, \piso_actual[2]~reg0\, piso_actual[2]~reg0, sensor, 1
instance = comp, \error~reg0\, error~reg0, sensor, 1
