|puerta
clk => clk_1kHz.CLK
clk => contador_div[0].CLK
clk => contador_div[1].CLK
clk => contador_div[2].CLK
clk => contador_div[3].CLK
clk => contador_div[4].CLK
clk => contador_div[5].CLK
clk => contador_div[6].CLK
clk => contador_div[7].CLK
clk => contador_div[8].CLK
clk => contador_div[9].CLK
clk => contador_div[10].CLK
clk => contador_div[11].CLK
clk => contador_div[12].CLK
clk => contador_div[13].CLK
clk => contador_div[14].CLK
clk => contador_div[15].CLK
reset => toggle_alarma.ACLR
reset => contador_05s[0].ACLR
reset => contador_05s[1].ACLR
reset => contador_05s[2].ACLR
reset => contador_05s[3].ACLR
reset => contador_05s[4].ACLR
reset => contador_05s[5].ACLR
reset => contador_05s[6].ACLR
reset => contador_05s[7].ACLR
reset => contador_05s[8].ACLR
reset => contador_45s[0].ACLR
reset => contador_45s[1].ACLR
reset => contador_45s[2].ACLR
reset => contador_45s[3].ACLR
reset => contador_45s[4].ACLR
reset => contador_45s[5].ACLR
reset => contador_45s[6].ACLR
reset => contador_45s[7].ACLR
reset => contador_45s[8].ACLR
reset => contador_45s[9].ACLR
reset => contador_45s[10].ACLR
reset => contador_45s[11].ACLR
reset => contador_45s[12].ACLR
reset => contador_45s[13].ACLR
reset => contador_45s[14].ACLR
reset => contador_45s[15].ACLR
reset => contador_10s[0].ACLR
reset => contador_10s[1].ACLR
reset => contador_10s[2].ACLR
reset => contador_10s[3].ACLR
reset => contador_10s[4].ACLR
reset => contador_10s[5].ACLR
reset => contador_10s[6].ACLR
reset => contador_10s[7].ACLR
reset => contador_10s[8].ACLR
reset => contador_10s[9].ACLR
reset => contador_10s[10].ACLR
reset => contador_10s[11].ACLR
reset => contador_10s[12].ACLR
reset => contador_10s[13].ACLR
reset => clk_1kHz.ACLR
reset => contador_div[0].ACLR
reset => contador_div[1].ACLR
reset => contador_div[2].ACLR
reset => contador_div[3].ACLR
reset => contador_div[4].ACLR
reset => contador_div[5].ACLR
reset => contador_div[6].ACLR
reset => contador_div[7].ACLR
reset => contador_div[8].ACLR
reset => contador_div[9].ACLR
reset => contador_div[10].ACLR
reset => contador_div[11].ACLR
reset => contador_div[12].ACLR
reset => contador_div[13].ACLR
reset => contador_div[14].ACLR
reset => contador_div[15].ACLR
reset => estado_actual~3.DATAIN
abrir => process_2.IN0
cerrar => process_2.IN1
fallo_energia => process_2.IN0
fallo_energia => process_2.IN1
fallo_energia => process_2.IN0
sobrecarga => process_2.IN1
sobrecarga => process_2.IN1
sobrecarga => process_2.IN1
puerta_abierta <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
alarma_sonora <= alarma_sonora.DB_MAX_OUTPUT_PORT_TYPE
alarma_visual <= alarma_visual.DB_MAX_OUTPUT_PORT_TYPE


