vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/memoria/memoria.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/memoria/Waveform.vwf
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/memoria/db/memoria.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = memoria
instance = comp, \data_out[0]~output , data_out[0]~output, memoria, 1
instance = comp, \clk~input , clk~input, memoria, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, memoria, 1
instance = comp, \data_in[0]~input , data_in[0]~input, memoria, 1
instance = comp, \addr[2]~input , addr[2]~input, memoria, 1
instance = comp, \we~input , we~input, memoria, 1
instance = comp, \addr[0]~input , addr[0]~input, memoria, 1
instance = comp, \addr[1]~input , addr[1]~input, memoria, 1
instance = comp, \mem[4][0]~0 , mem[4][0]~0, memoria, 1
instance = comp, \mem[4][0]~1 , mem[4][0]~1, memoria, 1
instance = comp, \reset~input , reset~input, memoria, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, memoria, 1
instance = comp, \mem[4][0] , mem[4][0], memoria, 1
instance = comp, \mem[2][0]~2 , mem[2][0]~2, memoria, 1
instance = comp, \mem[2][0]~3 , mem[2][0]~3, memoria, 1
instance = comp, \mem[2][0] , mem[2][0], memoria, 1
instance = comp, \mem[1][0]~4 , mem[1][0]~4, memoria, 1
instance = comp, \mem[3][0]~7 , mem[3][0]~7, memoria, 1
instance = comp, \mem[3][0] , mem[3][0], memoria, 1
instance = comp, \mem[1][0]~5 , mem[1][0]~5, memoria, 1
instance = comp, \mem[1][0] , mem[1][0], memoria, 1
instance = comp, \mem[0][0]~6 , mem[0][0]~6, memoria, 1
instance = comp, \mem[0][0] , mem[0][0], memoria, 1
instance = comp, \Mux0~0 , Mux0~0, memoria, 1
instance = comp, \Mux0~1 , Mux0~1, memoria, 1
instance = comp, \Mux0~2 , Mux0~2, memoria, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, memoria, 1
