vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/motores/motores.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/motores/db/motores.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = motores
instance = comp, \pwm_motor~output\, pwm_motor~output, motores, 1
instance = comp, \in1_motor~output\, in1_motor~output, motores, 1
instance = comp, \in2_motor~output\, in2_motor~output, motores, 1
instance = comp, \pwm_puerta~output\, pwm_puerta~output, motores, 1
instance = comp, \clk~input\, clk~input, motores, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, motores, 1
instance = comp, \reset~input\, reset~input, motores, 1
instance = comp, \piso_destino[2]~input\, piso_destino[2]~input, motores, 1
instance = comp, \piso_actual[1]~input\, piso_actual[1]~input, motores, 1
instance = comp, \piso_actual[2]~input\, piso_actual[2]~input, motores, 1
instance = comp, \piso_destino[1]~input\, piso_destino[1]~input, motores, 1
instance = comp, \LessThan3~0\, LessThan3~0, motores, 1
instance = comp, \piso_destino[0]~input\, piso_destino[0]~input, motores, 1
instance = comp, \LessThan4~1\, LessThan4~1, motores, 1
instance = comp, \piso_actual[0]~input\, piso_actual[0]~input, motores, 1
instance = comp, \LessThan3~1\, LessThan3~1, motores, 1
instance = comp, \LessThan4~0\, LessThan4~0, motores, 1
instance = comp, \LessThan4~2\, LessThan4~2, motores, 1
instance = comp, \mover~input\, mover~input, motores, 1
instance = comp, \en_movimiento~0\, en_movimiento~0, motores, 1
instance = comp, \duty_asc~0\, duty_asc~0, motores, 1
instance = comp, \duty_asc[15]\, duty_asc[15], motores, 1
instance = comp, \cnt_pwm[0]~16\, cnt_pwm[0]~16, motores, 1
instance = comp, \cnt_pwm[12]~48\, cnt_pwm[12]~48, motores, 1
instance = comp, \LessThan0~2\, LessThan0~2, motores, 1
instance = comp, \LessThan0~0\, LessThan0~0, motores, 1
instance = comp, \LessThan0~1\, LessThan0~1, motores, 1
instance = comp, \cnt_pwm[12]~49\, cnt_pwm[12]~49, motores, 1
instance = comp, \cnt_pwm[12]~50\, cnt_pwm[12]~50, motores, 1
instance = comp, \cnt_pwm[0]\, cnt_pwm[0], motores, 1
instance = comp, \cnt_pwm[1]~18\, cnt_pwm[1]~18, motores, 1
instance = comp, \cnt_pwm[1]\, cnt_pwm[1], motores, 1
instance = comp, \cnt_pwm[2]~20\, cnt_pwm[2]~20, motores, 1
instance = comp, \cnt_pwm[2]\, cnt_pwm[2], motores, 1
instance = comp, \cnt_pwm[3]~22\, cnt_pwm[3]~22, motores, 1
instance = comp, \cnt_pwm[3]\, cnt_pwm[3], motores, 1
instance = comp, \cnt_pwm[4]~24\, cnt_pwm[4]~24, motores, 1
instance = comp, \cnt_pwm[4]\, cnt_pwm[4], motores, 1
instance = comp, \cnt_pwm[5]~26\, cnt_pwm[5]~26, motores, 1
instance = comp, \cnt_pwm[5]\, cnt_pwm[5], motores, 1
instance = comp, \cnt_pwm[6]~28\, cnt_pwm[6]~28, motores, 1
instance = comp, \cnt_pwm[6]\, cnt_pwm[6], motores, 1
instance = comp, \cnt_pwm[7]~30\, cnt_pwm[7]~30, motores, 1
instance = comp, \cnt_pwm[7]\, cnt_pwm[7], motores, 1
instance = comp, \cnt_pwm[8]~32\, cnt_pwm[8]~32, motores, 1
instance = comp, \cnt_pwm[8]\, cnt_pwm[8], motores, 1
instance = comp, \cnt_pwm[9]~34\, cnt_pwm[9]~34, motores, 1
instance = comp, \cnt_pwm[9]\, cnt_pwm[9], motores, 1
instance = comp, \cnt_pwm[10]~36\, cnt_pwm[10]~36, motores, 1
instance = comp, \cnt_pwm[10]\, cnt_pwm[10], motores, 1
instance = comp, \cnt_pwm[11]~38\, cnt_pwm[11]~38, motores, 1
instance = comp, \cnt_pwm[11]\, cnt_pwm[11], motores, 1
instance = comp, \cnt_pwm[12]~40\, cnt_pwm[12]~40, motores, 1
instance = comp, \cnt_pwm[12]\, cnt_pwm[12], motores, 1
instance = comp, \cnt_pwm[13]~42\, cnt_pwm[13]~42, motores, 1
instance = comp, \cnt_pwm[13]\, cnt_pwm[13], motores, 1
instance = comp, \cnt_pwm[14]~44\, cnt_pwm[14]~44, motores, 1
instance = comp, \cnt_pwm[14]\, cnt_pwm[14], motores, 1
instance = comp, \cnt_pwm[15]~46\, cnt_pwm[15]~46, motores, 1
instance = comp, \cnt_pwm[15]\, cnt_pwm[15], motores, 1
instance = comp, \duty_asc~1\, duty_asc~1, motores, 1
instance = comp, \duty_asc[14]\, duty_asc[14], motores, 1
instance = comp, \dir_actual~0\, dir_actual~0, motores, 1
instance = comp, \duty_asc~2\, duty_asc~2, motores, 1
instance = comp, \duty_asc[13]\, duty_asc[13], motores, 1
instance = comp, \duty_asc~3\, duty_asc~3, motores, 1
instance = comp, \duty_asc[12]\, duty_asc[12], motores, 1
instance = comp, \duty_asc~4\, duty_asc~4, motores, 1
instance = comp, \duty_asc[11]\, duty_asc[11], motores, 1
instance = comp, \duty_asc~5\, duty_asc~5, motores, 1
instance = comp, \duty_asc[10]\, duty_asc[10], motores, 1
instance = comp, \duty_asc~6\, duty_asc~6, motores, 1
instance = comp, \duty_asc[9]\, duty_asc[9], motores, 1
instance = comp, \duty_asc~7\, duty_asc~7, motores, 1
instance = comp, \duty_asc[8]\, duty_asc[8], motores, 1
instance = comp, \duty_asc~8\, duty_asc~8, motores, 1
instance = comp, \duty_asc[7]\, duty_asc[7], motores, 1
instance = comp, \duty_asc~9\, duty_asc~9, motores, 1
instance = comp, \duty_asc[6]\, duty_asc[6], motores, 1
instance = comp, \duty_asc~10\, duty_asc~10, motores, 1
instance = comp, \duty_asc[5]\, duty_asc[5], motores, 1
instance = comp, \duty_asc~11\, duty_asc~11, motores, 1
instance = comp, \duty_asc[4]\, duty_asc[4], motores, 1
instance = comp, \duty_asc[3]\, duty_asc[3], motores, 1
instance = comp, \duty_asc~12\, duty_asc~12, motores, 1
instance = comp, \duty_asc[2]\, duty_asc[2], motores, 1
instance = comp, \LessThan1~1\, LessThan1~1, motores, 1
instance = comp, \LessThan1~3\, LessThan1~3, motores, 1
instance = comp, \LessThan1~5\, LessThan1~5, motores, 1
instance = comp, \LessThan1~7\, LessThan1~7, motores, 1
instance = comp, \LessThan1~9\, LessThan1~9, motores, 1
instance = comp, \LessThan1~11\, LessThan1~11, motores, 1
instance = comp, \LessThan1~13\, LessThan1~13, motores, 1
instance = comp, \LessThan1~15\, LessThan1~15, motores, 1
instance = comp, \LessThan1~17\, LessThan1~17, motores, 1
instance = comp, \LessThan1~19\, LessThan1~19, motores, 1
instance = comp, \LessThan1~21\, LessThan1~21, motores, 1
instance = comp, \LessThan1~23\, LessThan1~23, motores, 1
instance = comp, \LessThan1~25\, LessThan1~25, motores, 1
instance = comp, \LessThan1~26\, LessThan1~26, motores, 1
instance = comp, \pwm_motor~0\, pwm_motor~0, motores, 1
instance = comp, \pwm_motor~reg0\, pwm_motor~reg0, motores, 1
instance = comp, \dir_actual~1\, dir_actual~1, motores, 1
instance = comp, \in1_motor~0\, in1_motor~0, motores, 1
instance = comp, \in1_motor~reg0\, in1_motor~reg0, motores, 1
instance = comp, \in2_motor~0\, in2_motor~0, motores, 1
instance = comp, \in2_motor~reg0\, in2_motor~reg0, motores, 1
instance = comp, \puerta_cmd~input\, puerta_cmd~input, motores, 1
instance = comp, \duty_puerta~0\, duty_puerta~0, motores, 1
instance = comp, \duty_puerta[11]\, duty_puerta[11], motores, 1
instance = comp, \duty_puerta[13]\, duty_puerta[13], motores, 1
instance = comp, \LessThan2~2\, LessThan2~2, motores, 1
instance = comp, \LessThan2~3\, LessThan2~3, motores, 1
instance = comp, \LessThan2~4\, LessThan2~4, motores, 1
instance = comp, \LessThan2~0\, LessThan2~0, motores, 1
instance = comp, \LessThan2~1\, LessThan2~1, motores, 1
instance = comp, \LessThan2~5\, LessThan2~5, motores, 1
instance = comp, \LessThan2~6\, LessThan2~6, motores, 1
instance = comp, \LessThan2~7\, LessThan2~7, motores, 1
instance = comp, \LessThan2~8\, LessThan2~8, motores, 1
instance = comp, \LessThan2~9\, LessThan2~9, motores, 1
instance = comp, \pwm_puerta~0\, pwm_puerta~0, motores, 1
instance = comp, \pwm_puerta~1\, pwm_puerta~1, motores, 1
instance = comp, \pwm_puerta~reg0\, pwm_puerta~reg0, motores, 1
instance = comp, \piso_actual[3]~input\, piso_actual[3]~input, motores, 1
instance = comp, \piso_actual[4]~input\, piso_actual[4]~input, motores, 1
instance = comp, \piso_destino[3]~input\, piso_destino[3]~input, motores, 1
instance = comp, \piso_destino[4]~input\, piso_destino[4]~input, motores, 1
