// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "motores")
  (DATE "05/30/2025 10:41:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pwm_motor\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (617:617:617))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\in1_motor\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (613:613:613))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\in2_motor\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (571:571:571))
        (IOPATH i o (1348:1348:1348) (1368:1368:1368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pwm_puerta\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (268:268:268) (310:310:310))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_destino\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_actual\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_actual\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_destino\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1974:1974:1974))
        (PORT datab (1600:1600:1600) (1784:1784:1784))
        (PORT datac (1581:1581:1581) (1759:1759:1759))
        (PORT datad (1783:1783:1783) (2002:2002:2002))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_destino\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1765:1765:1765) (1969:1969:1969))
        (PORT datab (1598:1598:1598) (1781:1781:1781))
        (PORT datac (1581:1581:1581) (1760:1760:1760))
        (PORT datad (1779:1779:1779) (1998:1998:1998))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_actual\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (139:139:139))
        (PORT datab (1898:1898:1898) (2114:2114:2114))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (1569:1569:1569) (1742:1742:1742))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1974:1974:1974))
        (PORT datab (1600:1600:1600) (1783:1783:1783))
        (PORT datac (1581:1581:1581) (1759:1759:1759))
        (PORT datad (1783:1783:1783) (2002:2002:2002))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (1893:1893:1893) (2107:2107:2107))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (1565:1565:1565) (1738:1738:1738))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\mover\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\en_movimiento\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1941:1941:1941))
        (PORT datab (179:179:179) (220:220:220))
        (PORT datac (183:183:183) (222:222:222))
        (PORT datad (1705:1705:1705) (1894:1894:1894))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE en_movimiento)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1108:1108:1108))
        (PORT asdata (535:535:535) (598:598:598))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty_asc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (2018:2018:2018))
        (PORT datab (1810:1810:1810) (2023:2023:2023))
        (PORT datac (358:358:358) (424:424:424))
        (PORT datad (1746:1746:1746) (1943:1943:1943))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty_asc\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1108:1108:1108))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_pwm\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_pwm\[12\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (405:405:405))
        (PORT datab (1897:1897:1897) (2137:2137:2137))
        (PORT datac (225:225:225) (277:277:277))
        (PORT datad (220:220:220) (265:265:265))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (304:304:304))
        (PORT datab (223:223:223) (281:281:281))
        (PORT datac (232:232:232) (289:289:289))
        (PORT datad (204:204:204) (251:251:251))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (281:281:281))
        (PORT datab (223:223:223) (273:273:273))
        (PORT datac (207:207:207) (253:253:253))
        (PORT datad (205:205:205) (251:251:251))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (285:285:285))
        (PORT datab (339:339:339) (405:405:405))
        (PORT datac (323:323:323) (377:377:377))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_pwm\[12\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (390:390:390))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_pwm\[12\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (415:415:415))
        (PORT datab (1901:1901:1901) (2142:2142:2142))
        (PORT datac (93:93:93) (114:114:114))
        (PORT datad (214:214:214) (258:258:258))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_pwm\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (405:405:405) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_pwm\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_pwm\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1108:1108:1108))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (405:405:405) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_pwm\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (201:201:201))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_pwm\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1108:1108:1108))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (405:405:405) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_pwm\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (204:204:204))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_pwm\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (405:405:405) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_pwm\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (201:201:201))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_pwm\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1108:1108:1108))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (405:405:405) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_pwm\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (205:205:205))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_pwm\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1108:1108:1108))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (405:405:405) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_pwm\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (206:206:206))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_pwm\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (405:405:405) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_pwm\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_pwm\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (405:405:405) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_pwm\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (202:202:202))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_pwm\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (405:405:405) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_pwm\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_pwm\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (405:405:405) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_pwm\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_pwm\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1108:1108:1108))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (405:405:405) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_pwm\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (205:205:205))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_pwm\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1108:1108:1108))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (405:405:405) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_pwm\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (202:202:202))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_pwm\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (405:405:405) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_pwm\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (205:205:205))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_pwm\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (405:405:405) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_pwm\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (201:201:201))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_pwm\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1108:1108:1108))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (405:405:405) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_pwm\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (205:205:205))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_pwm\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1108:1108:1108))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (405:405:405) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty_asc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1895:1895:1895) (2111:2111:2111))
        (PORT datac (275:275:275) (312:312:312))
        (PORT datad (1780:1780:1780) (1997:1997:1997))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty_asc\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1104:1104:1104))
        (PORT asdata (509:509:509) (558:558:558))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dir_actual\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1784:1784:1784) (2003:2003:2003))
        (PORT datad (1738:1738:1738) (1929:1929:1929))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty_asc\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (160:160:160))
        (PORT datab (383:383:383) (457:457:457))
        (PORT datac (1793:1793:1793) (1999:1999:1999))
        (PORT datad (547:547:547) (639:639:639))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty_asc\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1104:1104:1104))
        (PORT asdata (448:448:448) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty_asc\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (164:164:164))
        (PORT datab (388:388:388) (462:462:462))
        (PORT datac (529:529:529) (625:625:625))
        (PORT datad (1747:1747:1747) (1943:1943:1943))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty_asc\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1104:1104:1104))
        (PORT asdata (457:457:457) (497:497:497))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty_asc\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (269:269:269) (307:307:307))
        (PORT datad (1759:1759:1759) (1964:1964:1964))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty_asc\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1104:1104:1104))
        (PORT asdata (596:596:596) (638:638:638))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty_asc\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (2016:2016:2016))
        (PORT datab (1810:1810:1810) (2027:2027:2027))
        (PORT datac (358:358:358) (423:423:423))
        (PORT datad (1746:1746:1746) (1942:1942:1942))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty_asc\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1104:1104:1104))
        (PORT asdata (348:348:348) (380:380:380))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty_asc\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (269:269:269) (307:307:307))
        (PORT datad (1759:1759:1759) (1964:1964:1964))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty_asc\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1104:1104:1104))
        (PORT asdata (354:354:354) (387:387:387))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty_asc\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1793:1793:1793) (2018:2018:2018))
        (PORT datab (1809:1809:1809) (2022:2022:2022))
        (PORT datac (359:359:359) (424:424:424))
        (PORT datad (1748:1748:1748) (1944:1944:1944))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty_asc\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (883:883:883))
        (PORT asdata (335:335:335) (361:361:361))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty_asc\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (2017:2017:2017))
        (PORT datab (389:389:389) (463:463:463))
        (PORT datac (530:530:530) (626:626:626))
        (PORT datad (110:110:110) (140:140:140))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty_asc\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (883:883:883))
        (PORT asdata (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty_asc\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1765:1765:1765) (1969:1969:1969))
        (PORT datab (1896:1896:1896) (2110:2110:2110))
        (PORT datac (274:274:274) (310:310:310))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty_asc\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (883:883:883))
        (PORT asdata (503:503:503) (547:547:547))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty_asc\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1897:1897:1897) (2113:2113:2113))
        (PORT datac (275:275:275) (310:310:310))
        (PORT datad (1779:1779:1779) (1997:1997:1997))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty_asc\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (883:883:883))
        (PORT asdata (605:605:605) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty_asc\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (2018:2018:2018))
        (PORT datab (1809:1809:1809) (2024:2024:2024))
        (PORT datac (360:360:360) (425:425:425))
        (PORT datad (1748:1748:1748) (1945:1945:1945))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty_asc\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (883:883:883))
        (PORT asdata (349:349:349) (380:380:380))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty_asc\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (883:883:883))
        (PORT asdata (508:508:508) (554:554:554))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty_asc\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (162:162:162))
        (PORT datab (385:385:385) (459:459:459))
        (PORT datac (1794:1794:1794) (2002:2002:2002))
        (PORT datad (548:548:548) (639:639:639))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty_asc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (883:883:883))
        (PORT asdata (750:750:750) (822:822:822))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (298:298:298))
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (282:282:282))
        (PORT datab (200:200:200) (253:253:253))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (256:256:256))
        (PORT datab (240:240:240) (296:296:296))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (PORT datab (353:353:353) (420:420:420))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (PORT datab (238:238:238) (293:293:293))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (414:414:414))
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (401:401:401))
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (406:406:406))
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (277:277:277))
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (180:180:180))
        (PORT datab (242:242:242) (299:299:299))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (398:398:398))
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (242:242:242) (299:299:299))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (414:414:414))
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (253:253:253))
        (PORT datad (325:325:325) (380:380:380))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_motor\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (190:190:190))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (1762:1762:1762) (1973:1973:1973))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_motor\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1108:1108:1108))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dir_actual\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (667:667:667))
        (PORT datab (386:386:386) (460:460:460))
        (PORT datad (111:111:111) (135:135:135))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dir_actual)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1108:1108:1108))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\in1_motor\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (198:198:198))
        (PORT datac (122:122:122) (166:166:166))
        (PORT datad (1767:1767:1767) (1979:1979:1979))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\in1_motor\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\in2_motor\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (198:198:198))
        (PORT datac (122:122:122) (166:166:166))
        (PORT datad (1767:1767:1767) (1979:1979:1979))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\in2_motor\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\puerta_cmd\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\duty_puerta\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1451:1451:1451) (1618:1618:1618))
        (PORT datad (1620:1620:1620) (1803:1803:1803))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty_puerta\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT asdata (444:444:444) (482:482:482))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\duty_puerta\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT asdata (443:443:443) (481:481:481))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (267:267:267))
        (PORT datab (330:330:330) (392:392:392))
        (PORT datac (327:327:327) (387:387:387))
        (PORT datad (323:323:323) (382:382:382))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (286:286:286))
        (PORT datab (338:338:338) (405:405:405))
        (PORT datac (322:322:322) (376:376:376))
        (PORT datad (193:193:193) (242:242:242))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (307:307:307))
        (PORT datac (299:299:299) (361:361:361))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (279:279:279))
        (PORT datad (193:193:193) (242:242:242))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (403:403:403))
        (PORT datab (233:233:233) (289:289:289))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (312:312:312))
        (PORT datad (210:210:210) (258:258:258))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (384:384:384))
        (PORT datab (340:340:340) (407:407:407))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (227:227:227) (279:279:279))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (237:237:237))
        (PORT datab (103:103:103) (134:134:134))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (289:289:289))
        (PORT datac (299:299:299) (359:359:359))
        (PORT datad (221:221:221) (268:268:268))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (269:269:269))
        (PORT datac (320:320:320) (370:370:370))
        (PORT datad (170:170:170) (199:199:199))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_puerta\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (413:413:413))
        (PORT datab (1900:1900:1900) (2141:2141:2141))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (163:163:163) (191:191:191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_puerta\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1883:1883:1883) (2117:2117:2117))
        (PORT datab (223:223:223) (277:277:277))
        (PORT datac (299:299:299) (359:359:359))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_puerta\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1109:1109:1109))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
