vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR2/Deco7seg/Deco7seg.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/Deco7seg/db/Deco7seg.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Deco7seg
instance = comp, \SEG[0]~output\, SEG[0]~output, Deco7seg, 1
instance = comp, \SEG[1]~output\, SEG[1]~output, Deco7seg, 1
instance = comp, \SEG[2]~output\, SEG[2]~output, Deco7seg, 1
instance = comp, \SEG[3]~output\, SEG[3]~output, Deco7seg, 1
instance = comp, \SEG[4]~output\, SEG[4]~output, Deco7seg, 1
instance = comp, \SEG[5]~output\, SEG[5]~output, Deco7seg, 1
instance = comp, \SEG[6]~output\, SEG[6]~output, Deco7seg, 1
instance = comp, \BCD[3]~input\, BCD[3]~input, Deco7seg, 1
instance = comp, \BCD[0]~input\, BCD[0]~input, Deco7seg, 1
instance = comp, \BCD[1]~input\, BCD[1]~input, Deco7seg, 1
instance = comp, \BCD[2]~input\, BCD[2]~input, Deco7seg, 1
instance = comp, \Mux6~0\, Mux6~0, Deco7seg, 1
instance = comp, \Mux5~0\, Mux5~0, Deco7seg, 1
instance = comp, \Mux4~0\, Mux4~0, Deco7seg, 1
instance = comp, \Mux3~0\, Mux3~0, Deco7seg, 1
instance = comp, \Mux2~0\, Mux2~0, Deco7seg, 1
instance = comp, \Mux1~0\, Mux1~0, Deco7seg, 1
instance = comp, \Mux0~0\, Mux0~0, Deco7seg, 1
