vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/control/control.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/control/Waveform.vwf
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/control/db/control.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control
instance = comp, \abrir_puerta~output\, abrir_puerta~output, control, 1
instance = comp, \cerrar_puerta~output\, cerrar_puerta~output, control, 1
instance = comp, \alarma_sonora~output\, alarma_sonora~output, control, 1
instance = comp, \alarma_visual~output\, alarma_visual~output, control, 1
instance = comp, \luz_interior~output\, luz_interior~output, control, 1
instance = comp, \mover_subir~output\, mover_subir~output, control, 1
instance = comp, \mover_bajar~output\, mover_bajar~output, control, 1
instance = comp, \piso_actual[0]~output\, piso_actual[0]~output, control, 1
instance = comp, \piso_actual[1]~output\, piso_actual[1]~output, control, 1
instance = comp, \piso_actual[2]~output\, piso_actual[2]~output, control, 1
instance = comp, \power_fail~input\, power_fail~input, control, 1
instance = comp, \people_count[3]~input\, people_count[3]~input, control, 1
instance = comp, \people_count[2]~input\, people_count[2]~input, control, 1
instance = comp, \people_count[1]~input\, people_count[1]~input, control, 1
instance = comp, \people_count[0]~input\, people_count[0]~input, control, 1
instance = comp, \people_count[4]~input\, people_count[4]~input, control, 1
instance = comp, \LessThan10~0\, LessThan10~0, control, 1
instance = comp, \Selector1~0\, Selector1~0, control, 1
instance = comp, \clk~input\, clk~input, control, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, control, 1
instance = comp, \botones_subir[4]~input\, botones_subir[4]~input, control, 1
instance = comp, \botones_bajar[4]~input\, botones_bajar[4]~input, control, 1
instance = comp, \botones_cabina[4]~input\, botones_cabina[4]~input, control, 1
instance = comp, \fin_timer~input\, fin_timer~input, control, 1
instance = comp, \botones_subir[3]~input\, botones_subir[3]~input, control, 1
instance = comp, \hay_solicitud_subir~0\, hay_solicitud_subir~0, control, 1
instance = comp, \botones_cabina[3]~input\, botones_cabina[3]~input, control, 1
instance = comp, \botones_cabina[2]~input\, botones_cabina[2]~input, control, 1
instance = comp, \botones_cabina[0]~input\, botones_cabina[0]~input, control, 1
instance = comp, \botones_cabina[1]~input\, botones_cabina[1]~input, control, 1
instance = comp, \Mux2~0\, Mux2~0, control, 1
instance = comp, \Mux2~1\, Mux2~1, control, 1
instance = comp, \botones_bajar[3]~input\, botones_bajar[3]~input, control, 1
instance = comp, \botones_bajar[1]~input\, botones_bajar[1]~input, control, 1
instance = comp, \botones_bajar[2]~input\, botones_bajar[2]~input, control, 1
instance = comp, \botones_bajar[0]~input\, botones_bajar[0]~input, control, 1
instance = comp, \Mux1~0\, Mux1~0, control, 1
instance = comp, \Mux1~1\, Mux1~1, control, 1
instance = comp, \botones_subir[2]~input\, botones_subir[2]~input, control, 1
instance = comp, \botones_subir[1]~input\, botones_subir[1]~input, control, 1
instance = comp, \botones_subir[0]~input\, botones_subir[0]~input, control, 1
instance = comp, \Mux0~0\, Mux0~0, control, 1
instance = comp, \Mux0~1\, Mux0~1, control, 1
instance = comp, \process_2~1\, process_2~1, control, 1
instance = comp, \Selector11~0\, Selector11~0, control, 1
instance = comp, \Selector7~0\, Selector7~0, control, 1
instance = comp, \Selector7~1\, Selector7~1, control, 1
instance = comp, \reset~input\, reset~input, control, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, control, 1
instance = comp, \estado_actual.ALARMA_SOBRECARGA\, estado_actual.ALARMA_SOBRECARGA, control, 1
instance = comp, \Selector2~5\, Selector2~5, control, 1
instance = comp, \LessThan1~0\, LessThan1~0, control, 1
instance = comp, \hay_solicitud_bajar~0\, hay_solicitud_bajar~0, control, 1
instance = comp, \hay_solicitud_bajar~1\, hay_solicitud_bajar~1, control, 1
instance = comp, \hay_solicitud_bajar~2\, hay_solicitud_bajar~2, control, 1
instance = comp, \hay_solicitud_bajar~3\, hay_solicitud_bajar~3, control, 1
instance = comp, \Selector0~0\, Selector0~0, control, 1
instance = comp, \LessThan10~1\, LessThan10~1, control, 1
instance = comp, \Selector10~3\, Selector10~3, control, 1
instance = comp, \Selector2~0\, Selector2~0, control, 1
instance = comp, \Selector2~1\, Selector2~1, control, 1
instance = comp, \Selector2~2\, Selector2~2, control, 1
instance = comp, \process_2~2\, process_2~2, control, 1
instance = comp, \process_2~3\, process_2~3, control, 1
instance = comp, \Selector8~0\, Selector8~0, control, 1
instance = comp, \Selector8~1\, Selector8~1, control, 1
instance = comp, \estado_actual.ALARMA_FALLA_ENERGIA\, estado_actual.ALARMA_FALLA_ENERGIA, control, 1
instance = comp, \Selector0~1\, Selector0~1, control, 1
instance = comp, \Selector0~2\, Selector0~2, control, 1
instance = comp, \estado_actual.INACTIVO\, estado_actual.INACTIVO, control, 1
instance = comp, \Selector2~3\, Selector2~3, control, 1
instance = comp, \Selector5~0\, Selector5~0, control, 1
instance = comp, \estado_actual.MOVIENDO_SUBIENDO\, estado_actual.MOVIENDO_SUBIENDO, control, 1
instance = comp, \process_1~2\, process_1~2, control, 1
instance = comp, \nuevo_piso[1]~3\, nuevo_piso[1]~3, control, 1
instance = comp, \nuevo_piso[1]\, nuevo_piso[1], control, 1
instance = comp, \hay_solicitud_subir~1\, hay_solicitud_subir~1, control, 1
instance = comp, \hay_solicitud_subir~2\, hay_solicitud_subir~2, control, 1
instance = comp, \s_mover_bajar~0\, s_mover_bajar~0, control, 1
instance = comp, \Selector6~0\, Selector6~0, control, 1
instance = comp, \Selector6~1\, Selector6~1, control, 1
instance = comp, \estado_actual.MOVIENDO_BAJANDO\, estado_actual.MOVIENDO_BAJANDO, control, 1
instance = comp, \nuevo_piso[2]~2\, nuevo_piso[2]~2, control, 1
instance = comp, \nuevo_piso[0]~4\, nuevo_piso[0]~4, control, 1
instance = comp, \nuevo_piso[0]\, nuevo_piso[0], control, 1
instance = comp, \nuevo_piso[2]~0\, nuevo_piso[2]~0, control, 1
instance = comp, \nuevo_piso[2]~1\, nuevo_piso[2]~1, control, 1
instance = comp, \nuevo_piso[2]\, nuevo_piso[2], control, 1
instance = comp, \process_2~0\, process_2~0, control, 1
instance = comp, \Selector10~5\, Selector10~5, control, 1
instance = comp, \Selector2~4\, Selector2~4, control, 1
instance = comp, \estado_actual.ABRIENDO_PUERTA\, estado_actual.ABRIENDO_PUERTA, control, 1
instance = comp, \estado_actual.PUERTA_ABIERTA_ESPERA\, estado_actual.PUERTA_ABIERTA_ESPERA, control, 1
instance = comp, \estado_actual.CERRANDO_PUERTA\, estado_actual.CERRANDO_PUERTA, control, 1
instance = comp, \Selector1~2\, Selector1~2, control, 1
instance = comp, \Selector1~1\, Selector1~1, control, 1
instance = comp, \Selector1~3\, Selector1~3, control, 1
instance = comp, \estado_actual.VERIFICANDO_SOLICITUDES\, estado_actual.VERIFICANDO_SOLICITUDES, control, 1
instance = comp, \Selector10~2\, Selector10~2, control, 1
instance = comp, \Selector10~4\, Selector10~4, control, 1
instance = comp, \s_alarma_sonora~0\, s_alarma_sonora~0, control, 1
instance = comp, \Selector13~0\, Selector13~0, control, 1
instance = comp, \Selector11~1\, Selector11~1, control, 1
instance = comp, \Selector12~0\, Selector12~0, control, 1
instance = comp, \boton_abrir~input\, boton_abrir~input, control, 1
instance = comp, \boton_cerrar~input\, boton_cerrar~input, control, 1
instance = comp, \boton_notificar~input\, boton_notificar~input, control, 1
