// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control")
  (DATE "05/08/2025 15:29:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\abrir_puerta\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (694:694:694))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cerrar_puerta\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (690:690:690))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\alarma_sonora\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (711:711:711))
        (IOPATH i o (2254:2254:2254) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\alarma_visual\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (711:711:711))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\luz_interior\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (567:567:567))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\mover_subir\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (741:741:741))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\mover_bajar\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (721:721:721))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\piso_actual\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (844:844:844))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\piso_actual\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1053:1053:1053))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\piso_actual\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (687:687:687))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\power_fail\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\people_count\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\people_count\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\people_count\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\people_count\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\people_count\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2338:2338:2338))
        (PORT datab (2572:2572:2572) (2737:2737:2737))
        (PORT datac (2097:2097:2097) (2300:2300:2300))
        (PORT datad (2390:2390:2390) (2589:2589:2589))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2882:2882:2882))
        (PORT datab (2620:2620:2620) (2791:2791:2791))
        (PORT datac (2555:2555:2555) (2748:2748:2748))
        (PORT datad (586:586:586) (616:616:616))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_subir\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_bajar\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_cabina\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\fin_timer\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_subir\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hay_solicitud_subir\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2339:2339:2339) (2521:2521:2521))
        (PORT datab (2555:2555:2555) (2747:2747:2747))
        (PORT datac (366:366:366) (410:410:410))
        (PORT datad (567:567:567) (581:581:581))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_cabina\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_cabina\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_cabina\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_cabina\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2553:2553:2553) (2724:2724:2724))
        (PORT datab (2593:2593:2593) (2796:2796:2796))
        (PORT datac (437:437:437) (497:497:497))
        (PORT datad (413:413:413) (453:453:453))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2581:2581:2581) (2763:2763:2763))
        (PORT datab (435:435:435) (485:485:485))
        (PORT datac (2952:2952:2952) (3126:3126:3126))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_bajar\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_bajar\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_bajar\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_bajar\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2596:2596:2596) (2832:2832:2832))
        (PORT datab (2749:2749:2749) (2961:2961:2961))
        (PORT datac (440:440:440) (495:495:495))
        (PORT datad (408:408:408) (450:450:450))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2689:2689:2689) (2900:2900:2900))
        (PORT datab (466:466:466) (527:527:527))
        (PORT datac (2568:2568:2568) (2755:2755:2755))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_subir\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_subir\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_subir\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2594:2594:2594) (2771:2771:2771))
        (PORT datab (2558:2558:2558) (2730:2730:2730))
        (PORT datac (436:436:436) (496:496:496))
        (PORT datad (413:413:413) (453:453:453))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2609:2609:2609) (2823:2823:2823))
        (PORT datab (2553:2553:2553) (2747:2747:2747))
        (PORT datac (567:567:567) (591:591:591))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (221:221:221))
        (PORT datab (560:560:560) (595:595:595))
        (PORT datac (155:155:155) (184:184:184))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (250:250:250))
        (PORT datab (527:527:527) (516:516:516))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (321:321:321) (323:323:323))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2884:2884:2884))
        (PORT datab (441:441:441) (485:485:485))
        (PORT datac (746:746:746) (759:759:759))
        (PORT datad (232:232:232) (295:295:295))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (661:661:661))
        (PORT datab (2587:2587:2587) (2783:2783:2783))
        (PORT datac (2594:2594:2594) (2765:2765:2765))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.ALARMA_SOBRECARGA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1681:1681:1681))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1340:1340:1340) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (663:663:663))
        (PORT datab (2586:2586:2586) (2781:2781:2781))
        (PORT datac (2593:2593:2593) (2765:2765:2765))
        (PORT datad (230:230:230) (293:293:293))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (324:324:324))
        (PORT datac (237:237:237) (310:310:310))
        (PORT datad (235:235:235) (299:299:299))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hay_solicitud_bajar\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2596:2596:2596) (2832:2832:2832))
        (PORT datab (2598:2598:2598) (2782:2782:2782))
        (PORT datac (440:440:440) (495:495:495))
        (PORT datad (408:408:408) (450:450:450))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hay_solicitud_bajar\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2622:2622:2622) (2788:2788:2788))
        (PORT datab (2599:2599:2599) (2785:2785:2785))
        (PORT datac (437:437:437) (501:501:501))
        (PORT datad (411:411:411) (450:450:450))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hay_solicitud_bajar\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2593:2593:2593) (2830:2830:2830))
        (PORT datab (2839:2839:2839) (3023:3023:3023))
        (PORT datac (365:365:365) (413:413:413))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hay_solicitud_bajar\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (383:383:383))
        (PORT datab (2751:2751:2751) (2964:2964:2964))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (685:685:685))
        (PORT datac (358:358:358) (368:368:368))
        (PORT datad (186:186:186) (213:213:213))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2587:2587:2587) (2783:2783:2783))
        (PORT datac (2595:2595:2595) (2768:2768:2768))
        (PORT datad (587:587:587) (621:621:621))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector10\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (301:301:301))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (359:359:359))
        (PORT datab (2381:2381:2381) (2560:2560:2560))
        (PORT datac (178:178:178) (210:210:210))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (456:456:456))
        (PORT datab (2559:2559:2559) (2728:2728:2728))
        (PORT datac (242:242:242) (326:326:326))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (354:354:354))
        (PORT datab (403:403:403) (442:442:442))
        (PORT datac (320:320:320) (333:333:333))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2551:2551:2551) (2731:2731:2731))
        (PORT datab (2582:2582:2582) (2759:2759:2759))
        (PORT datac (2561:2561:2561) (2757:2757:2757))
        (PORT datad (2563:2563:2563) (2729:2729:2729))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (499:499:499))
        (PORT datab (2682:2682:2682) (2885:2885:2885))
        (PORT datac (185:185:185) (223:223:223))
        (PORT datad (176:176:176) (198:198:198))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (441:441:441))
        (PORT datab (441:441:441) (486:486:486))
        (PORT datac (346:346:346) (346:346:346))
        (PORT datad (520:520:520) (501:501:501))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2724:2724:2724) (2886:2886:2886))
        (PORT datab (442:442:442) (487:487:487))
        (PORT datac (747:747:747) (759:759:759))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.ALARMA_FALLA_ENERGIA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1681:1681:1681))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1340:1340:1340) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (454:454:454))
        (PORT datab (549:549:549) (541:541:541))
        (PORT datac (244:244:244) (327:327:327))
        (PORT datad (329:329:329) (331:331:331))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (362:362:362))
        (PORT datab (2560:2560:2560) (2726:2726:2726))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.INACTIVO\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1663:1663:1663))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1340:1340:1340) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (360:360:360))
        (PORT datab (769:769:769) (780:780:780))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (331:331:331) (333:333:333))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (683:683:683))
        (PORT datab (359:359:359) (361:361:361))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.MOVIENDO_SUBIENDO\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1663:1663:1663))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1340:1340:1340) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2364:2364:2364) (2557:2557:2557))
        (PORT datac (562:562:562) (582:582:582))
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nuevo_piso\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (632:632:632))
        (PORT datab (330:330:330) (343:343:343))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nuevo_piso\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hay_solicitud_subir\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2593:2593:2593) (2772:2772:2772))
        (PORT datab (2552:2552:2552) (2747:2747:2747))
        (PORT datac (436:436:436) (500:500:500))
        (PORT datad (2564:2564:2564) (2776:2776:2776))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hay_solicitud_subir\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (556:556:556) (594:594:594))
        (PORT datac (566:566:566) (589:589:589))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_mover_bajar\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (531:531:531))
        (PORT datab (543:543:543) (532:532:532))
        (PORT datac (345:345:345) (345:345:345))
        (PORT datad (362:362:362) (368:368:368))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (688:688:688))
        (PORT datab (390:390:390) (398:398:398))
        (PORT datad (356:356:356) (395:395:395))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (248:248:248))
        (PORT datab (768:768:768) (778:778:778))
        (PORT datac (296:296:296) (299:299:299))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.MOVIENDO_BAJANDO\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1663:1663:1663))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1340:1340:1340) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nuevo_piso\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (652:652:652))
        (PORT datab (2364:2364:2364) (2557:2557:2557))
        (PORT datac (178:178:178) (210:210:210))
        (PORT datad (486:486:486) (475:475:475))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nuevo_piso\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nuevo_piso\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nuevo_piso\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (1039:1039:1039))
        (PORT datab (263:263:263) (339:339:339))
        (PORT datac (561:561:561) (581:581:581))
        (PORT datad (536:536:536) (551:551:551))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nuevo_piso\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2545:2545:2545) (2709:2709:2709))
        (PORT datab (267:267:267) (341:341:341))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nuevo_piso\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2368:2368:2368) (2547:2547:2547))
        (PORT datab (2781:2781:2781) (2924:2924:2924))
        (PORT datac (2617:2617:2617) (2819:2819:2819))
        (PORT datad (235:235:235) (299:299:299))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector10\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (534:534:534))
        (PORT datab (544:544:544) (532:532:532))
        (PORT datac (613:613:613) (651:651:651))
        (PORT datad (363:363:363) (369:369:369))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (683:683:683))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.ABRIENDO_PUERTA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1663:1663:1663))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1340:1340:1340) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.PUERTA_ABIERTA_ESPERA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1326:1326:1326))
        (PORT asdata (513:513:513) (581:581:581))
        (PORT clrn (1340:1340:1340) (1322:1322:1322))
        (PORT ena (2931:2931:2931) (3098:3098:3098))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.CERRANDO_PUERTA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1326:1326:1326))
        (PORT asdata (1428:1428:1428) (1474:1474:1474))
        (PORT clrn (1340:1340:1340) (1322:1322:1322))
        (PORT ena (2931:2931:2931) (3098:3098:3098))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (PORT datac (219:219:219) (290:290:290))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (621:621:621))
        (PORT datac (483:483:483) (476:476:476))
        (PORT datad (333:333:333) (339:339:339))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (848:848:848))
        (PORT datab (2368:2368:2368) (2559:2559:2559))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.VERIFICANDO_SOLICITUDES\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1662:1662:1662))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (483:483:483) (477:477:477))
        (PORT datad (235:235:235) (293:293:293))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector10\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (520:520:520))
        (PORT datab (370:370:370) (368:368:368))
        (PORT datac (524:524:524) (508:508:508))
        (PORT datad (650:650:650) (619:619:619))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_alarma_sonora\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (231:231:231) (298:298:298))
        (PORT datad (231:231:231) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2346:2346:2346) (2528:2528:2528))
        (PORT datab (199:199:199) (232:232:232))
        (PORT datac (543:543:543) (559:559:559))
        (PORT datad (1355:1355:1355) (1389:1389:1389))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (563:563:563) (584:584:584))
        (PORT datad (469:469:469) (457:457:457))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (679:679:679))
        (PORT datab (245:245:245) (315:315:315))
        (PORT datac (355:355:355) (363:363:363))
        (PORT datad (497:497:497) (476:476:476))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
