// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control")
  (DATE "05/08/2025 15:29:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\abrir_puerta\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (469:469:469))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cerrar_puerta\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (454:454:454))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\alarma_sonora\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (413:413:413))
        (IOPATH i o (1490:1490:1490) (1506:1506:1506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\alarma_visual\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (413:413:413))
        (IOPATH i o (1450:1450:1450) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\luz_interior\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (362:362:362))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\mover_subir\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (503:503:503))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\mover_bajar\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (476:476:476))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\piso_actual\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (572:572:572))
        (IOPATH i o (2235:2235:2235) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\piso_actual\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (715:715:715))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\piso_actual\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (441:441:441))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\power_fail\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\people_count\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\people_count\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\people_count\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\people_count\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\people_count\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1455:1455:1455) (1627:1627:1627))
        (PORT datab (1714:1714:1714) (1902:1902:1902))
        (PORT datac (1438:1438:1438) (1601:1601:1601))
        (PORT datad (1624:1624:1624) (1806:1806:1806))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (2005:2005:2005))
        (PORT datab (1744:1744:1744) (1946:1946:1946))
        (PORT datac (1713:1713:1713) (1911:1911:1911))
        (PORT datad (338:338:338) (400:400:400))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_subir\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_bajar\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_cabina\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\fin_timer\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_subir\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hay_solicitud_subir\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1753:1753:1753))
        (PORT datab (1721:1721:1721) (1919:1919:1919))
        (PORT datac (209:209:209) (261:261:261))
        (PORT datad (317:317:317) (374:374:374))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_cabina\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_cabina\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_cabina\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_cabina\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1710:1710:1710) (1904:1904:1904))
        (PORT datab (1728:1728:1728) (1942:1942:1942))
        (PORT datac (257:257:257) (323:323:323))
        (PORT datad (239:239:239) (291:291:291))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1925:1925:1925))
        (PORT datab (249:249:249) (311:311:311))
        (PORT datac (1956:1956:1956) (2168:2168:2168))
        (PORT datad (90:90:90) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_bajar\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_bajar\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_bajar\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_bajar\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1977:1977:1977))
        (PORT datab (1817:1817:1817) (2070:2070:2070))
        (PORT datac (259:259:259) (326:326:326))
        (PORT datad (236:236:236) (288:288:288))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2028:2028:2028))
        (PORT datab (274:274:274) (341:341:341))
        (PORT datac (1728:1728:1728) (1920:1920:1920))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_subir\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_subir\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_subir\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1936:1936:1936))
        (PORT datab (1717:1717:1717) (1908:1908:1908))
        (PORT datac (257:257:257) (324:324:324))
        (PORT datad (238:238:238) (290:290:290))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1978:1978:1978))
        (PORT datab (1719:1719:1719) (1917:1917:1917))
        (PORT datac (321:321:321) (381:381:381))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (136:136:136))
        (PORT datab (319:319:319) (387:387:387))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (156:156:156))
        (PORT datab (292:292:292) (339:339:339))
        (PORT datac (115:115:115) (135:135:135))
        (PORT datad (176:176:176) (206:206:206))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (2008:2008:2008))
        (PORT datab (250:250:250) (315:315:315))
        (PORT datac (427:427:427) (497:497:497))
        (PORT datad (140:140:140) (178:178:178))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (433:433:433))
        (PORT datab (1734:1734:1734) (1939:1939:1939))
        (PORT datac (1733:1733:1733) (1927:1927:1927))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.ALARMA_SOBRECARGA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1084:1084:1084) (1116:1116:1116))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (862:862:862) (867:867:867))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (431:431:431))
        (PORT datab (1733:1733:1733) (1938:1938:1938))
        (PORT datac (1730:1730:1730) (1927:1927:1927))
        (PORT datad (138:138:138) (177:177:177))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (200:200:200))
        (PORT datac (144:144:144) (190:190:190))
        (PORT datad (141:141:141) (181:181:181))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hay_solicitud_bajar\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1977:1977:1977))
        (PORT datab (1746:1746:1746) (1942:1942:1942))
        (PORT datac (259:259:259) (326:326:326))
        (PORT datad (236:236:236) (288:288:288))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hay_solicitud_bajar\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1951:1951:1951))
        (PORT datab (1746:1746:1746) (1945:1945:1945))
        (PORT datac (261:261:261) (326:326:326))
        (PORT datad (236:236:236) (288:288:288))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hay_solicitud_bajar\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1975:1975:1975))
        (PORT datab (1892:1892:1892) (2110:2110:2110))
        (PORT datac (209:209:209) (262:262:262))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hay_solicitud_bajar\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (247:247:247))
        (PORT datab (1819:1819:1819) (2073:2073:2073))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (452:452:452))
        (PORT datac (199:199:199) (238:238:238))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1734:1734:1734) (1939:1939:1939))
        (PORT datac (1733:1733:1733) (1930:1930:1930))
        (PORT datad (342:342:342) (407:407:407))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector10\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (189:189:189))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (227:227:227))
        (PORT datab (1596:1596:1596) (1779:1779:1779))
        (PORT datac (105:105:105) (127:127:127))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (287:287:287))
        (PORT datab (1713:1713:1713) (1900:1900:1900))
        (PORT datac (148:148:148) (199:199:199))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (221:221:221))
        (PORT datab (225:225:225) (279:279:279))
        (PORT datac (174:174:174) (210:210:210))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1704:1704:1704) (1905:1905:1905))
        (PORT datab (1728:1728:1728) (1918:1918:1918))
        (PORT datac (1710:1710:1710) (1911:1911:1911))
        (PORT datad (1710:1710:1710) (1897:1897:1897))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (321:321:321))
        (PORT datab (1810:1810:1810) (2027:2027:2027))
        (PORT datac (111:111:111) (136:136:136))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (280:280:280))
        (PORT datab (251:251:251) (315:315:315))
        (PORT datac (190:190:190) (223:223:223))
        (PORT datad (290:290:290) (328:328:328))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (2006:2006:2006))
        (PORT datab (248:248:248) (311:311:311))
        (PORT datac (428:428:428) (498:498:498))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.ALARMA_FALLA_ENERGIA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1084:1084:1084) (1116:1116:1116))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (862:862:862) (867:867:867))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (286:286:286))
        (PORT datab (297:297:297) (345:345:345))
        (PORT datac (151:151:151) (199:199:199))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (228:228:228))
        (PORT datab (1713:1713:1713) (1899:1899:1899))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.INACTIVO\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1072:1072:1072) (1106:1106:1106))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (862:862:862) (867:867:867))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (223:223:223))
        (PORT datab (443:443:443) (516:516:516))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (449:449:449))
        (PORT datab (193:193:193) (233:233:233))
        (PORT datad (101:101:101) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.MOVIENDO_SUBIENDO\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1072:1072:1072) (1106:1106:1106))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (862:862:862) (867:867:867))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1594:1594:1594) (1784:1784:1784))
        (PORT datac (318:318:318) (370:370:370))
        (PORT datad (141:141:141) (185:185:185))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nuevo_piso\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (406:406:406))
        (PORT datab (181:181:181) (221:221:221))
        (PORT datad (95:95:95) (116:116:116))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nuevo_piso\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (880:880:880))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (861:861:861) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hay_solicitud_subir\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1935:1935:1935))
        (PORT datab (1719:1719:1719) (1917:1917:1917))
        (PORT datac (259:259:259) (324:324:324))
        (PORT datad (1734:1734:1734) (1939:1939:1939))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\hay_solicitud_subir\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (318:318:318) (385:385:385))
        (PORT datac (321:321:321) (380:380:380))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_mover_bajar\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (343:343:343))
        (PORT datab (302:302:302) (353:353:353))
        (PORT datac (189:189:189) (222:222:222))
        (PORT datad (201:201:201) (232:232:232))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (455:455:455))
        (PORT datab (219:219:219) (261:261:261))
        (PORT datad (204:204:204) (250:250:250))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (152:152:152))
        (PORT datab (441:441:441) (513:513:513))
        (PORT datac (163:163:163) (190:190:190))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.MOVIENDO_BAJANDO\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1072:1072:1072) (1106:1106:1106))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (862:862:862) (867:867:867))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nuevo_piso\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (419:419:419))
        (PORT datab (1594:1594:1594) (1784:1784:1784))
        (PORT datac (104:104:104) (127:127:127))
        (PORT datad (269:269:269) (308:308:308))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nuevo_piso\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nuevo_piso\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (880:880:880))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (861:861:861) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nuevo_piso\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (695:695:695))
        (PORT datab (158:158:158) (211:211:211))
        (PORT datac (319:319:319) (371:371:371))
        (PORT datad (302:302:302) (352:352:352))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nuevo_piso\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1689:1689:1689) (1876:1876:1876))
        (PORT datab (159:159:159) (209:209:209))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nuevo_piso\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (880:880:880))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (861:861:861) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1587:1587:1587) (1772:1772:1772))
        (PORT datab (1830:1830:1830) (2042:2042:2042))
        (PORT datac (1779:1779:1779) (1985:1985:1985))
        (PORT datad (141:141:141) (183:183:183))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector10\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (343:343:343))
        (PORT datab (301:301:301) (353:353:353))
        (PORT datac (352:352:352) (430:430:430))
        (PORT datad (202:202:202) (234:234:234))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (449:449:449))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datad (101:101:101) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.ABRIENDO_PUERTA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1072:1072:1072) (1106:1106:1106))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (862:862:862) (867:867:867))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.PUERTA_ABIERTA_ESPERA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (881:881:881))
        (PORT asdata (301:301:301) (344:344:344))
        (PORT clrn (862:862:862) (867:867:867))
        (PORT ena (1908:1908:1908) (2095:2095:2095))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.CERRANDO_PUERTA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (881:881:881))
        (PORT asdata (852:852:852) (974:974:974))
        (PORT clrn (862:862:862) (867:867:867))
        (PORT ena (1908:1908:1908) (2095:2095:2095))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (PORT datac (135:135:135) (176:176:176))
        (PORT datad (131:131:131) (167:167:167))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (400:400:400))
        (PORT datac (271:271:271) (310:310:310))
        (PORT datad (186:186:186) (215:215:215))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (563:563:563))
        (PORT datab (1595:1595:1595) (1785:1785:1785))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.VERIFICANDO_SOLICITUDES\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1105:1105:1105))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (861:861:861) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (272:272:272) (312:312:312))
        (PORT datad (143:143:143) (179:179:179))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector10\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (346:346:346))
        (PORT datab (201:201:201) (237:237:237))
        (PORT datac (296:296:296) (334:334:334))
        (PORT datad (365:365:365) (402:402:402))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_alarma_sonora\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (141:141:141) (181:181:181))
        (PORT datad (140:140:140) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1575:1575:1575) (1754:1754:1754))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (304:304:304) (355:355:355))
        (PORT datad (796:796:796) (945:945:945))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (319:319:319) (371:371:371))
        (PORT datad (262:262:262) (294:294:294))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (446:446:446))
        (PORT datab (146:146:146) (195:195:195))
        (PORT datac (195:195:195) (234:234:234))
        (PORT datad (271:271:271) (307:307:307))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
