vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR 2 CORTE/luces/luces.vhd
source_file = 1, C:/altera/13.1/ASCENSOR 2 CORTE/luces/db/luces.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = luces
instance = comp, \luz_cabina~output\, luz_cabina~output, luces, 1
instance = comp, \clk~input\, clk~input, luces, 1
instance = comp, \sensor_inactivo~input\, sensor_inactivo~input, luces, 1
instance = comp, \state~feeder\, state~feeder, luces, 1
