vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/botones/botones.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/botones/Waveform.vwf
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/botones/db/botones.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = botones
instance = comp, \subir_filtrado[0]~output , subir_filtrado[0]~output, botones, 1
instance = comp, \subir_filtrado[1]~output , subir_filtrado[1]~output, botones, 1
instance = comp, \subir_filtrado[2]~output , subir_filtrado[2]~output, botones, 1
instance = comp, \subir_filtrado[3]~output , subir_filtrado[3]~output, botones, 1
instance = comp, \subir_filtrado[4]~output , subir_filtrado[4]~output, botones, 1
instance = comp, \bajar_filtrado[0]~output , bajar_filtrado[0]~output, botones, 1
instance = comp, \bajar_filtrado[1]~output , bajar_filtrado[1]~output, botones, 1
instance = comp, \bajar_filtrado[2]~output , bajar_filtrado[2]~output, botones, 1
instance = comp, \bajar_filtrado[3]~output , bajar_filtrado[3]~output, botones, 1
instance = comp, \bajar_filtrado[4]~output , bajar_filtrado[4]~output, botones, 1
instance = comp, \cabina_filtrado[0]~output , cabina_filtrado[0]~output, botones, 1
instance = comp, \cabina_filtrado[1]~output , cabina_filtrado[1]~output, botones, 1
instance = comp, \cabina_filtrado[2]~output , cabina_filtrado[2]~output, botones, 1
instance = comp, \cabina_filtrado[3]~output , cabina_filtrado[3]~output, botones, 1
instance = comp, \cabina_filtrado[4]~output , cabina_filtrado[4]~output, botones, 1
instance = comp, \clk~input , clk~input, botones, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, botones, 1
instance = comp, \botones_subir[0]~input , botones_subir[0]~input, botones, 1
instance = comp, \reg1_subir[0]~feeder , reg1_subir[0]~feeder, botones, 1
instance = comp, \reset~input , reset~input, botones, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, botones, 1
instance = comp, \reg1_subir[0] , reg1_subir[0], botones, 1
instance = comp, \reg2_subir[0]~feeder , reg2_subir[0]~feeder, botones, 1
instance = comp, \reg2_subir[0] , reg2_subir[0], botones, 1
instance = comp, \botones_subir[1]~input , botones_subir[1]~input, botones, 1
instance = comp, \reg1_subir[1]~feeder , reg1_subir[1]~feeder, botones, 1
instance = comp, \reg1_subir[1] , reg1_subir[1], botones, 1
instance = comp, \reg2_subir[1]~feeder , reg2_subir[1]~feeder, botones, 1
instance = comp, \reg2_subir[1] , reg2_subir[1], botones, 1
instance = comp, \botones_subir[2]~input , botones_subir[2]~input, botones, 1
instance = comp, \reg1_subir[2]~feeder , reg1_subir[2]~feeder, botones, 1
instance = comp, \reg1_subir[2] , reg1_subir[2], botones, 1
instance = comp, \reg2_subir[2]~feeder , reg2_subir[2]~feeder, botones, 1
instance = comp, \reg2_subir[2] , reg2_subir[2], botones, 1
instance = comp, \botones_subir[3]~input , botones_subir[3]~input, botones, 1
instance = comp, \reg1_subir[3]~feeder , reg1_subir[3]~feeder, botones, 1
instance = comp, \reg1_subir[3] , reg1_subir[3], botones, 1
instance = comp, \reg2_subir[3]~feeder , reg2_subir[3]~feeder, botones, 1
instance = comp, \reg2_subir[3] , reg2_subir[3], botones, 1
instance = comp, \botones_subir[4]~input , botones_subir[4]~input, botones, 1
instance = comp, \reg1_subir[4]~feeder , reg1_subir[4]~feeder, botones, 1
instance = comp, \reg1_subir[4] , reg1_subir[4], botones, 1
instance = comp, \reg2_subir[4]~feeder , reg2_subir[4]~feeder, botones, 1
instance = comp, \reg2_subir[4] , reg2_subir[4], botones, 1
instance = comp, \botones_bajar[0]~input , botones_bajar[0]~input, botones, 1
instance = comp, \reg1_bajar[0]~feeder , reg1_bajar[0]~feeder, botones, 1
instance = comp, \reg1_bajar[0] , reg1_bajar[0], botones, 1
instance = comp, \reg2_bajar[0]~feeder , reg2_bajar[0]~feeder, botones, 1
instance = comp, \reg2_bajar[0] , reg2_bajar[0], botones, 1
instance = comp, \botones_bajar[1]~input , botones_bajar[1]~input, botones, 1
instance = comp, \reg1_bajar[1]~feeder , reg1_bajar[1]~feeder, botones, 1
instance = comp, \reg1_bajar[1] , reg1_bajar[1], botones, 1
instance = comp, \reg2_bajar[1]~feeder , reg2_bajar[1]~feeder, botones, 1
instance = comp, \reg2_bajar[1] , reg2_bajar[1], botones, 1
instance = comp, \botones_bajar[2]~input , botones_bajar[2]~input, botones, 1
instance = comp, \reg1_bajar[2]~feeder , reg1_bajar[2]~feeder, botones, 1
instance = comp, \reg1_bajar[2] , reg1_bajar[2], botones, 1
instance = comp, \reg2_bajar[2]~feeder , reg2_bajar[2]~feeder, botones, 1
instance = comp, \reg2_bajar[2] , reg2_bajar[2], botones, 1
instance = comp, \botones_bajar[3]~input , botones_bajar[3]~input, botones, 1
instance = comp, \reg1_bajar[3]~feeder , reg1_bajar[3]~feeder, botones, 1
instance = comp, \reg1_bajar[3] , reg1_bajar[3], botones, 1
instance = comp, \reg2_bajar[3]~feeder , reg2_bajar[3]~feeder, botones, 1
instance = comp, \reg2_bajar[3] , reg2_bajar[3], botones, 1
instance = comp, \botones_bajar[4]~input , botones_bajar[4]~input, botones, 1
instance = comp, \reg1_bajar[4]~feeder , reg1_bajar[4]~feeder, botones, 1
instance = comp, \reg1_bajar[4] , reg1_bajar[4], botones, 1
instance = comp, \reg2_bajar[4]~feeder , reg2_bajar[4]~feeder, botones, 1
instance = comp, \reg2_bajar[4] , reg2_bajar[4], botones, 1
instance = comp, \botones_cabina[0]~input , botones_cabina[0]~input, botones, 1
instance = comp, \reg1_cabina[0]~feeder , reg1_cabina[0]~feeder, botones, 1
instance = comp, \reg1_cabina[0] , reg1_cabina[0], botones, 1
instance = comp, \reg2_cabina[0]~feeder , reg2_cabina[0]~feeder, botones, 1
instance = comp, \reg2_cabina[0] , reg2_cabina[0], botones, 1
instance = comp, \botones_cabina[1]~input , botones_cabina[1]~input, botones, 1
instance = comp, \reg1_cabina[1]~feeder , reg1_cabina[1]~feeder, botones, 1
instance = comp, \reg1_cabina[1] , reg1_cabina[1], botones, 1
instance = comp, \reg2_cabina[1]~feeder , reg2_cabina[1]~feeder, botones, 1
instance = comp, \reg2_cabina[1] , reg2_cabina[1], botones, 1
instance = comp, \botones_cabina[2]~input , botones_cabina[2]~input, botones, 1
instance = comp, \reg1_cabina[2]~feeder , reg1_cabina[2]~feeder, botones, 1
instance = comp, \reg1_cabina[2] , reg1_cabina[2], botones, 1
instance = comp, \reg2_cabina[2]~feeder , reg2_cabina[2]~feeder, botones, 1
instance = comp, \reg2_cabina[2] , reg2_cabina[2], botones, 1
instance = comp, \botones_cabina[3]~input , botones_cabina[3]~input, botones, 1
instance = comp, \reg1_cabina[3]~feeder , reg1_cabina[3]~feeder, botones, 1
instance = comp, \reg1_cabina[3] , reg1_cabina[3], botones, 1
instance = comp, \reg2_cabina[3]~feeder , reg2_cabina[3]~feeder, botones, 1
instance = comp, \reg2_cabina[3] , reg2_cabina[3], botones, 1
instance = comp, \botones_cabina[4]~input , botones_cabina[4]~input, botones, 1
instance = comp, \reg1_cabina[4]~feeder , reg1_cabina[4]~feeder, botones, 1
instance = comp, \reg1_cabina[4] , reg1_cabina[4], botones, 1
instance = comp, \reg2_cabina[4]~feeder , reg2_cabina[4]~feeder, botones, 1
instance = comp, \reg2_cabina[4] , reg2_cabina[4], botones, 1
