|botones
clk => reg2_cabina[0].CLK
clk => reg2_cabina[1].CLK
clk => reg2_cabina[2].CLK
clk => reg2_cabina[3].CLK
clk => reg2_cabina[4].CLK
clk => reg1_cabina[0].CLK
clk => reg1_cabina[1].CLK
clk => reg1_cabina[2].CLK
clk => reg1_cabina[3].CLK
clk => reg1_cabina[4].CLK
clk => reg2_bajar[0].CLK
clk => reg2_bajar[1].CLK
clk => reg2_bajar[2].CLK
clk => reg2_bajar[3].CLK
clk => reg2_bajar[4].CLK
clk => reg1_bajar[0].CLK
clk => reg1_bajar[1].CLK
clk => reg1_bajar[2].CLK
clk => reg1_bajar[3].CLK
clk => reg1_bajar[4].CLK
clk => reg2_subir[0].CLK
clk => reg2_subir[1].CLK
clk => reg2_subir[2].CLK
clk => reg2_subir[3].CLK
clk => reg2_subir[4].CLK
clk => reg1_subir[0].CLK
clk => reg1_subir[1].CLK
clk => reg1_subir[2].CLK
clk => reg1_subir[3].CLK
clk => reg1_subir[4].CLK
reset => reg2_cabina[0].ACLR
reset => reg2_cabina[1].ACLR
reset => reg2_cabina[2].ACLR
reset => reg2_cabina[3].ACLR
reset => reg2_cabina[4].ACLR
reset => reg1_cabina[0].ACLR
reset => reg1_cabina[1].ACLR
reset => reg1_cabina[2].ACLR
reset => reg1_cabina[3].ACLR
reset => reg1_cabina[4].ACLR
reset => reg2_bajar[0].ACLR
reset => reg2_bajar[1].ACLR
reset => reg2_bajar[2].ACLR
reset => reg2_bajar[3].ACLR
reset => reg2_bajar[4].ACLR
reset => reg1_bajar[0].ACLR
reset => reg1_bajar[1].ACLR
reset => reg1_bajar[2].ACLR
reset => reg1_bajar[3].ACLR
reset => reg1_bajar[4].ACLR
reset => reg2_subir[0].ACLR
reset => reg2_subir[1].ACLR
reset => reg2_subir[2].ACLR
reset => reg2_subir[3].ACLR
reset => reg2_subir[4].ACLR
reset => reg1_subir[0].ACLR
reset => reg1_subir[1].ACLR
reset => reg1_subir[2].ACLR
reset => reg1_subir[3].ACLR
reset => reg1_subir[4].ACLR
botones_subir[0] => reg1_subir[0].DATAIN
botones_subir[1] => reg1_subir[1].DATAIN
botones_subir[2] => reg1_subir[2].DATAIN
botones_subir[3] => reg1_subir[3].DATAIN
botones_subir[4] => reg1_subir[4].DATAIN
botones_bajar[0] => reg1_bajar[0].DATAIN
botones_bajar[1] => reg1_bajar[1].DATAIN
botones_bajar[2] => reg1_bajar[2].DATAIN
botones_bajar[3] => reg1_bajar[3].DATAIN
botones_bajar[4] => reg1_bajar[4].DATAIN
botones_cabina[0] => reg1_cabina[0].DATAIN
botones_cabina[1] => reg1_cabina[1].DATAIN
botones_cabina[2] => reg1_cabina[2].DATAIN
botones_cabina[3] => reg1_cabina[3].DATAIN
botones_cabina[4] => reg1_cabina[4].DATAIN
subir_filtrado[0] <= reg2_subir[0].DB_MAX_OUTPUT_PORT_TYPE
subir_filtrado[1] <= reg2_subir[1].DB_MAX_OUTPUT_PORT_TYPE
subir_filtrado[2] <= reg2_subir[2].DB_MAX_OUTPUT_PORT_TYPE
subir_filtrado[3] <= reg2_subir[3].DB_MAX_OUTPUT_PORT_TYPE
subir_filtrado[4] <= reg2_subir[4].DB_MAX_OUTPUT_PORT_TYPE
bajar_filtrado[0] <= reg2_bajar[0].DB_MAX_OUTPUT_PORT_TYPE
bajar_filtrado[1] <= reg2_bajar[1].DB_MAX_OUTPUT_PORT_TYPE
bajar_filtrado[2] <= reg2_bajar[2].DB_MAX_OUTPUT_PORT_TYPE
bajar_filtrado[3] <= reg2_bajar[3].DB_MAX_OUTPUT_PORT_TYPE
bajar_filtrado[4] <= reg2_bajar[4].DB_MAX_OUTPUT_PORT_TYPE
cabina_filtrado[0] <= reg2_cabina[0].DB_MAX_OUTPUT_PORT_TYPE
cabina_filtrado[1] <= reg2_cabina[1].DB_MAX_OUTPUT_PORT_TYPE
cabina_filtrado[2] <= reg2_cabina[2].DB_MAX_OUTPUT_PORT_TYPE
cabina_filtrado[3] <= reg2_cabina[3].DB_MAX_OUTPUT_PORT_TYPE
cabina_filtrado[4] <= reg2_cabina[4].DB_MAX_OUTPUT_PORT_TYPE


