|Timer
clk => done~reg0.CLK
clk => activo.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => contador[28].CLK
rst => done~reg0.ACLR
rst => activo.ACLR
rst => contador[0].ACLR
rst => contador[1].ACLR
rst => contador[2].ACLR
rst => contador[3].ACLR
rst => contador[4].ACLR
rst => contador[5].ACLR
rst => contador[6].ACLR
rst => contador[7].ACLR
rst => contador[8].ACLR
rst => contador[9].ACLR
rst => contador[10].ACLR
rst => contador[11].ACLR
rst => contador[12].ACLR
rst => contador[13].ACLR
rst => contador[14].ACLR
rst => contador[15].ACLR
rst => contador[16].ACLR
rst => contador[17].ACLR
rst => contador[18].ACLR
rst => contador[19].ACLR
rst => contador[20].ACLR
rst => contador[21].ACLR
rst => contador[22].ACLR
rst => contador[23].ACLR
rst => contador[24].ACLR
rst => contador[25].ACLR
rst => contador[26].ACLR
rst => contador[27].ACLR
rst => contador[28].ACLR
start => process_0.IN1
duracion[0] => LessThan0.IN29
duracion[1] => LessThan0.IN28
duracion[2] => LessThan0.IN27
duracion[3] => LessThan0.IN26
duracion[4] => LessThan0.IN25
duracion[5] => LessThan0.IN24
duracion[6] => LessThan0.IN23
duracion[7] => LessThan0.IN22
duracion[8] => LessThan0.IN21
duracion[9] => LessThan0.IN20
duracion[10] => LessThan0.IN19
duracion[11] => LessThan0.IN18
duracion[12] => LessThan0.IN17
duracion[13] => LessThan0.IN16
duracion[14] => LessThan0.IN15
duracion[15] => LessThan0.IN14
duracion[16] => LessThan0.IN13
duracion[17] => LessThan0.IN12
duracion[18] => LessThan0.IN11
duracion[19] => LessThan0.IN10
duracion[20] => LessThan0.IN9
duracion[21] => LessThan0.IN8
duracion[22] => LessThan0.IN7
duracion[23] => LessThan0.IN6
duracion[24] => LessThan0.IN5
duracion[25] => LessThan0.IN4
duracion[26] => LessThan0.IN3
duracion[27] => LessThan0.IN2
duracion[28] => LessThan0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


