vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/debounce_button/debounce_button.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/debounce_button/db/debounce_button.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Debounce_Button
instance = comp, \button_out~output\, button_out~output, Debounce_Button, 1
instance = comp, \clk~input\, clk~input, Debounce_Button, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Debounce_Button, 1
instance = comp, \button_in~input\, button_in~input, Debounce_Button, 1
instance = comp, \reset~input\, reset~input, Debounce_Button, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Debounce_Button, 1
instance = comp, \button_sync_reg2~feeder\, button_sync_reg2~feeder, Debounce_Button, 1
instance = comp, \counter[0]~16\, counter[0]~16, Debounce_Button, 1
instance = comp, \counter[15]~26\, counter[15]~26, Debounce_Button, 1
instance = comp, \counter[0]\, counter[0], Debounce_Button, 1
instance = comp, \counter[1]~18\, counter[1]~18, Debounce_Button, 1
instance = comp, \counter[1]\, counter[1], Debounce_Button, 1
instance = comp, \counter[2]~20\, counter[2]~20, Debounce_Button, 1
instance = comp, \counter[2]\, counter[2], Debounce_Button, 1
instance = comp, \counter[3]~22\, counter[3]~22, Debounce_Button, 1
instance = comp, \counter[3]\, counter[3], Debounce_Button, 1
instance = comp, \counter[4]~24\, counter[4]~24, Debounce_Button, 1
instance = comp, \counter[4]\, counter[4], Debounce_Button, 1
instance = comp, \counter[5]~27\, counter[5]~27, Debounce_Button, 1
instance = comp, \counter[5]\, counter[5], Debounce_Button, 1
instance = comp, \counter[6]~29\, counter[6]~29, Debounce_Button, 1
instance = comp, \counter[6]\, counter[6], Debounce_Button, 1
instance = comp, \counter[7]~31\, counter[7]~31, Debounce_Button, 1
instance = comp, \counter[7]\, counter[7], Debounce_Button, 1
instance = comp, \counter[8]~33\, counter[8]~33, Debounce_Button, 1
instance = comp, \counter[8]\, counter[8], Debounce_Button, 1
instance = comp, \counter[9]~35\, counter[9]~35, Debounce_Button, 1
instance = comp, \counter[9]\, counter[9], Debounce_Button, 1
instance = comp, \counter[10]~37\, counter[10]~37, Debounce_Button, 1
instance = comp, \counter[10]\, counter[10], Debounce_Button, 1
instance = comp, \counter[11]~39\, counter[11]~39, Debounce_Button, 1
instance = comp, \counter[11]\, counter[11], Debounce_Button, 1
instance = comp, \counter[12]~41\, counter[12]~41, Debounce_Button, 1
instance = comp, \counter[12]\, counter[12], Debounce_Button, 1
instance = comp, \counter[13]~43\, counter[13]~43, Debounce_Button, 1
instance = comp, \counter[13]\, counter[13], Debounce_Button, 1
instance = comp, \counter[14]~45\, counter[14]~45, Debounce_Button, 1
instance = comp, \counter[14]\, counter[14], Debounce_Button, 1
instance = comp, \counter[15]~47\, counter[15]~47, Debounce_Button, 1
instance = comp, \counter[15]\, counter[15], Debounce_Button, 1
instance = comp, \LessThan0~2\, LessThan0~2, Debounce_Button, 1
instance = comp, \LessThan0~0\, LessThan0~0, Debounce_Button, 1
instance = comp, \LessThan0~1\, LessThan0~1, Debounce_Button, 1
instance = comp, \LessThan0~3\, LessThan0~3, Debounce_Button, 1
instance = comp, \button_state~0\, button_state~0, Debounce_Button, 1
