m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\ascensor\simulation\qsim
vascensor
Z1 !s100 <`1A5FjBO;1G5fCg;:jKO1
Z2 I4[GN@RY1^^e1;6M]0G3P^2
Z3 V@7aUQcQGEE_YaR@nW8mAo2
Z4 dC:\altera\13.1\ascensor\simulation\qsim
Z5 w1743134199
Z6 8ascensor.vo
Z7 Fascensor.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ascensor.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1743134200.902000
Z12 !s107 ascensor.vo|
!s101 -O0
vascensor_vlg_check_tst
!i10b 1
Z13 !s100 4kL]m]BzV52CdaZR`:6a^2
Z14 IL:o2m>i9<l`DFc81?k5Do0
Z15 V1fQ=FffVoBA`N8aWSF1M92
R4
Z16 w1743134198
Z17 8Waveform1.vwf.vt
Z18 FWaveform1.vwf.vt
L0 67
R8
r1
!s85 0
31
Z19 !s108 1743134201.061000
Z20 !s107 Waveform1.vwf.vt|
Z21 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
vascensor_vlg_sample_tst
!i10b 1
Z22 !s100 A90MmM:0LTKO`zb`;lI>:3
Z23 I6IEC287KjKN@8dLBYgo712
Z24 V<h3oH2R]cS<b3ieP23;L?1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vascensor_vlg_vec_tst
!i10b 1
!s100 ^Y0LSXGc6BkiPn5OPmWQ83
Iz59=m3AmE5:eOdKboGJEk1
Z25 VJNXL9J=WkdBh5f6nfkK[e3
R4
R16
R17
R18
Z26 L0 313
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
