vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/personas/personas.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/personas/Waveform.vwf
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/personas/db/personas.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = personas
instance = comp, \sobrepeso~output , sobrepeso~output, personas, 1
instance = comp, \personas_actuales[0]~output , personas_actuales[0]~output, personas, 1
instance = comp, \personas_actuales[1]~output , personas_actuales[1]~output, personas, 1
instance = comp, \personas_actuales[2]~output , personas_actuales[2]~output, personas, 1
instance = comp, \personas_actuales[3]~output , personas_actuales[3]~output, personas, 1
instance = comp, \clk~input , clk~input, personas, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, personas, 1
instance = comp, \personas_salieron[3]~input , personas_salieron[3]~input, personas, 1
instance = comp, \personas_entraron[3]~input , personas_entraron[3]~input, personas, 1
instance = comp, \personas_entraron[2]~input , personas_entraron[2]~input, personas, 1
instance = comp, \Add0~6 , Add0~6, personas, 1
instance = comp, \Add0~8 , Add0~8, personas, 1
instance = comp, \personas_entraron[1]~input , personas_entraron[1]~input, personas, 1
instance = comp, \personas_salieron[1]~input , personas_salieron[1]~input, personas, 1
instance = comp, \personas_entraron[0]~input , personas_entraron[0]~input, personas, 1
instance = comp, \Add0~0 , Add0~0, personas, 1
instance = comp, \personas_salieron[0]~input , personas_salieron[0]~input, personas, 1
instance = comp, \Add1~0 , Add1~0, personas, 1
instance = comp, \personas_salieron[2]~input , personas_salieron[2]~input, personas, 1
instance = comp, \Add1~2 , Add1~2, personas, 1
instance = comp, \Add1~4 , Add1~4, personas, 1
instance = comp, \total[3]~1 , total[3]~1, personas, 1
instance = comp, \Add1~8 , Add1~8, personas, 1
instance = comp, \total~3 , total~3, personas, 1
instance = comp, \rst~input , rst~input, personas, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, personas, 1
instance = comp, \total[0] , total[0], personas, 1
instance = comp, \Add0~2 , Add0~2, personas, 1
instance = comp, \total~4 , total~4, personas, 1
instance = comp, \total[1] , total[1], personas, 1
instance = comp, \Add0~4 , Add0~4, personas, 1
instance = comp, \Add1~6 , Add1~6, personas, 1
instance = comp, \Add1~10 , Add1~10, personas, 1
instance = comp, \total~2 , total~2, personas, 1
instance = comp, \total[2] , total[2], personas, 1
instance = comp, \total~0 , total~0, personas, 1
instance = comp, \total[3] , total[3], personas, 1
instance = comp, \LessThan2~0 , LessThan2~0, personas, 1
