// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/08/2025 15:54:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    personas
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module personas_vlg_sample_tst(
	clk,
	personas_entraron,
	personas_salieron,
	rst,
	sampler_tx
);
input  clk;
input [3:0] personas_entraron;
input [3:0] personas_salieron;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or personas_entraron or personas_salieron or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module personas_vlg_check_tst (
	personas_actuales,
	sobrepeso,
	sampler_rx
);
input [4:0] personas_actuales;
input  sobrepeso;
input sampler_rx;

reg [4:0] personas_actuales_expected;
reg  sobrepeso_expected;

reg [4:0] personas_actuales_prev;
reg  sobrepeso_prev;

reg [4:0] personas_actuales_expected_prev;
reg  sobrepeso_expected_prev;

reg [4:0] last_personas_actuales_exp;
reg  last_sobrepeso_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	personas_actuales_prev = personas_actuales;
	sobrepeso_prev = sobrepeso;
end

// update expected /o prevs

always @(trigger)
begin
	personas_actuales_expected_prev = personas_actuales_expected;
	sobrepeso_expected_prev = sobrepeso_expected;
end


// expected personas_actuales[ 4 ]
initial
begin
	personas_actuales_expected[4] = 1'bX;
end 
// expected personas_actuales[ 3 ]
initial
begin
	personas_actuales_expected[3] = 1'bX;
end 
// expected personas_actuales[ 2 ]
initial
begin
	personas_actuales_expected[2] = 1'bX;
end 
// expected personas_actuales[ 1 ]
initial
begin
	personas_actuales_expected[1] = 1'bX;
end 
// expected personas_actuales[ 0 ]
initial
begin
	personas_actuales_expected[0] = 1'bX;
end 

// expected sobrepeso
initial
begin
	sobrepeso_expected = 1'bX;
end 
// generate trigger
always @(personas_actuales_expected or personas_actuales or sobrepeso_expected or sobrepeso)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected personas_actuales = %b | expected sobrepeso = %b | ",personas_actuales_expected_prev,sobrepeso_expected_prev);
	$display("| real personas_actuales = %b | real sobrepeso = %b | ",personas_actuales_prev,sobrepeso_prev);
`endif
	if (
		( personas_actuales_expected_prev[0] !== 1'bx ) && ( personas_actuales_prev[0] !== personas_actuales_expected_prev[0] )
		&& ((personas_actuales_expected_prev[0] !== last_personas_actuales_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port personas_actuales[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", personas_actuales_expected_prev);
		$display ("     Real value = %b", personas_actuales_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_personas_actuales_exp[0] = personas_actuales_expected_prev[0];
	end
	if (
		( personas_actuales_expected_prev[1] !== 1'bx ) && ( personas_actuales_prev[1] !== personas_actuales_expected_prev[1] )
		&& ((personas_actuales_expected_prev[1] !== last_personas_actuales_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port personas_actuales[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", personas_actuales_expected_prev);
		$display ("     Real value = %b", personas_actuales_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_personas_actuales_exp[1] = personas_actuales_expected_prev[1];
	end
	if (
		( personas_actuales_expected_prev[2] !== 1'bx ) && ( personas_actuales_prev[2] !== personas_actuales_expected_prev[2] )
		&& ((personas_actuales_expected_prev[2] !== last_personas_actuales_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port personas_actuales[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", personas_actuales_expected_prev);
		$display ("     Real value = %b", personas_actuales_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_personas_actuales_exp[2] = personas_actuales_expected_prev[2];
	end
	if (
		( personas_actuales_expected_prev[3] !== 1'bx ) && ( personas_actuales_prev[3] !== personas_actuales_expected_prev[3] )
		&& ((personas_actuales_expected_prev[3] !== last_personas_actuales_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port personas_actuales[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", personas_actuales_expected_prev);
		$display ("     Real value = %b", personas_actuales_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_personas_actuales_exp[3] = personas_actuales_expected_prev[3];
	end
	if (
		( personas_actuales_expected_prev[4] !== 1'bx ) && ( personas_actuales_prev[4] !== personas_actuales_expected_prev[4] )
		&& ((personas_actuales_expected_prev[4] !== last_personas_actuales_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port personas_actuales[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", personas_actuales_expected_prev);
		$display ("     Real value = %b", personas_actuales_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_personas_actuales_exp[4] = personas_actuales_expected_prev[4];
	end
	if (
		( sobrepeso_expected_prev !== 1'bx ) && ( sobrepeso_prev !== sobrepeso_expected_prev )
		&& ((sobrepeso_expected_prev !== last_sobrepeso_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sobrepeso :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sobrepeso_expected_prev);
		$display ("     Real value = %b", sobrepeso_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sobrepeso_exp = sobrepeso_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module personas_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] personas_entraron;
reg [3:0] personas_salieron;
reg rst;
// wires                                               
wire [4:0] personas_actuales;
wire sobrepeso;

wire sampler;                             

// assign statements (if any)                          
personas i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.personas_actuales(personas_actuales),
	.personas_entraron(personas_entraron),
	.personas_salieron(personas_salieron),
	.rst(rst),
	.sobrepeso(sobrepeso)
);

// clk
initial
begin
	repeat(33)
	begin
		clk = 1'b0;
		clk = #15000 1'b1;
		# 15000;
	end
	clk = 1'b0;
end 
// personas_entraron[ 3 ]
initial
begin
	personas_entraron[3] = 1'b0;
	personas_entraron[3] = #130000 1'b1;
	personas_entraron[3] = #30000 1'b0;
end 
// personas_entraron[ 2 ]
initial
begin
	personas_entraron[2] = 1'b0;
	personas_entraron[2] = #130000 1'b1;
	personas_entraron[2] = #30000 1'b0;
end 
// personas_entraron[ 1 ]
initial
begin
	personas_entraron[1] = 1'b0;
	personas_entraron[1] = #130000 1'b1;
	personas_entraron[1] = #30000 1'b0;
end 
// personas_entraron[ 0 ]
initial
begin
	personas_entraron[0] = 1'b0;
	personas_entraron[0] = #130000 1'b1;
	personas_entraron[0] = #30000 1'b0;
end 
// personas_salieron[ 3 ]
initial
begin
	personas_salieron[3] = 1'b0;
end 
// personas_salieron[ 2 ]
initial
begin
	personas_salieron[2] = 1'b0;
end 
// personas_salieron[ 1 ]
initial
begin
	personas_salieron[1] = 1'b0;
end 
// personas_salieron[ 0 ]
initial
begin
	personas_salieron[0] = 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
end 

personas_vlg_sample_tst tb_sample (
	.clk(clk),
	.personas_entraron(personas_entraron),
	.personas_salieron(personas_salieron),
	.rst(rst),
	.sampler_tx(sampler)
);

personas_vlg_check_tst tb_out(
	.personas_actuales(personas_actuales),
	.sobrepeso(sobrepeso),
	.sampler_rx(sampler)
);
endmodule

