vendor_name = ModelSim
source_file = 1, C:/altera/13.1/seguridad/seguridad.vhd
source_file = 1, C:/altera/13.1/seguridad/db/seguridad.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = seguridad
instance = comp, \energia_estable~output\, energia_estable~output, seguridad, 1
instance = comp, \alarma_personas~output\, alarma_personas~output, seguridad, 1
instance = comp, \alarma_falla~output\, alarma_falla~output, seguridad, 1
instance = comp, \clk~input\, clk~input, seguridad, 1
instance = comp, \personas[0]~input\, personas[0]~input, seguridad, 1
instance = comp, \personas[1]~input\, personas[1]~input, seguridad, 1
instance = comp, \personas[2]~input\, personas[2]~input, seguridad, 1
instance = comp, \personas[3]~input\, personas[3]~input, seguridad, 1
instance = comp, \LessThan0~0\, LessThan0~0, seguridad, 1
instance = comp, \reset~input\, reset~input, seguridad, 1
instance = comp, \alarma_personas~reg0\, alarma_personas~reg0, seguridad, 1
