|memoria
clk => data_out[0]~reg0.CLK
clk => mem[4][0].CLK
clk => mem[3][0].CLK
clk => mem[2][0].CLK
clk => mem[1][0].CLK
clk => mem[0][0].CLK
reset => data_out[0]~reg0.ACLR
reset => mem[4][0].ACLR
reset => mem[3][0].ACLR
reset => mem[2][0].ACLR
reset => mem[1][0].ACLR
reset => mem[0][0].ACLR
we => mem[0][0].ENA
we => mem[1][0].ENA
we => mem[2][0].ENA
we => mem[3][0].ENA
we => mem[4][0].ENA
addr[0] => Decoder0.IN2
addr[0] => Mux0.IN5
addr[1] => Decoder0.IN1
addr[1] => Mux0.IN4
addr[2] => Decoder0.IN0
addr[2] => Mux0.IN3
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


