|Ascensor
CLK_50MHz => divisor:clk_divider.CLK
RESET => ContadorPersonas:contador_personas.reset
RESET => ControladorPuertas:controlador_puertas.reset
RESET => Alarmas:alarmas_inst.reset
RESET => gestion_cabina:gestion_cabina_inst.reset
RESET => detectar_piso_actual:detectar_piso_actual_inst.reset
RESET => gestion_externas:gestion_externas_inst.reset
RESET => identificador_direccion:identificador_direccion_inst.rst
RESET => ControlAscensor:control_ascensor_inst.reset
FALLO_ENERGIA => ControladorPuertas:controlador_puertas.fallo_energia
FALLO_ENERGIA => Alarmas:alarmas_inst.fallo_energia
FALLO_ENERGIA => ControlAscensor:control_ascensor_inst.fallo_energia
BOTON_SUBIR[0] => gestion_externas:gestion_externas_inst.BOTON_SUBIR[0]
BOTON_SUBIR[1] => gestion_externas:gestion_externas_inst.BOTON_SUBIR[1]
BOTON_SUBIR[2] => gestion_externas:gestion_externas_inst.BOTON_SUBIR[2]
BOTON_SUBIR[3] => gestion_externas:gestion_externas_inst.BOTON_SUBIR[3]
BOTON_BAJAR[0] => gestion_externas:gestion_externas_inst.BOTON_BAJAR[0]
BOTON_BAJAR[1] => gestion_externas:gestion_externas_inst.BOTON_BAJAR[1]
BOTON_BAJAR[2] => gestion_externas:gestion_externas_inst.BOTON_BAJAR[2]
BOTON_BAJAR[3] => gestion_externas:gestion_externas_inst.BOTON_BAJAR[3]
BOTON_PISO_INT[0] => gestion_cabina:gestion_cabina_inst.botones_cabina[0]
BOTON_PISO_INT[1] => gestion_cabina:gestion_cabina_inst.botones_cabina[1]
BOTON_PISO_INT[2] => gestion_cabina:gestion_cabina_inst.botones_cabina[2]
BOTON_PISO_INT[3] => gestion_cabina:gestion_cabina_inst.botones_cabina[3]
BOTON_PISO_INT[4] => gestion_cabina:gestion_cabina_inst.botones_cabina[4]
BOTON_ABRIR => ControladorPuertas:controlador_puertas.abrir_manual
BOTON_CERRAR => ControladorPuertas:controlador_puertas.cerrar_manual
NOTIFICACION => ControladorPuertas:controlador_puertas.notificacion
NOTIFICACION => Alarmas:alarmas_inst.notificacion
NOTIFICACION => ControlAscensor:control_ascensor_inst.notificacion
SENSOR_ENTRA => ContadorPersonas:contador_personas.entrar_persona
SENSOR_SALE => ContadorPersonas:contador_personas.salir_persona
DISPLAY_INTERNO[0] << Deco7seg:display_interno_inst.SEG[0]
DISPLAY_INTERNO[1] << Deco7seg:display_interno_inst.SEG[1]
DISPLAY_INTERNO[2] << Deco7seg:display_interno_inst.SEG[2]
DISPLAY_INTERNO[3] << Deco7seg:display_interno_inst.SEG[3]
DISPLAY_INTERNO[4] << Deco7seg:display_interno_inst.SEG[4]
DISPLAY_INTERNO[5] << Deco7seg:display_interno_inst.SEG[5]
DISPLAY_INTERNO[6] << Deco7seg:display_interno_inst.SEG[6]
DISPLAY_EXTERNO[0] << Deco7seg:display_externo_inst.SEG[0]
DISPLAY_EXTERNO[1] << Deco7seg:display_externo_inst.SEG[1]
DISPLAY_EXTERNO[2] << Deco7seg:display_externo_inst.SEG[2]
DISPLAY_EXTERNO[3] << Deco7seg:display_externo_inst.SEG[3]
DISPLAY_EXTERNO[4] << Deco7seg:display_externo_inst.SEG[4]
DISPLAY_EXTERNO[5] << Deco7seg:display_externo_inst.SEG[5]
DISPLAY_EXTERNO[6] << Deco7seg:display_externo_inst.SEG[6]
DISPLAY_PERSONAS[0] << Deco7seg:display_personas_inst.SEG[0]
DISPLAY_PERSONAS[1] << Deco7seg:display_personas_inst.SEG[1]
DISPLAY_PERSONAS[2] << Deco7seg:display_personas_inst.SEG[2]
DISPLAY_PERSONAS[3] << Deco7seg:display_personas_inst.SEG[3]
DISPLAY_PERSONAS[4] << Deco7seg:display_personas_inst.SEG[4]
DISPLAY_PERSONAS[5] << Deco7seg:display_personas_inst.SEG[5]
DISPLAY_PERSONAS[6] << Deco7seg:display_personas_inst.SEG[6]
MOTOR_SUBIR << MOTOR_SUBIR.DB_MAX_OUTPUT_PORT_TYPE
MOTOR_BAJAR << MOTOR_BAJAR.DB_MAX_OUTPUT_PORT_TYPE
PUERTA << PUERTA.DB_MAX_OUTPUT_PORT_TYPE
LLEGADA_PISO << LLEGADA_PISO.DB_MAX_OUTPUT_PORT_TYPE
SOBRECARGA << comb.DB_MAX_OUTPUT_PORT_TYPE
LED_PUERTA_ABI << Alarmas:alarmas_inst.led_puerta_abi
LED_PUERTA_CIE << Alarmas:alarmas_inst.led_puerta_cie
LED_FALLO_EN << Alarmas:alarmas_inst.led_fallo_en
LED_NOTIFVis << Alarmas:alarmas_inst.led_notifvis
led_notifaud << Alarmas:alarmas_inst.led_notifaud
LED_SOBRECARGA << Alarmas:alarmas_inst.led_sobrecarga


|Ascensor|divisor:clk_divider
CLK => out1~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
out1 <= out1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ascensor|ContadorPersonas:contador_personas
clk => num_personas[0]~reg0.CLK
clk => num_personas[1]~reg0.CLK
clk => num_personas[2]~reg0.CLK
clk => num_personas[3]~reg0.CLK
clk => sobrecarga~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
reset => sobrecarga~reg0.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => num_personas[0]~reg0.ENA
reset => num_personas[3]~reg0.ENA
reset => num_personas[2]~reg0.ENA
reset => num_personas[1]~reg0.ENA
entrar_persona => contador.OUTPUTSELECT
entrar_persona => contador.OUTPUTSELECT
entrar_persona => contador.OUTPUTSELECT
entrar_persona => contador.OUTPUTSELECT
salir_persona => process_0.IN1
num_personas[0] <= num_personas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_personas[1] <= num_personas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_personas[2] <= num_personas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_personas[3] <= num_personas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
luces <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
sobrecarga <= sobrecarga~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ascensor|ControladorPuertas:controlador_puertas
clk => estado_puerta~reg0.CLK
clk => puerta_abierta.CLK
reset => process_0.IN0
llegada_piso <= <GND>
abrir_manual => puerta_abierta.OUTPUTSELECT
abrir_manual => estado_puerta.OUTPUTSELECT
cerrar_manual => process_0.IN1
fallo_energia => process_0.IN1
notificacion => ~NO_FANOUT~
puerta <= puerta_abierta.DB_MAX_OUTPUT_PORT_TYPE
estado_puerta <= estado_puerta~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ascensor|Alarmas:alarmas_inst
clk => led_puerta_cie~reg0.CLK
clk => led_puerta_abi~reg0.CLK
reset => led_puerta_cie~reg0.PRESET
reset => led_puerta_abi~reg0.ACLR
abrir_puerta => ~NO_FANOUT~
cerrar_puerta => ~NO_FANOUT~
fallo_energia => led_fallo_en.DATAIN
notificacion => led_notifaud.DATAIN
notificacion => led_notifvis.DATAIN
sobrecarga => led_sobrecarga.DATAIN
estado_puerta => led_puerta_abi~reg0.DATAIN
estado_puerta => led_puerta_cie~reg0.DATAIN
led_puerta_abi <= led_puerta_abi~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_puerta_cie <= led_puerta_cie~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_fallo_en <= fallo_energia.DB_MAX_OUTPUT_PORT_TYPE
led_notifvis <= notificacion.DB_MAX_OUTPUT_PORT_TYPE
led_notifaud <= notificacion.DB_MAX_OUTPUT_PORT_TYPE
led_sobrecarga <= sobrecarga.DB_MAX_OUTPUT_PORT_TYPE


|Ascensor|gestion_cabina:gestion_cabina_inst
clk => solicitudes[0].CLK
clk => solicitudes[1].CLK
clk => solicitudes[2].CLK
clk => solicitudes[3].CLK
clk => solicitudes[4].CLK
reset => solicitudes[0].ACLR
reset => solicitudes[1].ACLR
reset => solicitudes[2].ACLR
reset => solicitudes[3].ACLR
reset => solicitudes[4].ACLR
botones_cabina[0] => solicitudes.OUTPUTSELECT
botones_cabina[1] => solicitudes.OUTPUTSELECT
botones_cabina[2] => solicitudes.OUTPUTSELECT
botones_cabina[3] => solicitudes.OUTPUTSELECT
botones_cabina[4] => solicitudes.OUTPUTSELECT
clear_request[0] => solicitudes.OUTPUTSELECT
clear_request[1] => solicitudes.OUTPUTSELECT
clear_request[2] => solicitudes.OUTPUTSELECT
clear_request[3] => solicitudes.OUTPUTSELECT
clear_request[4] => solicitudes.OUTPUTSELECT
solicitudes_internas[0] <= solicitudes[0].DB_MAX_OUTPUT_PORT_TYPE
solicitudes_internas[1] <= solicitudes[1].DB_MAX_OUTPUT_PORT_TYPE
solicitudes_internas[2] <= solicitudes[2].DB_MAX_OUTPUT_PORT_TYPE
solicitudes_internas[3] <= solicitudes[3].DB_MAX_OUTPUT_PORT_TYPE
solicitudes_internas[4] <= solicitudes[4].DB_MAX_OUTPUT_PORT_TYPE


|Ascensor|detectar_piso_actual:detectar_piso_actual_inst
clk_1Hz => piso[0].CLK
clk_1Hz => piso[1].CLK
clk_1Hz => piso[2].CLK
reset => piso[0].PRESET
reset => piso[1].ACLR
reset => piso[2].ACLR
motor_subir <= <GND>
motor_bajar <= <GND>
piso_actual[0] <= piso[0].DB_MAX_OUTPUT_PORT_TYPE
piso_actual[1] <= piso[1].DB_MAX_OUTPUT_PORT_TYPE
piso_actual[2] <= piso[2].DB_MAX_OUTPUT_PORT_TYPE


|Ascensor|gestion_externas:gestion_externas_inst
clk_1Hz => solicitudes_bajar_int[0].CLK
clk_1Hz => solicitudes_bajar_int[1].CLK
clk_1Hz => solicitudes_bajar_int[2].CLK
clk_1Hz => solicitudes_bajar_int[3].CLK
clk_1Hz => solicitudes_subir_int[0].CLK
clk_1Hz => solicitudes_subir_int[1].CLK
clk_1Hz => solicitudes_subir_int[2].CLK
clk_1Hz => solicitudes_subir_int[3].CLK
reset => solicitudes_bajar_int[0].ACLR
reset => solicitudes_bajar_int[1].ACLR
reset => solicitudes_bajar_int[2].ACLR
reset => solicitudes_bajar_int[3].ACLR
reset => solicitudes_subir_int[0].ACLR
reset => solicitudes_subir_int[1].ACLR
reset => solicitudes_subir_int[2].ACLR
reset => solicitudes_subir_int[3].ACLR
BOTON_SUBIR[0] => solicitudes_subir_int.OUTPUTSELECT
BOTON_SUBIR[1] => solicitudes_subir_int.OUTPUTSELECT
BOTON_SUBIR[2] => solicitudes_subir_int.OUTPUTSELECT
BOTON_SUBIR[3] => solicitudes_subir_int.OUTPUTSELECT
BOTON_BAJAR[0] => solicitudes_bajar_int.OUTPUTSELECT
BOTON_BAJAR[1] => solicitudes_bajar_int.OUTPUTSELECT
BOTON_BAJAR[2] => solicitudes_bajar_int.OUTPUTSELECT
BOTON_BAJAR[3] => solicitudes_bajar_int.OUTPUTSELECT
clear_request_subir[0] => solicitudes_subir_int.OUTPUTSELECT
clear_request_subir[1] => solicitudes_subir_int.OUTPUTSELECT
clear_request_subir[2] => solicitudes_subir_int.OUTPUTSELECT
clear_request_subir[3] => solicitudes_subir_int.OUTPUTSELECT
clear_request_bajar[0] => solicitudes_bajar_int.OUTPUTSELECT
clear_request_bajar[1] => solicitudes_bajar_int.OUTPUTSELECT
clear_request_bajar[2] => solicitudes_bajar_int.OUTPUTSELECT
clear_request_bajar[3] => solicitudes_bajar_int.OUTPUTSELECT
solicitudes_subir[0] <= solicitudes_subir_int[0].DB_MAX_OUTPUT_PORT_TYPE
solicitudes_subir[1] <= solicitudes_subir_int[1].DB_MAX_OUTPUT_PORT_TYPE
solicitudes_subir[2] <= solicitudes_subir_int[2].DB_MAX_OUTPUT_PORT_TYPE
solicitudes_subir[3] <= solicitudes_subir_int[3].DB_MAX_OUTPUT_PORT_TYPE
solicitudes_bajar[0] <= solicitudes_bajar_int[0].DB_MAX_OUTPUT_PORT_TYPE
solicitudes_bajar[1] <= solicitudes_bajar_int[1].DB_MAX_OUTPUT_PORT_TYPE
solicitudes_bajar[2] <= solicitudes_bajar_int[2].DB_MAX_OUTPUT_PORT_TYPE
solicitudes_bajar[3] <= solicitudes_bajar_int[3].DB_MAX_OUTPUT_PORT_TYPE


|Ascensor|identificador_direccion:identificador_direccion_inst
clk_1Hz => generic_register:RegistroDestino.clk
clk_1Hz => ultimo_piso_atendido[0].CLK
clk_1Hz => ultimo_piso_atendido[1].CLK
clk_1Hz => ultimo_piso_atendido[2].CLK
clk_1Hz => load_reg_destino.CLK
clk_1Hz => destino_int[0].CLK
clk_1Hz => destino_int[1].CLK
clk_1Hz => destino_int[2].CLK
clk_1Hz => direccion_actual[0].CLK
clk_1Hz => direccion_actual[1].CLK
rst => generic_register:RegistroDestino.rst
rst => direccion_actual[0].ACLR
rst => direccion_actual[1].ACLR
motor_subir <= <GND>
motor_bajar <= <GND>
solicitudes_subir[0] => solicitudes_combinadas[0].IN0
solicitudes_subir[1] => solicitudes_combinadas.IN0
solicitudes_subir[2] => solicitudes_combinadas.IN0
solicitudes_subir[3] => solicitudes_combinadas.IN0
solicitudes_bajar[0] => solicitudes_combinadas[1].IN1
solicitudes_bajar[1] => solicitudes_combinadas[2].IN1
solicitudes_bajar[2] => solicitudes_combinadas[3].IN1
solicitudes_bajar[3] => solicitudes_combinadas[4].IN0
solicitudes_cabina[0] => solicitudes_combinadas[0].IN1
solicitudes_cabina[1] => solicitudes_combinadas.IN1
solicitudes_cabina[2] => solicitudes_combinadas.IN1
solicitudes_cabina[3] => solicitudes_combinadas.IN1
solicitudes_cabina[4] => solicitudes_combinadas[4].IN1
piso_destino[0] <= generic_register:RegistroDestino.dout[0]
piso_destino[1] <= generic_register:RegistroDestino.dout[1]
piso_destino[2] <= generic_register:RegistroDestino.dout[2]


|Ascensor|identificador_direccion:identificador_direccion_inst|generic_register:RegistroDestino
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
rst => reg_data[0].ACLR
rst => reg_data[1].ACLR
rst => reg_data[2].ACLR
load => reg_data[2].ENA
load => reg_data[1].ENA
load => reg_data[0].ENA
din[0] => reg_data[0].DATAIN
din[1] => reg_data[1].DATAIN
din[2] => reg_data[2].DATAIN
dout[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE


|Ascensor|ControlAscensor:control_ascensor_inst
clk_1Hz => clear_request_bajar[0]~reg0.CLK
clk_1Hz => clear_request_bajar[1]~reg0.CLK
clk_1Hz => clear_request_bajar[2]~reg0.CLK
clk_1Hz => clear_request_bajar[3]~reg0.CLK
clk_1Hz => clear_request_subir[0]~reg0.CLK
clk_1Hz => clear_request_subir[1]~reg0.CLK
clk_1Hz => clear_request_subir[2]~reg0.CLK
clk_1Hz => clear_request_subir[3]~reg0.CLK
clk_1Hz => clear_request[0]~reg0.CLK
clk_1Hz => clear_request[1]~reg0.CLK
clk_1Hz => clear_request[2]~reg0.CLK
clk_1Hz => clear_request[3]~reg0.CLK
clk_1Hz => clear_request[4]~reg0.CLK
clk_1Hz => llegada_piso~reg0.CLK
clk_1Hz => motor_bajar~reg0.CLK
clk_1Hz => motor_subir~reg0.CLK
reset => process_0.IN0
piso_actual[0] => LessThan0.IN3
piso_actual[0] => LessThan1.IN3
piso_actual[0] => Equal0.IN2
piso_actual[1] => LessThan0.IN2
piso_actual[1] => LessThan1.IN2
piso_actual[1] => Equal0.IN1
piso_actual[2] => LessThan0.IN1
piso_actual[2] => LessThan1.IN1
piso_actual[2] => Equal0.IN0
piso_destino[0] => LessThan0.IN6
piso_destino[0] => LessThan1.IN6
piso_destino[0] => Equal0.IN5
piso_destino[1] => LessThan0.IN5
piso_destino[1] => LessThan1.IN5
piso_destino[1] => Equal0.IN4
piso_destino[2] => LessThan0.IN4
piso_destino[2] => LessThan1.IN4
piso_destino[2] => Equal0.IN3
fallo_energia => process_0.IN1
notificacion => ~NO_FANOUT~
sobrecarga => process_0.IN1
puerta => motor_subir.OUTPUTSELECT
puerta => motor_bajar.OUTPUTSELECT
puerta => llegada_piso.OUTPUTSELECT
motor_subir <= motor_subir~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_bajar <= motor_bajar~reg0.DB_MAX_OUTPUT_PORT_TYPE
llegada_piso <= llegada_piso~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request[0] <= clear_request[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request[1] <= clear_request[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request[2] <= clear_request[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request[3] <= clear_request[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request[4] <= clear_request[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request_subir[0] <= clear_request_subir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request_subir[1] <= clear_request_subir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request_subir[2] <= clear_request_subir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request_subir[3] <= clear_request_subir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request_bajar[0] <= clear_request_bajar[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request_bajar[1] <= clear_request_bajar[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request_bajar[2] <= clear_request_bajar[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request_bajar[3] <= clear_request_bajar[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ascensor|Deco7seg:display_interno_inst
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ascensor|Deco7seg:display_externo_inst
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ascensor|Deco7seg:display_personas_inst
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


