vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/luces/luces.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/luces/Waveform.vwf
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/luces/db/luces.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = luces
instance = comp, \luz_cabina~output , luz_cabina~output, luces, 1
instance = comp, \luz_emergencia~output , luz_emergencia~output, luces, 1
instance = comp, \clk~input , clk~input, luces, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, luces, 1
instance = comp, \estado_ascensor[2]~input , estado_ascensor[2]~input, luces, 1
instance = comp, \estado_ascensor[1]~input , estado_ascensor[1]~input, luces, 1
instance = comp, \estado_ascensor[0]~input , estado_ascensor[0]~input, luces, 1
instance = comp, \Equal1~0 , Equal1~0, luces, 1
instance = comp, \Selector0~0 , Selector0~0, luces, 1
instance = comp, \reset~input , reset~input, luces, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, luces, 1
instance = comp, \state_reg.ACTIVO , state_reg.ACTIVO, luces, 1
instance = comp, \Selector2~0 , Selector2~0, luces, 1
instance = comp, \state_reg.EMERGENCIA , state_reg.EMERGENCIA, luces, 1
