// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/08/2025 15:52:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    luces
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module luces_vlg_sample_tst(
	clk,
	sensor_inactivo,
	sampler_tx
);
input  clk;
input  sensor_inactivo;
output sampler_tx;

reg sample;
time current_time;
always @(clk or sensor_inactivo)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module luces_vlg_check_tst (
	luz_cabina,
	sampler_rx
);
input  luz_cabina;
input sampler_rx;

reg  luz_cabina_expected;

reg  luz_cabina_prev;

reg  luz_cabina_expected_prev;

reg  last_luz_cabina_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	luz_cabina_prev = luz_cabina;
end

// update expected /o prevs

always @(trigger)
begin
	luz_cabina_expected_prev = luz_cabina_expected;
end



// expected luz_cabina
initial
begin
	luz_cabina_expected = 1'bX;
end 
// generate trigger
always @(luz_cabina_expected or luz_cabina)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected luz_cabina = %b | ",luz_cabina_expected_prev);
	$display("| real luz_cabina = %b | ",luz_cabina_prev);
`endif
	if (
		( luz_cabina_expected_prev !== 1'bx ) && ( luz_cabina_prev !== luz_cabina_expected_prev )
		&& ((luz_cabina_expected_prev !== last_luz_cabina_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port luz_cabina :: @time = %t",  $realtime);
		$display ("     Expected value = %b", luz_cabina_expected_prev);
		$display ("     Real value = %b", luz_cabina_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_luz_cabina_exp = luz_cabina_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module luces_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg sensor_inactivo;
// wires                                               
wire luz_cabina;

wire sampler;                             

// assign statements (if any)                          
luces i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.luz_cabina(luz_cabina),
	.sensor_inactivo(sensor_inactivo)
);

// clk
initial
begin
	repeat(33)
	begin
		clk = 1'b0;
		clk = #15000 1'b1;
		# 15000;
	end
	clk = 1'b0;
end 

// sensor_inactivo
initial
begin
	sensor_inactivo = 1'b0;
	sensor_inactivo = #260000 1'b1;
	sensor_inactivo = #80000 1'b0;
end 

luces_vlg_sample_tst tb_sample (
	.clk(clk),
	.sensor_inactivo(sensor_inactivo),
	.sampler_tx(sampler)
);

luces_vlg_check_tst tb_out(
	.luz_cabina(luz_cabina),
	.sampler_rx(sampler)
);
endmodule

