|contadorpersonas
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
entrar_persona => process_0.IN1
salir_persona => process_0.IN1
num_personas[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
num_personas[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
num_personas[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
num_personas[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
luces <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
sobrecarga <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE


