vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR2/controladorpuertas/controladorpuertas.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/controladorpuertas/db/controladorpuertas.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ControladorPuertas
instance = comp, \llegada_piso~output\, llegada_piso~output, ControladorPuertas, 1
instance = comp, \puerta~output\, puerta~output, ControladorPuertas, 1
instance = comp, \clk~input\, clk~input, ControladorPuertas, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ControladorPuertas, 1
instance = comp, \abrir_manual~input\, abrir_manual~input, ControladorPuertas, 1
instance = comp, \contador_apertura~2\, contador_apertura~2, ControladorPuertas, 1
instance = comp, \fallo_energia~input\, fallo_energia~input, ControladorPuertas, 1
instance = comp, \reset~input\, reset~input, ControladorPuertas, 1
instance = comp, \process_0~0\, process_0~0, ControladorPuertas, 1
instance = comp, \process_0~0clkctrl\, process_0~0clkctrl, ControladorPuertas, 1
instance = comp, \cerrar_manual~input\, cerrar_manual~input, ControladorPuertas, 1
instance = comp, \contador_apertura[3]~1\, contador_apertura[3]~1, ControladorPuertas, 1
instance = comp, \contador_apertura[0]\, contador_apertura[0], ControladorPuertas, 1
instance = comp, \contador_apertura~4\, contador_apertura~4, ControladorPuertas, 1
instance = comp, \contador_apertura[1]\, contador_apertura[1], ControladorPuertas, 1
instance = comp, \Add0~1\, Add0~1, ControladorPuertas, 1
instance = comp, \contador_apertura~3\, contador_apertura~3, ControladorPuertas, 1
instance = comp, \contador_apertura[2]\, contador_apertura[2], ControladorPuertas, 1
instance = comp, \Add0~0\, Add0~0, ControladorPuertas, 1
instance = comp, \contador_apertura~0\, contador_apertura~0, ControladorPuertas, 1
instance = comp, \contador_apertura[3]\, contador_apertura[3], ControladorPuertas, 1
instance = comp, \puerta_estado~1\, puerta_estado~1, ControladorPuertas, 1
instance = comp, \contador_cierre[0]~6\, contador_cierre[0]~6, ControladorPuertas, 1
instance = comp, \contador_cierre[0]\, contador_cierre[0], ControladorPuertas, 1
instance = comp, \contador_cierre[1]~8\, contador_cierre[1]~8, ControladorPuertas, 1
instance = comp, \contador_cierre[1]\, contador_cierre[1], ControladorPuertas, 1
instance = comp, \contador_cierre[2]~10\, contador_cierre[2]~10, ControladorPuertas, 1
instance = comp, \contador_cierre[2]\, contador_cierre[2], ControladorPuertas, 1
instance = comp, \contador_cierre[3]~12\, contador_cierre[3]~12, ControladorPuertas, 1
instance = comp, \contador_cierre[3]\, contador_cierre[3], ControladorPuertas, 1
instance = comp, \contador_cierre[4]~14\, contador_cierre[4]~14, ControladorPuertas, 1
instance = comp, \contador_cierre[4]\, contador_cierre[4], ControladorPuertas, 1
instance = comp, \contador_cierre[5]~16\, contador_cierre[5]~16, ControladorPuertas, 1
instance = comp, \contador_cierre[5]\, contador_cierre[5], ControladorPuertas, 1
instance = comp, \Equal1~1\, Equal1~1, ControladorPuertas, 1
instance = comp, \Equal1~0\, Equal1~0, ControladorPuertas, 1
instance = comp, \puerta_estado~0\, puerta_estado~0, ControladorPuertas, 1
instance = comp, \puerta_estado~2\, puerta_estado~2, ControladorPuertas, 1
instance = comp, \puerta_estado~feeder\, puerta_estado~feeder, ControladorPuertas, 1
instance = comp, \notificacion~input\, notificacion~input, ControladorPuertas, 1
