|sensormovimiento
clk => piso_actual[0]~reg0.CLK
clk => piso_actual[1]~reg0.CLK
clk => piso_actual[2]~reg0.CLK
clk => en_movimiento~reg0.CLK
clk => destino_int[0].CLK
clk => destino_int[1].CLK
clk => destino_int[2].CLK
clk => destino_int[3].CLK
clk => destino_int[4].CLK
clk => destino_int[5].CLK
clk => destino_int[6].CLK
clk => destino_int[7].CLK
clk => destino_int[8].CLK
clk => destino_int[9].CLK
clk => destino_int[10].CLK
clk => destino_int[11].CLK
clk => destino_int[12].CLK
clk => destino_int[13].CLK
clk => destino_int[14].CLK
clk => destino_int[15].CLK
clk => destino_int[16].CLK
clk => destino_int[17].CLK
clk => destino_int[18].CLK
clk => destino_int[19].CLK
clk => destino_int[20].CLK
clk => destino_int[21].CLK
clk => destino_int[22].CLK
clk => destino_int[23].CLK
clk => destino_int[24].CLK
clk => destino_int[25].CLK
clk => destino_int[26].CLK
clk => destino_int[27].CLK
clk => destino_int[28].CLK
clk => destino_int[29].CLK
clk => destino_int[30].CLK
clk => destino_int[31].CLK
clk => piso_int[0].CLK
clk => piso_int[1].CLK
clk => piso_int[2].CLK
clk => piso_int[3].CLK
clk => piso_int[4].CLK
clk => piso_int[5].CLK
clk => piso_int[6].CLK
clk => piso_int[7].CLK
clk => piso_int[8].CLK
clk => piso_int[9].CLK
clk => piso_int[10].CLK
clk => piso_int[11].CLK
clk => piso_int[12].CLK
clk => piso_int[13].CLK
clk => piso_int[14].CLK
clk => piso_int[15].CLK
clk => piso_int[16].CLK
clk => piso_int[17].CLK
clk => piso_int[18].CLK
clk => piso_int[19].CLK
clk => piso_int[20].CLK
clk => piso_int[21].CLK
clk => piso_int[22].CLK
clk => piso_int[23].CLK
clk => piso_int[24].CLK
clk => piso_int[25].CLK
clk => piso_int[26].CLK
clk => piso_int[27].CLK
clk => piso_int[28].CLK
clk => piso_int[29].CLK
clk => piso_int[30].CLK
clk => piso_int[31].CLK
reset => piso_actual[0]~reg0.ACLR
reset => piso_actual[1]~reg0.ACLR
reset => piso_actual[2]~reg0.ACLR
reset => en_movimiento~reg0.ACLR
reset => destino_int[0].ACLR
reset => destino_int[1].ACLR
reset => destino_int[2].ACLR
reset => destino_int[3].ACLR
reset => destino_int[4].ACLR
reset => destino_int[5].ACLR
reset => destino_int[6].ACLR
reset => destino_int[7].ACLR
reset => destino_int[8].ACLR
reset => destino_int[9].ACLR
reset => destino_int[10].ACLR
reset => destino_int[11].ACLR
reset => destino_int[12].ACLR
reset => destino_int[13].ACLR
reset => destino_int[14].ACLR
reset => destino_int[15].ACLR
reset => destino_int[16].ACLR
reset => destino_int[17].ACLR
reset => destino_int[18].ACLR
reset => destino_int[19].ACLR
reset => destino_int[20].ACLR
reset => destino_int[21].ACLR
reset => destino_int[22].ACLR
reset => destino_int[23].ACLR
reset => destino_int[24].ACLR
reset => destino_int[25].ACLR
reset => destino_int[26].ACLR
reset => destino_int[27].ACLR
reset => destino_int[28].ACLR
reset => destino_int[29].ACLR
reset => destino_int[30].ACLR
reset => destino_int[31].ACLR
reset => piso_int[0].ACLR
reset => piso_int[1].ACLR
reset => piso_int[2].ACLR
reset => piso_int[3].ACLR
reset => piso_int[4].ACLR
reset => piso_int[5].ACLR
reset => piso_int[6].ACLR
reset => piso_int[7].ACLR
reset => piso_int[8].ACLR
reset => piso_int[9].ACLR
reset => piso_int[10].ACLR
reset => piso_int[11].ACLR
reset => piso_int[12].ACLR
reset => piso_int[13].ACLR
reset => piso_int[14].ACLR
reset => piso_int[15].ACLR
reset => piso_int[16].ACLR
reset => piso_int[17].ACLR
reset => piso_int[18].ACLR
reset => piso_int[19].ACLR
reset => piso_int[20].ACLR
reset => piso_int[21].ACLR
reset => piso_int[22].ACLR
reset => piso_int[23].ACLR
reset => piso_int[24].ACLR
reset => piso_int[25].ACLR
reset => piso_int[26].ACLR
reset => piso_int[27].ACLR
reset => piso_int[28].ACLR
reset => piso_int[29].ACLR
reset => piso_int[30].ACLR
reset => piso_int[31].ACLR
piso_actual[0] <> piso_actual[0]~reg0
piso_actual[1] <> piso_actual[1]~reg0
piso_actual[2] <> piso_actual[2]~reg0
piso_destino[0] => destino_int[0].DATAIN
piso_destino[1] => destino_int[1].DATAIN
piso_destino[2] => destino_int[2].DATAIN
en_movimiento <= en_movimiento~reg0.DB_MAX_OUTPUT_PORT_TYPE


