|control
clk => piso_reg[0].CLK
clk => piso_reg[1].CLK
clk => piso_reg[2].CLK
clk => estado_actual~1.DATAIN
reset => piso_reg[0].ACLR
reset => piso_reg[1].ACLR
reset => piso_reg[2].ACLR
reset => estado_actual~3.DATAIN
botones_subir[0] => Equal0.IN4
botones_subir[1] => Equal0.IN3
botones_subir[2] => Equal0.IN2
botones_subir[3] => Equal0.IN1
botones_subir[4] => Equal0.IN0
botones_bajar[0] => Equal1.IN4
botones_bajar[1] => Equal1.IN3
botones_bajar[2] => Equal1.IN2
botones_bajar[3] => Equal1.IN1
botones_bajar[4] => Equal1.IN0
botones_cabina[0] => Equal2.IN4
botones_cabina[1] => Equal2.IN3
botones_cabina[2] => Equal2.IN2
botones_cabina[3] => Equal2.IN1
botones_cabina[4] => Equal2.IN0
boton_abrir => process_1.IN1
boton_cerrar => process_1.IN0
personas_actuales[0] => LessThan0.IN8
personas_actuales[0] => LessThan1.IN8
personas_actuales[1] => LessThan0.IN7
personas_actuales[1] => LessThan1.IN7
personas_actuales[2] => LessThan0.IN6
personas_actuales[2] => LessThan1.IN6
personas_actuales[3] => LessThan0.IN5
personas_actuales[3] => LessThan1.IN5
fallo_energia => process_1.IN1
fallo_energia => process_1.IN1
timer_puerta => estado_siguiente.OUTPUTSELECT
timer_puerta => estado_siguiente.OUTPUTSELECT
timer_puerta => estado_siguiente.OUTPUTSELECT
timer_puerta => estado_siguiente.OUTPUTSELECT
timer_puerta => estado_siguiente.OUTPUTSELECT
timer_puerta => estado_siguiente.OUTPUTSELECT
timer_puerta => estado_siguiente.OUTPUTSELECT
timer_puerta => process_1.IN1
timer_puerta => estado_siguiente.OUTPUTSELECT
timer_puerta => estado_siguiente.OUTPUTSELECT
timer_piso => process_0.IN0
timer_piso => process_0.IN0
timer_piso => estado_siguiente.OUTPUTSELECT
timer_piso => estado_siguiente.OUTPUTSELECT
timer_piso => estado_siguiente.OUTPUTSELECT
timer_piso => estado_siguiente.OUTPUTSELECT
timer_piso => estado_siguiente.OUTPUTSELECT
timer_piso => estado_siguiente.OUTPUTSELECT
timer_piso => estado_siguiente.OUTPUTSELECT
cmd_abrir_puerta <= cmd_abrir_puerta.DB_MAX_OUTPUT_PORT_TYPE
cmd_cerrar_puerta <= cmd_cerrar_puerta.DB_MAX_OUTPUT_PORT_TYPE
alarma_sonora <= alarma_sonora.DB_MAX_OUTPUT_PORT_TYPE
alarma_visual <= alarma_visual.DB_MAX_OUTPUT_PORT_TYPE
luces_cabina <= luces_cabina.DB_MAX_OUTPUT_PORT_TYPE
motor_subir <= motor_subir.DB_MAX_OUTPUT_PORT_TYPE
motor_bajar <= motor_bajar.DB_MAX_OUTPUT_PORT_TYPE
piso_actual[0] <= piso_reg[0].DB_MAX_OUTPUT_PORT_TYPE
piso_actual[1] <= piso_reg[1].DB_MAX_OUTPUT_PORT_TYPE
piso_actual[2] <= piso_reg[2].DB_MAX_OUTPUT_PORT_TYPE


