vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR2/alarmas/alarmas.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/alarmas/db/alarmas.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Alarmas
instance = comp, \sobrecarga~output\, sobrecarga~output, Alarmas, 1
instance = comp, \led_puerta_abi~output\, led_puerta_abi~output, Alarmas, 1
instance = comp, \led_puerta_cie~output\, led_puerta_cie~output, Alarmas, 1
instance = comp, \led_fallo_en~output\, led_fallo_en~output, Alarmas, 1
instance = comp, \led_notif~output\, led_notif~output, Alarmas, 1
instance = comp, \led_sobrecarga~output\, led_sobrecarga~output, Alarmas, 1
instance = comp, \abrir_puerta~input\, abrir_puerta~input, Alarmas, 1
instance = comp, \cerrar_puerta~input\, cerrar_puerta~input, Alarmas, 1
instance = comp, \fallo_energia~input\, fallo_energia~input, Alarmas, 1
instance = comp, \notificacion~input\, notificacion~input, Alarmas, 1
instance = comp, \clk~input\, clk~input, Alarmas, 1
instance = comp, \reset~input\, reset~input, Alarmas, 1
