vendor_name = ModelSim
source_file = 1, C:/altera/13.1/gestionllamadas/gestionllamadas.vhd
source_file = 1, C:/altera/13.1/gestionllamadas/db/gestionllamadas.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = gestionllamadas
instance = comp, \piso_destino[0]~output\, piso_destino[0]~output, gestionllamadas, 1
instance = comp, \piso_destino[1]~output\, piso_destino[1]~output, gestionllamadas, 1
instance = comp, \piso_destino[2]~output\, piso_destino[2]~output, gestionllamadas, 1
instance = comp, \llamada_activada~output\, llamada_activada~output, gestionllamadas, 1
instance = comp, \clk~input\, clk~input, gestionllamadas, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, gestionllamadas, 1
instance = comp, \destino_cabina[4]~input\, destino_cabina[4]~input, gestionllamadas, 1
instance = comp, \llamada_piso[4]~input\, llamada_piso[4]~input, gestionllamadas, 1
instance = comp, \piso_actual[2]~input\, piso_actual[2]~input, gestionllamadas, 1
instance = comp, \piso_int[2]~feeder\, piso_int[2]~feeder, gestionllamadas, 1
instance = comp, \reset~input\, reset~input, gestionllamadas, 1
instance = comp, \piso_int[2]\, piso_int[2], gestionllamadas, 1
instance = comp, \destino_cabina[0]~input\, destino_cabina[0]~input, gestionllamadas, 1
instance = comp, \llamada_piso[0]~input\, llamada_piso[0]~input, gestionllamadas, 1
instance = comp, \solicitudes~9\, solicitudes~9, gestionllamadas, 1
instance = comp, \destino_cabina[2]~input\, destino_cabina[2]~input, gestionllamadas, 1
instance = comp, \llamada_piso[2]~input\, llamada_piso[2]~input, gestionllamadas, 1
instance = comp, \solicitudes~4\, solicitudes~4, gestionllamadas, 1
instance = comp, \solicitudes~5\, solicitudes~5, gestionllamadas, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, gestionllamadas, 1
instance = comp, \solicitudes[2]\, solicitudes[2], gestionllamadas, 1
instance = comp, \destino_cabina[1]~input\, destino_cabina[1]~input, gestionllamadas, 1
instance = comp, \llamada_piso[1]~input\, llamada_piso[1]~input, gestionllamadas, 1
instance = comp, \solicitudes~6\, solicitudes~6, gestionllamadas, 1
instance = comp, \piso_actual[0]~input\, piso_actual[0]~input, gestionllamadas, 1
instance = comp, \piso_int[0]\, piso_int[0], gestionllamadas, 1
instance = comp, \piso_actual[1]~input\, piso_actual[1]~input, gestionllamadas, 1
instance = comp, \piso_int[1]\, piso_int[1], gestionllamadas, 1
instance = comp, \Equal0~0\, Equal0~0, gestionllamadas, 1
instance = comp, \solicitudes~7\, solicitudes~7, gestionllamadas, 1
instance = comp, \solicitudes~8\, solicitudes~8, gestionllamadas, 1
instance = comp, \solicitudes[1]\, solicitudes[1], gestionllamadas, 1
instance = comp, \destino_cabina[3]~input\, destino_cabina[3]~input, gestionllamadas, 1
instance = comp, \llamada_piso[3]~input\, llamada_piso[3]~input, gestionllamadas, 1
instance = comp, \solicitudes~2\, solicitudes~2, gestionllamadas, 1
instance = comp, \solicitudes~3\, solicitudes~3, gestionllamadas, 1
instance = comp, \solicitudes[3]\, solicitudes[3], gestionllamadas, 1
instance = comp, \process_0~0\, process_0~0, gestionllamadas, 1
instance = comp, \process_0~6\, process_0~6, gestionllamadas, 1
instance = comp, \destino_int[2]\, destino_int[2], gestionllamadas, 1
instance = comp, \Decoder0~0\, Decoder0~0, gestionllamadas, 1
instance = comp, \solicitudes~11\, solicitudes~11, gestionllamadas, 1
instance = comp, \solicitudes[0]\, solicitudes[0], gestionllamadas, 1
instance = comp, \process_0~4\, process_0~4, gestionllamadas, 1
instance = comp, \process_0~5\, process_0~5, gestionllamadas, 1
instance = comp, \destino_int[1]\, destino_int[1], gestionllamadas, 1
instance = comp, \Decoder0~1\, Decoder0~1, gestionllamadas, 1
instance = comp, \Decoder0~2\, Decoder0~2, gestionllamadas, 1
instance = comp, \solicitudes~10\, solicitudes~10, gestionllamadas, 1
instance = comp, \solicitudes[4]\, solicitudes[4], gestionllamadas, 1
instance = comp, \process_0~2\, process_0~2, gestionllamadas, 1
instance = comp, \process_0~3\, process_0~3, gestionllamadas, 1
instance = comp, \destino_int[0]\, destino_int[0], gestionllamadas, 1
instance = comp, \piso_destino[0]~reg0\, piso_destino[0]~reg0, gestionllamadas, 1
instance = comp, \piso_destino[1]~reg0\, piso_destino[1]~reg0, gestionllamadas, 1
instance = comp, \piso_destino[2]~reg0\, piso_destino[2]~reg0, gestionllamadas, 1
instance = comp, \process_0~1\, process_0~1, gestionllamadas, 1
instance = comp, \llamada_activada~reg0\, llamada_activada~reg0, gestionllamadas, 1
