// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ControlAscensor")
  (DATE "04/01/2025 11:07:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\motor_subir\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (650:650:650))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\motor_bajar\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (362:362:362))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\llegada_piso\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (629:629:629))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (696:696:696))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (929:929:929))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (468:468:468))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (677:677:677))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (360:360:360))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request_subir\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (478:478:478))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request_subir\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (874:874:874))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request_subir\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (644:644:644))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request_subir\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1264:1264:1264) (1295:1295:1295))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request_bajar\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1264:1264:1264))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request_bajar\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (674:674:674))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request_bajar\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (362:362:362))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request_bajar\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (601:601:601))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_1Hz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk_1Hz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_destino\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_actual\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_destino\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_destino\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_actual\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\llegada_piso\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2393:2393:2393) (2585:2585:2585))
        (PORT datab (2431:2431:2431) (2632:2632:2632))
        (PORT datac (1110:1110:1110) (1082:1082:1082))
        (PORT datad (2373:2373:2373) (2566:2566:2566))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2394:2394:2394) (2584:2584:2584))
        (PORT datab (2431:2431:2431) (2631:2631:2631))
        (PORT datac (1111:1111:1111) (1085:1085:1085))
        (PORT datad (2368:2368:2368) (2562:2562:2562))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_actual\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2449:2449:2449) (2656:2656:2656))
        (PORT datab (197:197:197) (238:238:238))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (2136:2136:2136) (2338:2338:2338))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\fallo_energia\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2828:2828:2828) (3059:3059:3059))
        (PORT datad (2358:2358:2358) (2554:2554:2554))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (638:638:638) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\motor_subir\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1336:1336:1336) (1318:1318:1318))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2396:2396:2396) (2589:2589:2589))
        (PORT datab (2434:2434:2434) (2636:2636:2636))
        (PORT datac (1110:1110:1110) (1082:1082:1082))
        (PORT datad (2373:2373:2373) (2569:2569:2569))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2181:2181:2181) (2380:2380:2380))
        (PORT datab (197:197:197) (239:239:239))
        (PORT datac (2408:2408:2408) (2617:2617:2617))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\motor_bajar\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (237:237:237))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\motor_bajar\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1336:1336:1336) (1318:1318:1318))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2411:2411:2411) (2620:2620:2620))
        (PORT datad (2136:2136:2136) (2335:2335:2335))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\llegada_piso\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (238:238:238))
        (PORT datab (198:198:198) (241:241:241))
        (PORT datac (158:158:158) (190:190:190))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\llegada_piso\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (260:260:260))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\llegada_piso\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1336:1336:1336) (1318:1318:1318))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clear_request\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3101:3101:3101) (3114:3114:3114))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clear_request\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1331:1331:1331))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clear_request\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3101:3101:3101) (3113:3113:3113))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clear_request\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1331:1331:1331))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clear_request\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3100:3100:3100) (3115:3115:3115))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clear_request\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1331:1331:1331))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clear_request\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3104:3104:3104) (3117:3117:3117))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clear_request\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1331:1331:1331))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clear_request\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (262:262:262))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clear_request\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1336:1336:1336) (1318:1318:1318))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clear_request_subir\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (266:266:266))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clear_request_subir\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1336:1336:1336) (1318:1318:1318))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clear_request_subir\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3105:3105:3105) (3117:3117:3117))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clear_request_subir\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1331:1331:1331))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clear_request_subir\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (265:265:265))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clear_request_subir\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1336:1336:1336) (1318:1318:1318))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clear_request_subir\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (258:258:258))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clear_request_subir\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1336:1336:1336) (1318:1318:1318))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clear_request_bajar\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (260:260:260))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clear_request_bajar\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1336:1336:1336) (1318:1318:1318))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clear_request_bajar\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (263:263:263))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clear_request_bajar\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1336:1336:1336) (1318:1318:1318))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clear_request_bajar\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (258:258:258))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clear_request_bajar\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1336:1336:1336) (1318:1318:1318))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clear_request_bajar\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1336:1336:1336) (1318:1318:1318))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
