vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR2/contadorpersonas/contadorpersonas.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/contadorpersonas/db/contadorpersonas.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ContadorPersonas
instance = comp, \num_personas[0]~output\, num_personas[0]~output, ContadorPersonas, 1
instance = comp, \num_personas[1]~output\, num_personas[1]~output, ContadorPersonas, 1
instance = comp, \num_personas[2]~output\, num_personas[2]~output, ContadorPersonas, 1
instance = comp, \num_personas[3]~output\, num_personas[3]~output, ContadorPersonas, 1
instance = comp, \luces~output\, luces~output, ContadorPersonas, 1
instance = comp, \sobrecarga~output\, sobrecarga~output, ContadorPersonas, 1
instance = comp, \clk~input\, clk~input, ContadorPersonas, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ContadorPersonas, 1
instance = comp, \entrar_persona~input\, entrar_persona~input, ContadorPersonas, 1
instance = comp, \contador[1]~5\, contador[1]~5, ContadorPersonas, 1
instance = comp, \contador[1]~6\, contador[1]~6, ContadorPersonas, 1
instance = comp, \reset~input\, reset~input, ContadorPersonas, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, ContadorPersonas, 1
instance = comp, \salir_persona~input\, salir_persona~input, ContadorPersonas, 1
instance = comp, \contador[0]~8\, contador[0]~8, ContadorPersonas, 1
instance = comp, \contador[1]\, contador[1], ContadorPersonas, 1
instance = comp, \contador[2]~9\, contador[2]~9, ContadorPersonas, 1
instance = comp, \contador[2]\, contador[2], ContadorPersonas, 1
instance = comp, \process_0~0\, process_0~0, ContadorPersonas, 1
instance = comp, \contador[3]~11\, contador[3]~11, ContadorPersonas, 1
instance = comp, \contador[3]\, contador[3], ContadorPersonas, 1
instance = comp, \LessThan1~0\, LessThan1~0, ContadorPersonas, 1
instance = comp, \contador[0]~3\, contador[0]~3, ContadorPersonas, 1
instance = comp, \contador[0]\, contador[0], ContadorPersonas, 1
instance = comp, \LessThan2~0\, LessThan2~0, ContadorPersonas, 1
