|display
piso[0] => Mux1.IN5
piso[0] => Mux2.IN5
piso[0] => Mux3.IN10
piso[0] => Mux4.IN5
piso[0] => Mux5.IN10
piso[1] => Mux0.IN5
piso[1] => Mux1.IN4
piso[1] => Mux3.IN9
piso[1] => Mux4.IN4
piso[1] => Mux5.IN9
piso[2] => Mux0.IN4
piso[2] => Mux2.IN4
piso[2] => Mux3.IN8
piso[2] => Mux5.IN8
display[0] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[1] << <GND>
display[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


