|ascensor
clk => gestionllamadas:gestion_llamadas_inst.clk
clk => controlpuertas:control_puertas_inst.clk
clk => sensormovimiento:control_movimiento_inst.clk
clk => seguridad:seguridad_inst.clk
reset => gestionllamadas:gestion_llamadas_inst.reset
reset => controlpuertas:control_puertas_inst.reset
reset => sensormovimiento:control_movimiento_inst.reset
reset => seguridad:seguridad_inst.reset
llamada_piso[0] => gestionllamadas:gestion_llamadas_inst.llamada_piso[0]
llamada_piso[1] => gestionllamadas:gestion_llamadas_inst.llamada_piso[1]
llamada_piso[2] => gestionllamadas:gestion_llamadas_inst.llamada_piso[2]
llamada_piso[3] => gestionllamadas:gestion_llamadas_inst.llamada_piso[3]
llamada_piso[4] => gestionllamadas:gestion_llamadas_inst.llamada_piso[4]
seleccion_piso[0] => gestionllamadas:gestion_llamadas_inst.destino_cabina[0]
seleccion_piso[1] => gestionllamadas:gestion_llamadas_inst.destino_cabina[1]
seleccion_piso[2] => gestionllamadas:gestion_llamadas_inst.destino_cabina[2]
seleccion_piso[3] => gestionllamadas:gestion_llamadas_inst.destino_cabina[3]
seleccion_piso[4] => gestionllamadas:gestion_llamadas_inst.destino_cabina[4]
personas[0] => seguridad:seguridad_inst.personas[0]
personas[1] => seguridad:seguridad_inst.personas[1]
personas[2] => seguridad:seguridad_inst.personas[2]
personas[3] => seguridad:seguridad_inst.personas[3]
falla_energia => ~NO_FANOUT~
piso_actual[0] << <GND>
piso_actual[1] << <GND>
piso_actual[2] << <GND>
luz_puerta << controlpuertas:control_puertas_inst.luz_puerta
alarma_sonora << alarma_sonora.DB_MAX_OUTPUT_PORT_TYPE
destino_piso[0] << gestionllamadas:gestion_llamadas_inst.piso_destino[0]
destino_piso[1] << gestionllamadas:gestion_llamadas_inst.piso_destino[1]
destino_piso[2] << gestionllamadas:gestion_llamadas_inst.piso_destino[2]


|ascensor|gestionllamadas:gestion_llamadas_inst
clk => destino_int[0].CLK
clk => destino_int[1].CLK
clk => destino_int[2].CLK
clk => destino_int[3].CLK
clk => destino_int[4].CLK
clk => destino_int[5].CLK
clk => destino_int[6].CLK
clk => destino_int[7].CLK
clk => destino_int[8].CLK
clk => destino_int[9].CLK
clk => destino_int[10].CLK
clk => destino_int[11].CLK
clk => destino_int[12].CLK
clk => destino_int[13].CLK
clk => destino_int[14].CLK
clk => destino_int[15].CLK
clk => destino_int[16].CLK
clk => destino_int[17].CLK
clk => destino_int[18].CLK
clk => destino_int[19].CLK
clk => destino_int[20].CLK
clk => destino_int[21].CLK
clk => destino_int[22].CLK
clk => destino_int[23].CLK
clk => destino_int[24].CLK
clk => destino_int[25].CLK
clk => destino_int[26].CLK
clk => destino_int[27].CLK
clk => destino_int[28].CLK
clk => destino_int[29].CLK
clk => destino_int[30].CLK
clk => destino_int[31].CLK
clk => piso_int[0].CLK
clk => piso_int[1].CLK
clk => piso_int[2].CLK
clk => piso_int[3].CLK
clk => piso_int[4].CLK
clk => piso_int[5].CLK
clk => piso_int[6].CLK
clk => piso_int[7].CLK
clk => piso_int[8].CLK
clk => piso_int[9].CLK
clk => piso_int[10].CLK
clk => piso_int[11].CLK
clk => piso_int[12].CLK
clk => piso_int[13].CLK
clk => piso_int[14].CLK
clk => piso_int[15].CLK
clk => piso_int[16].CLK
clk => piso_int[17].CLK
clk => piso_int[18].CLK
clk => piso_int[19].CLK
clk => piso_int[20].CLK
clk => piso_int[21].CLK
clk => piso_int[22].CLK
clk => piso_int[23].CLK
clk => piso_int[24].CLK
clk => piso_int[25].CLK
clk => piso_int[26].CLK
clk => piso_int[27].CLK
clk => piso_int[28].CLK
clk => piso_int[29].CLK
clk => piso_int[30].CLK
clk => piso_int[31].CLK
clk => piso_destino[0]~reg0.CLK
clk => piso_destino[1]~reg0.CLK
clk => piso_destino[2]~reg0.CLK
clk => llamada_activada~reg0.CLK
clk => solicitudes[0].CLK
clk => solicitudes[1].CLK
clk => solicitudes[2].CLK
clk => solicitudes[3].CLK
clk => solicitudes[4].CLK
reset => piso_destino[0]~reg0.ACLR
reset => piso_destino[1]~reg0.ACLR
reset => piso_destino[2]~reg0.ACLR
reset => llamada_activada~reg0.ACLR
reset => solicitudes[0].ACLR
reset => solicitudes[1].ACLR
reset => solicitudes[2].ACLR
reset => solicitudes[3].ACLR
reset => solicitudes[4].ACLR
reset => destino_int[0].ENA
reset => piso_int[31].ENA
reset => piso_int[30].ENA
reset => piso_int[29].ENA
reset => piso_int[28].ENA
reset => piso_int[27].ENA
reset => piso_int[26].ENA
reset => piso_int[25].ENA
reset => piso_int[24].ENA
reset => piso_int[23].ENA
reset => piso_int[22].ENA
reset => piso_int[21].ENA
reset => piso_int[20].ENA
reset => piso_int[19].ENA
reset => piso_int[18].ENA
reset => piso_int[17].ENA
reset => piso_int[16].ENA
reset => piso_int[15].ENA
reset => piso_int[14].ENA
reset => piso_int[13].ENA
reset => piso_int[12].ENA
reset => piso_int[11].ENA
reset => piso_int[10].ENA
reset => piso_int[9].ENA
reset => piso_int[8].ENA
reset => piso_int[7].ENA
reset => piso_int[6].ENA
reset => piso_int[5].ENA
reset => piso_int[4].ENA
reset => piso_int[3].ENA
reset => piso_int[2].ENA
reset => piso_int[1].ENA
reset => piso_int[0].ENA
reset => destino_int[31].ENA
reset => destino_int[30].ENA
reset => destino_int[29].ENA
reset => destino_int[28].ENA
reset => destino_int[27].ENA
reset => destino_int[26].ENA
reset => destino_int[25].ENA
reset => destino_int[24].ENA
reset => destino_int[23].ENA
reset => destino_int[22].ENA
reset => destino_int[21].ENA
reset => destino_int[20].ENA
reset => destino_int[19].ENA
reset => destino_int[18].ENA
reset => destino_int[17].ENA
reset => destino_int[16].ENA
reset => destino_int[15].ENA
reset => destino_int[14].ENA
reset => destino_int[13].ENA
reset => destino_int[12].ENA
reset => destino_int[11].ENA
reset => destino_int[10].ENA
reset => destino_int[9].ENA
reset => destino_int[8].ENA
reset => destino_int[7].ENA
reset => destino_int[6].ENA
reset => destino_int[5].ENA
reset => destino_int[4].ENA
reset => destino_int[3].ENA
reset => destino_int[2].ENA
reset => destino_int[1].ENA
llamada_piso[0] => solicitudes.IN1
llamada_piso[1] => solicitudes.IN1
llamada_piso[2] => solicitudes.IN1
llamada_piso[3] => solicitudes.IN1
llamada_piso[4] => solicitudes.IN1
destino_cabina[0] => solicitudes.IN1
destino_cabina[1] => solicitudes.IN1
destino_cabina[2] => solicitudes.IN1
destino_cabina[3] => solicitudes.IN1
destino_cabina[4] => solicitudes.IN1
piso_actual[0] => piso_int[0].DATAIN
piso_actual[1] => piso_int[1].DATAIN
piso_actual[2] => piso_int[2].DATAIN
piso_destino[0] <= piso_destino[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
piso_destino[1] <= piso_destino[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
piso_destino[2] <= piso_destino[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
llamada_activada <= llamada_activada~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ascensor|controlpuertas:control_puertas_inst
clk => luz_puerta~reg0.CLK
clk => alarma_sonora~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => contador[28].CLK
clk => contador[29].CLK
clk => contador[30].CLK
clk => contador[31].CLK
clk => estado_puerta[0].CLK
clk => estado_puerta[1].CLK
reset => luz_puerta~reg0.ACLR
reset => alarma_sonora~reg0.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => contador[26].ACLR
reset => contador[27].ACLR
reset => contador[28].ACLR
reset => contador[29].ACLR
reset => contador[30].ACLR
reset => contador[31].ACLR
reset => estado_puerta[0].ACLR
reset => estado_puerta[1].ACLR
abrir_puerta => estado_puerta.OUTPUTSELECT
abrir_puerta => estado_puerta.OUTPUTSELECT
cerrar_puerta => process_0.IN1
en_movimiento => estado_puerta.OUTPUTSELECT
en_movimiento => estado_puerta.OUTPUTSELECT
en_movimiento => alarma_sonora.OUTPUTSELECT
en_movimiento => luz_puerta.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
en_movimiento => contador.OUTPUTSELECT
puertas_estado[0] <= estado_puerta[0].DB_MAX_OUTPUT_PORT_TYPE
puertas_estado[1] <= estado_puerta[1].DB_MAX_OUTPUT_PORT_TYPE
alarma_sonora <= alarma_sonora~reg0.DB_MAX_OUTPUT_PORT_TYPE
luz_puerta <= luz_puerta~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ascensor|sensormovimiento:control_movimiento_inst
clk => piso_actual[0]~reg0.CLK
clk => piso_actual[1]~reg0.CLK
clk => piso_actual[2]~reg0.CLK
clk => en_movimiento~reg0.CLK
clk => destino_int[0].CLK
clk => destino_int[1].CLK
clk => destino_int[2].CLK
clk => destino_int[3].CLK
clk => destino_int[4].CLK
clk => destino_int[5].CLK
clk => destino_int[6].CLK
clk => destino_int[7].CLK
clk => destino_int[8].CLK
clk => destino_int[9].CLK
clk => destino_int[10].CLK
clk => destino_int[11].CLK
clk => destino_int[12].CLK
clk => destino_int[13].CLK
clk => destino_int[14].CLK
clk => destino_int[15].CLK
clk => destino_int[16].CLK
clk => destino_int[17].CLK
clk => destino_int[18].CLK
clk => destino_int[19].CLK
clk => destino_int[20].CLK
clk => destino_int[21].CLK
clk => destino_int[22].CLK
clk => destino_int[23].CLK
clk => destino_int[24].CLK
clk => destino_int[25].CLK
clk => destino_int[26].CLK
clk => destino_int[27].CLK
clk => destino_int[28].CLK
clk => destino_int[29].CLK
clk => destino_int[30].CLK
clk => destino_int[31].CLK
clk => piso_int[0].CLK
clk => piso_int[1].CLK
clk => piso_int[2].CLK
clk => piso_int[3].CLK
clk => piso_int[4].CLK
clk => piso_int[5].CLK
clk => piso_int[6].CLK
clk => piso_int[7].CLK
clk => piso_int[8].CLK
clk => piso_int[9].CLK
clk => piso_int[10].CLK
clk => piso_int[11].CLK
clk => piso_int[12].CLK
clk => piso_int[13].CLK
clk => piso_int[14].CLK
clk => piso_int[15].CLK
clk => piso_int[16].CLK
clk => piso_int[17].CLK
clk => piso_int[18].CLK
clk => piso_int[19].CLK
clk => piso_int[20].CLK
clk => piso_int[21].CLK
clk => piso_int[22].CLK
clk => piso_int[23].CLK
clk => piso_int[24].CLK
clk => piso_int[25].CLK
clk => piso_int[26].CLK
clk => piso_int[27].CLK
clk => piso_int[28].CLK
clk => piso_int[29].CLK
clk => piso_int[30].CLK
clk => piso_int[31].CLK
reset => piso_actual[0]~reg0.ACLR
reset => piso_actual[1]~reg0.ACLR
reset => piso_actual[2]~reg0.ACLR
reset => en_movimiento~reg0.ACLR
reset => destino_int[0].ACLR
reset => destino_int[1].ACLR
reset => destino_int[2].ACLR
reset => destino_int[3].ACLR
reset => destino_int[4].ACLR
reset => destino_int[5].ACLR
reset => destino_int[6].ACLR
reset => destino_int[7].ACLR
reset => destino_int[8].ACLR
reset => destino_int[9].ACLR
reset => destino_int[10].ACLR
reset => destino_int[11].ACLR
reset => destino_int[12].ACLR
reset => destino_int[13].ACLR
reset => destino_int[14].ACLR
reset => destino_int[15].ACLR
reset => destino_int[16].ACLR
reset => destino_int[17].ACLR
reset => destino_int[18].ACLR
reset => destino_int[19].ACLR
reset => destino_int[20].ACLR
reset => destino_int[21].ACLR
reset => destino_int[22].ACLR
reset => destino_int[23].ACLR
reset => destino_int[24].ACLR
reset => destino_int[25].ACLR
reset => destino_int[26].ACLR
reset => destino_int[27].ACLR
reset => destino_int[28].ACLR
reset => destino_int[29].ACLR
reset => destino_int[30].ACLR
reset => destino_int[31].ACLR
reset => piso_int[0].ACLR
reset => piso_int[1].ACLR
reset => piso_int[2].ACLR
reset => piso_int[3].ACLR
reset => piso_int[4].ACLR
reset => piso_int[5].ACLR
reset => piso_int[6].ACLR
reset => piso_int[7].ACLR
reset => piso_int[8].ACLR
reset => piso_int[9].ACLR
reset => piso_int[10].ACLR
reset => piso_int[11].ACLR
reset => piso_int[12].ACLR
reset => piso_int[13].ACLR
reset => piso_int[14].ACLR
reset => piso_int[15].ACLR
reset => piso_int[16].ACLR
reset => piso_int[17].ACLR
reset => piso_int[18].ACLR
reset => piso_int[19].ACLR
reset => piso_int[20].ACLR
reset => piso_int[21].ACLR
reset => piso_int[22].ACLR
reset => piso_int[23].ACLR
reset => piso_int[24].ACLR
reset => piso_int[25].ACLR
reset => piso_int[26].ACLR
reset => piso_int[27].ACLR
reset => piso_int[28].ACLR
reset => piso_int[29].ACLR
reset => piso_int[30].ACLR
reset => piso_int[31].ACLR
piso_actual[0] <> piso_actual[0]~reg0
piso_actual[1] <> piso_actual[1]~reg0
piso_actual[2] <> piso_actual[2]~reg0
piso_destino[0] => destino_int[0].DATAIN
piso_destino[1] => destino_int[1].DATAIN
piso_destino[2] => destino_int[2].DATAIN
en_movimiento <= en_movimiento~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ascensor|seguridad:seguridad_inst
clk => alarma_falla~reg0.CLK
clk => alarma_personas~reg0.CLK
reset => alarma_falla~reg0.ACLR
reset => alarma_personas~reg0.ACLR
personas[0] => LessThan0.IN8
personas[1] => LessThan0.IN7
personas[2] => LessThan0.IN6
personas[3] => LessThan0.IN5
energia_estable <= <VCC>
alarma_personas <= alarma_personas~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarma_falla <= alarma_falla~reg0.DB_MAX_OUTPUT_PORT_TYPE


