vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/motores/motores.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/motores/Waveform.vwf
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/motores/db/motores.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = motores
instance = comp, \pwm_motor~output , pwm_motor~output, motores, 1
instance = comp, \in1_motor~output , in1_motor~output, motores, 1
instance = comp, \in2_motor~output , in2_motor~output, motores, 1
instance = comp, \clk~input , clk~input, motores, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, motores, 1
instance = comp, \piso_destino[0]~input , piso_destino[0]~input, motores, 1
instance = comp, \piso_destino[1]~input , piso_destino[1]~input, motores, 1
instance = comp, \piso_destino[2]~input , piso_destino[2]~input, motores, 1
instance = comp, \piso_actual[1]~input , piso_actual[1]~input, motores, 1
instance = comp, \piso_actual[2]~input , piso_actual[2]~input, motores, 1
instance = comp, \LessThan1~1 , LessThan1~1, motores, 1
instance = comp, \piso_actual[0]~input , piso_actual[0]~input, motores, 1
instance = comp, \LessThan0~0 , LessThan0~0, motores, 1
instance = comp, \LessThan0~1 , LessThan0~1, motores, 1
instance = comp, \LessThan1~0 , LessThan1~0, motores, 1
instance = comp, \LessThan1~2 , LessThan1~2, motores, 1
instance = comp, \pwm_int~0 , pwm_int~0, motores, 1
instance = comp, \reset~input , reset~input, motores, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, motores, 1
instance = comp, \in2_int~0 , in2_int~0, motores, 1
