vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR2/generic_register/generic_register.vhd
source_file = 1, Vhdl9.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/identificador_direccion/db/identificador_direccion.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/identificador_direccion/identificador_direccion.vhd
design_name = identificador_direccion
instance = comp, \motor_subir~output\, motor_subir~output, identificador_direccion, 1
instance = comp, \motor_bajar~output\, motor_bajar~output, identificador_direccion, 1
instance = comp, \piso_destino[0]~output\, piso_destino[0]~output, identificador_direccion, 1
instance = comp, \piso_destino[1]~output\, piso_destino[1]~output, identificador_direccion, 1
instance = comp, \piso_destino[2]~output\, piso_destino[2]~output, identificador_direccion, 1
instance = comp, \clk_1Hz~input\, clk_1Hz~input, identificador_direccion, 1
instance = comp, \clk_1Hz~inputclkctrl\, clk_1Hz~inputclkctrl, identificador_direccion, 1
instance = comp, \solicitudes_cabina[0]~input\, solicitudes_cabina[0]~input, identificador_direccion, 1
instance = comp, \solicitudes_cabina[1]~input\, solicitudes_cabina[1]~input, identificador_direccion, 1
instance = comp, \solicitudes_bajar[0]~input\, solicitudes_bajar[0]~input, identificador_direccion, 1
instance = comp, \solicitudes_subir[1]~input\, solicitudes_subir[1]~input, identificador_direccion, 1
instance = comp, \solicitudes_combinadas[1]~0\, solicitudes_combinadas[1]~0, identificador_direccion, 1
instance = comp, \solicitudes_subir[0]~input\, solicitudes_subir[0]~input, identificador_direccion, 1
instance = comp, \solicitudes_subir[2]~input\, solicitudes_subir[2]~input, identificador_direccion, 1
instance = comp, \solicitudes_cabina[2]~input\, solicitudes_cabina[2]~input, identificador_direccion, 1
instance = comp, \solicitudes_bajar[1]~input\, solicitudes_bajar[1]~input, identificador_direccion, 1
instance = comp, \process_1~3\, process_1~3, identificador_direccion, 1
instance = comp, \destino_int~0\, destino_int~0, identificador_direccion, 1
instance = comp, \solicitudes_subir[3]~input\, solicitudes_subir[3]~input, identificador_direccion, 1
instance = comp, \solicitudes_bajar[2]~input\, solicitudes_bajar[2]~input, identificador_direccion, 1
instance = comp, \solicitudes_cabina[3]~input\, solicitudes_cabina[3]~input, identificador_direccion, 1
instance = comp, \destino_int~1\, destino_int~1, identificador_direccion, 1
instance = comp, \destino_int~2\, destino_int~2, identificador_direccion, 1
instance = comp, \ultimo_piso_atendido[0]~feeder\, ultimo_piso_atendido[0]~feeder, identificador_direccion, 1
instance = comp, \solicitudes_bajar[3]~input\, solicitudes_bajar[3]~input, identificador_direccion, 1
instance = comp, \solicitudes_cabina[4]~input\, solicitudes_cabina[4]~input, identificador_direccion, 1
instance = comp, \process_1~5\, process_1~5, identificador_direccion, 1
instance = comp, \ultimo_piso_atendido[0]\, ultimo_piso_atendido[0], identificador_direccion, 1
instance = comp, \process_1~2\, process_1~2, identificador_direccion, 1
instance = comp, \destino_int~3\, destino_int~3, identificador_direccion, 1
instance = comp, \destino_int[0]\, destino_int[0], identificador_direccion, 1
instance = comp, \RegistroDestino|reg_data[0]~0\, RegistroDestino|reg_data[0]~0, identificador_direccion, 1
instance = comp, \reset~input\, reset~input, identificador_direccion, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, identificador_direccion, 1
instance = comp, \RegistroDestino|reg_data[0]\, RegistroDestino|reg_data[0], identificador_direccion, 1
instance = comp, \process_1~4\, process_1~4, identificador_direccion, 1
instance = comp, \ultimo_piso_atendido[1]\, ultimo_piso_atendido[1], identificador_direccion, 1
instance = comp, \destino_int~4\, destino_int~4, identificador_direccion, 1
instance = comp, \destino_int~5\, destino_int~5, identificador_direccion, 1
instance = comp, \destino_int[1]\, destino_int[1], identificador_direccion, 1
instance = comp, \RegistroDestino|reg_data[1]~feeder\, RegistroDestino|reg_data[1]~feeder, identificador_direccion, 1
instance = comp, \RegistroDestino|reg_data[1]\, RegistroDestino|reg_data[1], identificador_direccion, 1
instance = comp, \ultimo_piso_atendido[2]~feeder\, ultimo_piso_atendido[2]~feeder, identificador_direccion, 1
instance = comp, \ultimo_piso_atendido[2]\, ultimo_piso_atendido[2], identificador_direccion, 1
instance = comp, \destino_int~6\, destino_int~6, identificador_direccion, 1
instance = comp, \destino_int[2]\, destino_int[2], identificador_direccion, 1
instance = comp, \RegistroDestino|reg_data[2]~feeder\, RegistroDestino|reg_data[2]~feeder, identificador_direccion, 1
instance = comp, \RegistroDestino|reg_data[2]\, RegistroDestino|reg_data[2], identificador_direccion, 1
