vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/puerta/puerta.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/puerta/Waveform.vwf
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/puerta/db/puerta.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = puerta
instance = comp, \puerta_abierta~output , puerta_abierta~output, puerta, 1
instance = comp, \alarma_sonora~output , alarma_sonora~output, puerta, 1
instance = comp, \alarma_visual~output , alarma_visual~output, puerta, 1
instance = comp, \clk~input , clk~input, puerta, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, puerta, 1
instance = comp, \contador_div[0]~16 , contador_div[0]~16, puerta, 1
instance = comp, \reset~input , reset~input, puerta, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, puerta, 1
instance = comp, \contador_div[0] , contador_div[0], puerta, 1
instance = comp, \contador_div[1]~18 , contador_div[1]~18, puerta, 1
instance = comp, \contador_div[1] , contador_div[1], puerta, 1
instance = comp, \contador_div[2]~20 , contador_div[2]~20, puerta, 1
instance = comp, \contador_div[2] , contador_div[2], puerta, 1
instance = comp, \contador_div[3]~22 , contador_div[3]~22, puerta, 1
instance = comp, \contador_div[3] , contador_div[3], puerta, 1
instance = comp, \contador_div[4]~24 , contador_div[4]~24, puerta, 1
instance = comp, \contador_div[4] , contador_div[4], puerta, 1
instance = comp, \contador_div[5]~26 , contador_div[5]~26, puerta, 1
instance = comp, \contador_div[5] , contador_div[5], puerta, 1
instance = comp, \contador_div[6]~28 , contador_div[6]~28, puerta, 1
instance = comp, \contador_div[6] , contador_div[6], puerta, 1
instance = comp, \contador_div[7]~30 , contador_div[7]~30, puerta, 1
instance = comp, \contador_div[7] , contador_div[7], puerta, 1
instance = comp, \contador_div[8]~32 , contador_div[8]~32, puerta, 1
instance = comp, \contador_div[8] , contador_div[8], puerta, 1
instance = comp, \contador_div[9]~34 , contador_div[9]~34, puerta, 1
instance = comp, \contador_div[9] , contador_div[9], puerta, 1
instance = comp, \contador_div[10]~36 , contador_div[10]~36, puerta, 1
instance = comp, \contador_div[10] , contador_div[10], puerta, 1
instance = comp, \contador_div[11]~38 , contador_div[11]~38, puerta, 1
instance = comp, \contador_div[11] , contador_div[11], puerta, 1
instance = comp, \contador_div[12]~40 , contador_div[12]~40, puerta, 1
instance = comp, \contador_div[12] , contador_div[12], puerta, 1
instance = comp, \contador_div[13]~42 , contador_div[13]~42, puerta, 1
instance = comp, \contador_div[13] , contador_div[13], puerta, 1
instance = comp, \contador_div[14]~44 , contador_div[14]~44, puerta, 1
instance = comp, \contador_div[14] , contador_div[14], puerta, 1
instance = comp, \contador_div[15]~46 , contador_div[15]~46, puerta, 1
instance = comp, \contador_div[15] , contador_div[15], puerta, 1
instance = comp, \LessThan0~0 , LessThan0~0, puerta, 1
instance = comp, \LessThan0~1 , LessThan0~1, puerta, 1
instance = comp, \LessThan0~2 , LessThan0~2, puerta, 1
instance = comp, \LessThan0~3 , LessThan0~3, puerta, 1
instance = comp, \LessThan0~4 , LessThan0~4, puerta, 1
instance = comp, \clk_1kHz~0 , clk_1kHz~0, puerta, 1
instance = comp, \clk_1kHz~feeder , clk_1kHz~feeder, puerta, 1
instance = comp, \clk_1kHz~clkctrl , clk_1kHz~clkctrl, puerta, 1
instance = comp, \sobrecarga~input , sobrecarga~input, puerta, 1
instance = comp, \fallo_energia~input , fallo_energia~input, puerta, 1
instance = comp, \cerrar~input , cerrar~input, puerta, 1
instance = comp, \Selector35~2 , Selector35~2, puerta, 1
instance = comp, \process_2~0 , process_2~0, puerta, 1
instance = comp, \Selector34~0 , Selector34~0, puerta, 1
instance = comp, \estado_actual.ESPERA_CERRAR , estado_actual.ESPERA_CERRAR, puerta, 1
instance = comp, \Selector36~1 , Selector36~1, puerta, 1
instance = comp, \Selector36~3 , Selector36~3, puerta, 1
instance = comp, \Selector3~0 , Selector3~0, puerta, 1
instance = comp, \Add2~0 , Add2~0, puerta, 1
instance = comp, \Selector13~0 , Selector13~0, puerta, 1
instance = comp, \Selector13~1 , Selector13~1, puerta, 1
instance = comp, \contador_10s[0] , contador_10s[0], puerta, 1
instance = comp, \Add2~2 , Add2~2, puerta, 1
instance = comp, \Selector12~0 , Selector12~0, puerta, 1
instance = comp, \Selector12~1 , Selector12~1, puerta, 1
instance = comp, \contador_10s[1] , contador_10s[1], puerta, 1
instance = comp, \Add2~4 , Add2~4, puerta, 1
instance = comp, \Selector11~0 , Selector11~0, puerta, 1
instance = comp, \Selector11~1 , Selector11~1, puerta, 1
instance = comp, \contador_10s[2] , contador_10s[2], puerta, 1
instance = comp, \Add2~6 , Add2~6, puerta, 1
instance = comp, \Selector10~0 , Selector10~0, puerta, 1
instance = comp, \Selector10~1 , Selector10~1, puerta, 1
instance = comp, \contador_10s[3] , contador_10s[3], puerta, 1
instance = comp, \Add2~8 , Add2~8, puerta, 1
instance = comp, \Selector9~0 , Selector9~0, puerta, 1
instance = comp, \Selector9~1 , Selector9~1, puerta, 1
instance = comp, \contador_10s[4] , contador_10s[4], puerta, 1
instance = comp, \Add2~10 , Add2~10, puerta, 1
instance = comp, \Selector8~0 , Selector8~0, puerta, 1
instance = comp, \Selector8~1 , Selector8~1, puerta, 1
instance = comp, \contador_10s[5] , contador_10s[5], puerta, 1
instance = comp, \Add2~12 , Add2~12, puerta, 1
instance = comp, \Selector7~0 , Selector7~0, puerta, 1
instance = comp, \Selector7~1 , Selector7~1, puerta, 1
instance = comp, \contador_10s[6] , contador_10s[6], puerta, 1
instance = comp, \Add2~14 , Add2~14, puerta, 1
instance = comp, \Selector6~0 , Selector6~0, puerta, 1
instance = comp, \Selector6~1 , Selector6~1, puerta, 1
instance = comp, \contador_10s[7] , contador_10s[7], puerta, 1
instance = comp, \Add2~16 , Add2~16, puerta, 1
instance = comp, \Selector5~0 , Selector5~0, puerta, 1
instance = comp, \Selector5~1 , Selector5~1, puerta, 1
instance = comp, \contador_10s[8] , contador_10s[8], puerta, 1
instance = comp, \Add2~18 , Add2~18, puerta, 1
instance = comp, \Selector4~0 , Selector4~0, puerta, 1
instance = comp, \Selector4~1 , Selector4~1, puerta, 1
instance = comp, \contador_10s[9] , contador_10s[9], puerta, 1
instance = comp, \Add2~20 , Add2~20, puerta, 1
instance = comp, \Selector3~1 , Selector3~1, puerta, 1
instance = comp, \contador_10s[10] , contador_10s[10], puerta, 1
instance = comp, \Add2~22 , Add2~22, puerta, 1
instance = comp, \Selector0~0 , Selector0~0, puerta, 1
instance = comp, \Add2~24 , Add2~24, puerta, 1
instance = comp, \Add2~27 , Add2~27, puerta, 1
instance = comp, \Selector0~1 , Selector0~1, puerta, 1
instance = comp, \contador_10s[13] , contador_10s[13], puerta, 1
instance = comp, \Selector2~0 , Selector2~0, puerta, 1
instance = comp, \Add2~26 , Add2~26, puerta, 1
instance = comp, \Selector2~1 , Selector2~1, puerta, 1
instance = comp, \contador_10s[11] , contador_10s[11], puerta, 1
instance = comp, \Selector1~0 , Selector1~0, puerta, 1
instance = comp, \contador_10s[12] , contador_10s[12], puerta, 1
instance = comp, \LessThan4~0 , LessThan4~0, puerta, 1
instance = comp, \LessThan4~1 , LessThan4~1, puerta, 1
instance = comp, \LessThan4~2 , LessThan4~2, puerta, 1
instance = comp, \Selector36~2 , Selector36~2, puerta, 1
instance = comp, \Selector36~4 , Selector36~4, puerta, 1
instance = comp, \Selector36~5 , Selector36~5, puerta, 1
instance = comp, \estado_actual.EMERGENCIA , estado_actual.EMERGENCIA, puerta, 1
instance = comp, \abrir~input , abrir~input, puerta, 1
instance = comp, \Selector30~0 , Selector30~0, puerta, 1
instance = comp, \Selector30~1 , Selector30~1, puerta, 1
instance = comp, \estado_actual.CERRADA , estado_actual.CERRADA, puerta, 1
instance = comp, \Selector31~0 , Selector31~0, puerta, 1
instance = comp, \Selector31~1 , Selector31~1, puerta, 1
instance = comp, \estado_actual.ESPERA_ABRIR , estado_actual.ESPERA_ABRIR, puerta, 1
instance = comp, \Add3~0 , Add3~0, puerta, 1
instance = comp, \Add3~43 , Add3~43, puerta, 1
instance = comp, \Selector29~0 , Selector29~0, puerta, 1
instance = comp, \contador_45s[0] , contador_45s[0], puerta, 1
instance = comp, \Add3~2 , Add3~2, puerta, 1
instance = comp, \Add3~42 , Add3~42, puerta, 1
instance = comp, \Selector28~0 , Selector28~0, puerta, 1
instance = comp, \contador_45s[1] , contador_45s[1], puerta, 1
instance = comp, \Add3~4 , Add3~4, puerta, 1
instance = comp, \Add3~41 , Add3~41, puerta, 1
instance = comp, \Selector27~0 , Selector27~0, puerta, 1
instance = comp, \contador_45s[2] , contador_45s[2], puerta, 1
instance = comp, \Add3~6 , Add3~6, puerta, 1
instance = comp, \Add3~33 , Add3~33, puerta, 1
instance = comp, \Selector26~0 , Selector26~0, puerta, 1
instance = comp, \contador_45s[3] , contador_45s[3], puerta, 1
instance = comp, \Add3~8 , Add3~8, puerta, 1
instance = comp, \Add3~32 , Add3~32, puerta, 1
instance = comp, \Selector25~0 , Selector25~0, puerta, 1
instance = comp, \contador_45s[4] , contador_45s[4], puerta, 1
instance = comp, \Add3~10 , Add3~10, puerta, 1
instance = comp, \Add3~31 , Add3~31, puerta, 1
instance = comp, \Selector24~0 , Selector24~0, puerta, 1
instance = comp, \contador_45s[5] , contador_45s[5], puerta, 1
instance = comp, \Add3~12 , Add3~12, puerta, 1
instance = comp, \Add3~38 , Add3~38, puerta, 1
instance = comp, \Selector23~0 , Selector23~0, puerta, 1
instance = comp, \contador_45s[6] , contador_45s[6], puerta, 1
instance = comp, \Add3~14 , Add3~14, puerta, 1
instance = comp, \Add3~37 , Add3~37, puerta, 1
instance = comp, \Selector22~0 , Selector22~0, puerta, 1
instance = comp, \contador_45s[7] , contador_45s[7], puerta, 1
instance = comp, \Add3~16 , Add3~16, puerta, 1
instance = comp, \Add3~36 , Add3~36, puerta, 1
instance = comp, \Selector21~0 , Selector21~0, puerta, 1
instance = comp, \contador_45s[8] , contador_45s[8], puerta, 1
instance = comp, \Add3~18 , Add3~18, puerta, 1
instance = comp, \Add3~35 , Add3~35, puerta, 1
instance = comp, \Selector20~0 , Selector20~0, puerta, 1
instance = comp, \contador_45s[9] , contador_45s[9], puerta, 1
instance = comp, \Add3~20 , Add3~20, puerta, 1
instance = comp, \Add3~34 , Add3~34, puerta, 1
instance = comp, \Selector19~0 , Selector19~0, puerta, 1
instance = comp, \contador_45s[10] , contador_45s[10], puerta, 1
instance = comp, \LessThan5~4 , LessThan5~4, puerta, 1
instance = comp, \Add3~22 , Add3~22, puerta, 1
instance = comp, \Selector18~0 , Selector18~0, puerta, 1
instance = comp, \Selector18~1 , Selector18~1, puerta, 1
instance = comp, \contador_45s[11] , contador_45s[11], puerta, 1
instance = comp, \Add3~24 , Add3~24, puerta, 1
instance = comp, \Selector17~0 , Selector17~0, puerta, 1
instance = comp, \Selector17~1 , Selector17~1, puerta, 1
instance = comp, \contador_45s[12] , contador_45s[12], puerta, 1
instance = comp, \LessThan5~2 , LessThan5~2, puerta, 1
instance = comp, \LessThan5~3 , LessThan5~3, puerta, 1
instance = comp, \LessThan5~5 , LessThan5~5, puerta, 1
instance = comp, \Add3~30 , Add3~30, puerta, 1
instance = comp, \Add3~26 , Add3~26, puerta, 1
instance = comp, \Selector16~0 , Selector16~0, puerta, 1
instance = comp, \Selector16~1 , Selector16~1, puerta, 1
instance = comp, \contador_45s[13] , contador_45s[13], puerta, 1
instance = comp, \LessThan5~7 , LessThan5~7, puerta, 1
instance = comp, \Selector14~0 , Selector14~0, puerta, 1
instance = comp, \Add3~28 , Add3~28, puerta, 1
instance = comp, \Add3~39 , Add3~39, puerta, 1
instance = comp, \Selector14~1 , Selector14~1, puerta, 1
instance = comp, \contador_45s[15] , contador_45s[15], puerta, 1
instance = comp, \Selector15~0 , Selector15~0, puerta, 1
instance = comp, \Selector15~1 , Selector15~1, puerta, 1
instance = comp, \contador_45s[14] , contador_45s[14], puerta, 1
instance = comp, \LessThan5~6 , LessThan5~6, puerta, 1
instance = comp, \Selector35~3 , Selector35~3, puerta, 1
instance = comp, \Selector35~4 , Selector35~4, puerta, 1
instance = comp, \estado_actual.CERRANDO , estado_actual.CERRANDO, puerta, 1
instance = comp, \Selector36~0 , Selector36~0, puerta, 1
instance = comp, \Selector32~0 , Selector32~0, puerta, 1
instance = comp, \estado_actual.ABRIENDO , estado_actual.ABRIENDO, puerta, 1
instance = comp, \estado_actual.ABIERTA , estado_actual.ABIERTA, puerta, 1
instance = comp, \contador_05s[0]~9 , contador_05s[0]~9, puerta, 1
instance = comp, \contador_05s[0] , contador_05s[0], puerta, 1
instance = comp, \contador_05s[1]~11 , contador_05s[1]~11, puerta, 1
instance = comp, \contador_05s[1] , contador_05s[1], puerta, 1
instance = comp, \contador_05s[2]~13 , contador_05s[2]~13, puerta, 1
instance = comp, \contador_05s[2] , contador_05s[2], puerta, 1
instance = comp, \contador_05s[3]~15 , contador_05s[3]~15, puerta, 1
instance = comp, \contador_05s[3] , contador_05s[3], puerta, 1
instance = comp, \contador_05s[4]~17 , contador_05s[4]~17, puerta, 1
instance = comp, \contador_05s[4] , contador_05s[4], puerta, 1
instance = comp, \contador_05s[5]~19 , contador_05s[5]~19, puerta, 1
instance = comp, \contador_05s[5] , contador_05s[5], puerta, 1
instance = comp, \contador_05s[6]~21 , contador_05s[6]~21, puerta, 1
instance = comp, \contador_05s[6] , contador_05s[6], puerta, 1
instance = comp, \contador_05s[7]~23 , contador_05s[7]~23, puerta, 1
instance = comp, \contador_05s[7] , contador_05s[7], puerta, 1
instance = comp, \contador_05s[8]~25 , contador_05s[8]~25, puerta, 1
instance = comp, \contador_05s[8] , contador_05s[8], puerta, 1
instance = comp, \LessThan1~0 , LessThan1~0, puerta, 1
instance = comp, \LessThan1~1 , LessThan1~1, puerta, 1
instance = comp, \toggle_alarma~0 , toggle_alarma~0, puerta, 1
instance = comp, \alarma_sonora~0 , alarma_sonora~0, puerta, 1
