vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR2/identificador_direccion/identificador_direccion.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/gestion_externas/gestion_externas.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/gestion_cabina/gestion_cabina.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/generic_register/generic_register.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/divisor/divisor.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/detectar_piso_actual/detectar_piso_actual.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/Des2/Des2.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/Deco7seg/Deco7seg.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/ControlAscensor/ControlAscensor.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/controladorpuertas/controladorpuertas.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/contadorpersonas/contadorpersonas.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/alarmas/alarmas.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/Ascensor/Ascensor.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/Ascensor/Waveform.vwf
source_file = 1, C:/altera/13.1/ASCENSOR2/Ascensor/db/Ascensor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Ascensor
instance = comp, \DISPLAY_INTERNO[0]~output , DISPLAY_INTERNO[0]~output, Ascensor, 1
instance = comp, \DISPLAY_INTERNO[1]~output , DISPLAY_INTERNO[1]~output, Ascensor, 1
instance = comp, \DISPLAY_INTERNO[2]~output , DISPLAY_INTERNO[2]~output, Ascensor, 1
instance = comp, \DISPLAY_INTERNO[3]~output , DISPLAY_INTERNO[3]~output, Ascensor, 1
instance = comp, \DISPLAY_INTERNO[4]~output , DISPLAY_INTERNO[4]~output, Ascensor, 1
instance = comp, \DISPLAY_INTERNO[5]~output , DISPLAY_INTERNO[5]~output, Ascensor, 1
instance = comp, \DISPLAY_INTERNO[6]~output , DISPLAY_INTERNO[6]~output, Ascensor, 1
instance = comp, \DISPLAY_EXTERNO[0]~output , DISPLAY_EXTERNO[0]~output, Ascensor, 1
instance = comp, \DISPLAY_EXTERNO[1]~output , DISPLAY_EXTERNO[1]~output, Ascensor, 1
instance = comp, \DISPLAY_EXTERNO[2]~output , DISPLAY_EXTERNO[2]~output, Ascensor, 1
instance = comp, \DISPLAY_EXTERNO[3]~output , DISPLAY_EXTERNO[3]~output, Ascensor, 1
instance = comp, \DISPLAY_EXTERNO[4]~output , DISPLAY_EXTERNO[4]~output, Ascensor, 1
instance = comp, \DISPLAY_EXTERNO[5]~output , DISPLAY_EXTERNO[5]~output, Ascensor, 1
instance = comp, \DISPLAY_EXTERNO[6]~output , DISPLAY_EXTERNO[6]~output, Ascensor, 1
instance = comp, \DISPLAY_PERSONAS[0]~output , DISPLAY_PERSONAS[0]~output, Ascensor, 1
instance = comp, \DISPLAY_PERSONAS[1]~output , DISPLAY_PERSONAS[1]~output, Ascensor, 1
instance = comp, \DISPLAY_PERSONAS[2]~output , DISPLAY_PERSONAS[2]~output, Ascensor, 1
instance = comp, \DISPLAY_PERSONAS[3]~output , DISPLAY_PERSONAS[3]~output, Ascensor, 1
instance = comp, \DISPLAY_PERSONAS[4]~output , DISPLAY_PERSONAS[4]~output, Ascensor, 1
instance = comp, \DISPLAY_PERSONAS[5]~output , DISPLAY_PERSONAS[5]~output, Ascensor, 1
instance = comp, \DISPLAY_PERSONAS[6]~output , DISPLAY_PERSONAS[6]~output, Ascensor, 1
instance = comp, \MOTOR_SUBIR~output , MOTOR_SUBIR~output, Ascensor, 1
instance = comp, \MOTOR_BAJAR~output , MOTOR_BAJAR~output, Ascensor, 1
instance = comp, \PUERTA~output , PUERTA~output, Ascensor, 1
instance = comp, \LLEGADA_PISO~output , LLEGADA_PISO~output, Ascensor, 1
instance = comp, \SOBRECARGA~output , SOBRECARGA~output, Ascensor, 1
instance = comp, \LED_PUERTA_ABI~output , LED_PUERTA_ABI~output, Ascensor, 1
instance = comp, \LED_PUERTA_CIE~output , LED_PUERTA_CIE~output, Ascensor, 1
instance = comp, \LED_FALLO_EN~output , LED_FALLO_EN~output, Ascensor, 1
instance = comp, \LED_NOTIFVis~output , LED_NOTIFVis~output, Ascensor, 1
instance = comp, \led_notifaud~output , led_notifaud~output, Ascensor, 1
instance = comp, \LED_SOBRECARGA~output , LED_SOBRECARGA~output, Ascensor, 1
instance = comp, \CLK_50MHz~input , CLK_50MHz~input, Ascensor, 1
instance = comp, \CLK_50MHz~inputclkctrl , CLK_50MHz~inputclkctrl, Ascensor, 1
instance = comp, \clk_divider|Add0~0 , clk_divider|Add0~0, Ascensor, 1
instance = comp, \clk_divider|count[0] , clk_divider|count[0], Ascensor, 1
instance = comp, \clk_divider|Add0~2 , clk_divider|Add0~2, Ascensor, 1
instance = comp, \clk_divider|count[1] , clk_divider|count[1], Ascensor, 1
instance = comp, \clk_divider|Add0~4 , clk_divider|Add0~4, Ascensor, 1
instance = comp, \clk_divider|count[2] , clk_divider|count[2], Ascensor, 1
instance = comp, \clk_divider|Add0~6 , clk_divider|Add0~6, Ascensor, 1
instance = comp, \clk_divider|count[3] , clk_divider|count[3], Ascensor, 1
instance = comp, \clk_divider|Add0~8 , clk_divider|Add0~8, Ascensor, 1
instance = comp, \clk_divider|count[4] , clk_divider|count[4], Ascensor, 1
instance = comp, \clk_divider|Add0~10 , clk_divider|Add0~10, Ascensor, 1
instance = comp, \clk_divider|count[5] , clk_divider|count[5], Ascensor, 1
instance = comp, \clk_divider|Add0~12 , clk_divider|Add0~12, Ascensor, 1
instance = comp, \clk_divider|count~4 , clk_divider|count~4, Ascensor, 1
instance = comp, \clk_divider|count[6] , clk_divider|count[6], Ascensor, 1
instance = comp, \clk_divider|Add0~14 , clk_divider|Add0~14, Ascensor, 1
instance = comp, \clk_divider|count[7] , clk_divider|count[7], Ascensor, 1
instance = comp, \clk_divider|Add0~16 , clk_divider|Add0~16, Ascensor, 1
instance = comp, \clk_divider|count[8] , clk_divider|count[8], Ascensor, 1
instance = comp, \clk_divider|Add0~18 , clk_divider|Add0~18, Ascensor, 1
instance = comp, \clk_divider|count[9] , clk_divider|count[9], Ascensor, 1
instance = comp, \clk_divider|Add0~20 , clk_divider|Add0~20, Ascensor, 1
instance = comp, \clk_divider|count[10] , clk_divider|count[10], Ascensor, 1
instance = comp, \clk_divider|Add0~22 , clk_divider|Add0~22, Ascensor, 1
instance = comp, \clk_divider|count~3 , clk_divider|count~3, Ascensor, 1
instance = comp, \clk_divider|count[11] , clk_divider|count[11], Ascensor, 1
instance = comp, \clk_divider|Add0~24 , clk_divider|Add0~24, Ascensor, 1
instance = comp, \clk_divider|count~2 , clk_divider|count~2, Ascensor, 1
instance = comp, \clk_divider|count[12] , clk_divider|count[12], Ascensor, 1
instance = comp, \clk_divider|Add0~26 , clk_divider|Add0~26, Ascensor, 1
instance = comp, \clk_divider|count~1 , clk_divider|count~1, Ascensor, 1
instance = comp, \clk_divider|count[13] , clk_divider|count[13], Ascensor, 1
instance = comp, \clk_divider|Add0~28 , clk_divider|Add0~28, Ascensor, 1
instance = comp, \clk_divider|count~0 , clk_divider|count~0, Ascensor, 1
instance = comp, \clk_divider|count[14] , clk_divider|count[14], Ascensor, 1
instance = comp, \clk_divider|Add0~30 , clk_divider|Add0~30, Ascensor, 1
instance = comp, \clk_divider|count[15] , clk_divider|count[15], Ascensor, 1
instance = comp, \clk_divider|Add0~32 , clk_divider|Add0~32, Ascensor, 1
instance = comp, \clk_divider|count~5 , clk_divider|count~5, Ascensor, 1
instance = comp, \clk_divider|count[16] , clk_divider|count[16], Ascensor, 1
instance = comp, \clk_divider|Add0~34 , clk_divider|Add0~34, Ascensor, 1
instance = comp, \clk_divider|count[17] , clk_divider|count[17], Ascensor, 1
instance = comp, \clk_divider|Add0~36 , clk_divider|Add0~36, Ascensor, 1
instance = comp, \clk_divider|count~6 , clk_divider|count~6, Ascensor, 1
instance = comp, \clk_divider|count[18] , clk_divider|count[18], Ascensor, 1
instance = comp, \clk_divider|Add0~38 , clk_divider|Add0~38, Ascensor, 1
instance = comp, \clk_divider|count~7 , clk_divider|count~7, Ascensor, 1
instance = comp, \clk_divider|count[19] , clk_divider|count[19], Ascensor, 1
instance = comp, \clk_divider|Add0~40 , clk_divider|Add0~40, Ascensor, 1
instance = comp, \clk_divider|count~9 , clk_divider|count~9, Ascensor, 1
instance = comp, \clk_divider|count[20] , clk_divider|count[20], Ascensor, 1
instance = comp, \clk_divider|Add0~42 , clk_divider|Add0~42, Ascensor, 1
instance = comp, \clk_divider|count~10 , clk_divider|count~10, Ascensor, 1
instance = comp, \clk_divider|count[21] , clk_divider|count[21], Ascensor, 1
instance = comp, \clk_divider|Add0~44 , clk_divider|Add0~44, Ascensor, 1
instance = comp, \clk_divider|count~11 , clk_divider|count~11, Ascensor, 1
instance = comp, \clk_divider|count[22] , clk_divider|count[22], Ascensor, 1
instance = comp, \clk_divider|Add0~46 , clk_divider|Add0~46, Ascensor, 1
instance = comp, \clk_divider|count[23] , clk_divider|count[23], Ascensor, 1
instance = comp, \clk_divider|Equal0~6 , clk_divider|Equal0~6, Ascensor, 1
instance = comp, \clk_divider|Add0~48 , clk_divider|Add0~48, Ascensor, 1
instance = comp, \clk_divider|count~8 , clk_divider|count~8, Ascensor, 1
instance = comp, \clk_divider|count[24] , clk_divider|count[24], Ascensor, 1
instance = comp, \clk_divider|Equal0~5 , clk_divider|Equal0~5, Ascensor, 1
instance = comp, \clk_divider|Equal0~3 , clk_divider|Equal0~3, Ascensor, 1
instance = comp, \clk_divider|Equal0~0 , clk_divider|Equal0~0, Ascensor, 1
instance = comp, \clk_divider|Equal0~2 , clk_divider|Equal0~2, Ascensor, 1
instance = comp, \clk_divider|Equal0~1 , clk_divider|Equal0~1, Ascensor, 1
instance = comp, \clk_divider|Equal0~4 , clk_divider|Equal0~4, Ascensor, 1
instance = comp, \clk_divider|Equal0~7 , clk_divider|Equal0~7, Ascensor, 1
instance = comp, \clk_divider|out1~feeder , clk_divider|out1~feeder, Ascensor, 1
instance = comp, \clk_divider|out1 , clk_divider|out1, Ascensor, 1
instance = comp, \clk_divider|out1~clkctrl , clk_divider|out1~clkctrl, Ascensor, 1
instance = comp, \BOTON_SUBIR[1]~input , BOTON_SUBIR[1]~input, Ascensor, 1
instance = comp, \BOTON_ABRIR~input , BOTON_ABRIR~input, Ascensor, 1
instance = comp, \BOTON_CERRAR~input , BOTON_CERRAR~input, Ascensor, 1
instance = comp, \controlador_puertas|estado_puerta~0 , controlador_puertas|estado_puerta~0, Ascensor, 1
instance = comp, \FALLO_ENERGIA~input , FALLO_ENERGIA~input, Ascensor, 1
instance = comp, \RESET~input , RESET~input, Ascensor, 1
instance = comp, \controlador_puertas|process_0~0 , controlador_puertas|process_0~0, Ascensor, 1
instance = comp, \controlador_puertas|estado_puerta , controlador_puertas|estado_puerta, Ascensor, 1
instance = comp, \BOTON_BAJAR[2]~input , BOTON_BAJAR[2]~input, Ascensor, 1
instance = comp, \gestion_externas_inst|solicitudes_bajar_int~0 , gestion_externas_inst|solicitudes_bajar_int~0, Ascensor, 1
instance = comp, \gestion_externas_inst|solicitudes_bajar_int[2] , gestion_externas_inst|solicitudes_bajar_int[2], Ascensor, 1
instance = comp, \BOTON_SUBIR[3]~input , BOTON_SUBIR[3]~input, Ascensor, 1
instance = comp, \gestion_externas_inst|solicitudes_subir_int~0 , gestion_externas_inst|solicitudes_subir_int~0, Ascensor, 1
instance = comp, \gestion_externas_inst|solicitudes_subir_int[3] , gestion_externas_inst|solicitudes_subir_int[3], Ascensor, 1
instance = comp, \BOTON_PISO_INT[3]~input , BOTON_PISO_INT[3]~input, Ascensor, 1
instance = comp, \gestion_cabina_inst|solicitudes~0 , gestion_cabina_inst|solicitudes~0, Ascensor, 1
instance = comp, \gestion_cabina_inst|solicitudes[3] , gestion_cabina_inst|solicitudes[3], Ascensor, 1
instance = comp, \identificador_direccion_inst|destino_int~0 , identificador_direccion_inst|destino_int~0, Ascensor, 1
instance = comp, \BOTON_PISO_INT[0]~input , BOTON_PISO_INT[0]~input, Ascensor, 1
instance = comp, \gestion_cabina_inst|solicitudes~4 , gestion_cabina_inst|solicitudes~4, Ascensor, 1
instance = comp, \gestion_cabina_inst|solicitudes[0] , gestion_cabina_inst|solicitudes[0], Ascensor, 1
instance = comp, \BOTON_BAJAR[3]~input , BOTON_BAJAR[3]~input, Ascensor, 1
instance = comp, \gestion_externas_inst|solicitudes_bajar_int~3 , gestion_externas_inst|solicitudes_bajar_int~3, Ascensor, 1
instance = comp, \gestion_externas_inst|solicitudes_bajar_int[3] , gestion_externas_inst|solicitudes_bajar_int[3], Ascensor, 1
instance = comp, \BOTON_PISO_INT[4]~input , BOTON_PISO_INT[4]~input, Ascensor, 1
instance = comp, \gestion_cabina_inst|solicitudes~3 , gestion_cabina_inst|solicitudes~3, Ascensor, 1
instance = comp, \gestion_cabina_inst|solicitudes[4] , gestion_cabina_inst|solicitudes[4], Ascensor, 1
instance = comp, \BOTON_SUBIR[0]~input , BOTON_SUBIR[0]~input, Ascensor, 1
instance = comp, \gestion_externas_inst|solicitudes_subir_int~3 , gestion_externas_inst|solicitudes_subir_int~3, Ascensor, 1
instance = comp, \gestion_externas_inst|solicitudes_subir_int[0] , gestion_externas_inst|solicitudes_subir_int[0], Ascensor, 1
instance = comp, \identificador_direccion_inst|process_1~0 , identificador_direccion_inst|process_1~0, Ascensor, 1
instance = comp, \BOTON_BAJAR[1]~input , BOTON_BAJAR[1]~input, Ascensor, 1
instance = comp, \gestion_externas_inst|solicitudes_bajar_int~2 , gestion_externas_inst|solicitudes_bajar_int~2, Ascensor, 1
instance = comp, \gestion_externas_inst|solicitudes_bajar_int[1] , gestion_externas_inst|solicitudes_bajar_int[1], Ascensor, 1
instance = comp, \BOTON_SUBIR[2]~input , BOTON_SUBIR[2]~input, Ascensor, 1
instance = comp, \gestion_externas_inst|solicitudes_subir_int~2 , gestion_externas_inst|solicitudes_subir_int~2, Ascensor, 1
instance = comp, \gestion_externas_inst|solicitudes_subir_int[2] , gestion_externas_inst|solicitudes_subir_int[2], Ascensor, 1
instance = comp, \BOTON_PISO_INT[2]~input , BOTON_PISO_INT[2]~input, Ascensor, 1
instance = comp, \gestion_cabina_inst|solicitudes~2 , gestion_cabina_inst|solicitudes~2, Ascensor, 1
instance = comp, \gestion_cabina_inst|solicitudes[2] , gestion_cabina_inst|solicitudes[2], Ascensor, 1
instance = comp, \identificador_direccion_inst|destino_int~2 , identificador_direccion_inst|destino_int~2, Ascensor, 1
instance = comp, \identificador_direccion_inst|process_1~1 , identificador_direccion_inst|process_1~1, Ascensor, 1
instance = comp, \identificador_direccion_inst|ultimo_piso_atendido[1] , identificador_direccion_inst|ultimo_piso_atendido[1], Ascensor, 1
instance = comp, \identificador_direccion_inst|destino_int~7 , identificador_direccion_inst|destino_int~7, Ascensor, 1
instance = comp, \identificador_direccion_inst|destino_int~8 , identificador_direccion_inst|destino_int~8, Ascensor, 1
instance = comp, \identificador_direccion_inst|destino_int[1] , identificador_direccion_inst|destino_int[1], Ascensor, 1
instance = comp, \identificador_direccion_inst|RegistroDestino|reg_data[1]~feeder , identificador_direccion_inst|RegistroDestino|reg_data[1]~feeder, Ascensor, 1
instance = comp, \identificador_direccion_inst|load_reg_destino , identificador_direccion_inst|load_reg_destino, Ascensor, 1
instance = comp, \identificador_direccion_inst|RegistroDestino|reg_data[1] , identificador_direccion_inst|RegistroDestino|reg_data[1], Ascensor, 1
instance = comp, \identificador_direccion_inst|ultimo_piso_atendido[2]~feeder , identificador_direccion_inst|ultimo_piso_atendido[2]~feeder, Ascensor, 1
instance = comp, \identificador_direccion_inst|ultimo_piso_atendido[2] , identificador_direccion_inst|ultimo_piso_atendido[2], Ascensor, 1
instance = comp, \identificador_direccion_inst|process_1~2 , identificador_direccion_inst|process_1~2, Ascensor, 1
instance = comp, \identificador_direccion_inst|destino_int~3 , identificador_direccion_inst|destino_int~3, Ascensor, 1
instance = comp, \identificador_direccion_inst|destino_int[2] , identificador_direccion_inst|destino_int[2], Ascensor, 1
instance = comp, \identificador_direccion_inst|RegistroDestino|reg_data[2]~feeder , identificador_direccion_inst|RegistroDestino|reg_data[2]~feeder, Ascensor, 1
instance = comp, \identificador_direccion_inst|RegistroDestino|reg_data[2] , identificador_direccion_inst|RegistroDestino|reg_data[2], Ascensor, 1
instance = comp, \control_ascensor_inst|llegada_piso~0 , control_ascensor_inst|llegada_piso~0, Ascensor, 1
instance = comp, \SENSOR_ENTRA~input , SENSOR_ENTRA~input, Ascensor, 1
instance = comp, \SENSOR_SALE~input , SENSOR_SALE~input, Ascensor, 1
instance = comp, \contador_personas|contador[2]~11 , contador_personas|contador[2]~11, Ascensor, 1
instance = comp, \contador_personas|contador[3]~13 , contador_personas|contador[3]~13, Ascensor, 1
instance = comp, \contador_personas|contador[1]~9 , contador_personas|contador[1]~9, Ascensor, 1
instance = comp, \contador_personas|contador[1]~10 , contador_personas|contador[1]~10, Ascensor, 1
instance = comp, \contador_personas|contador[3] , contador_personas|contador[3], Ascensor, 1
instance = comp, \contador_personas|contador[1]~3 , contador_personas|contador[1]~3, Ascensor, 1
instance = comp, \contador_personas|contador[0]~4 , contador_personas|contador[0]~4, Ascensor, 1
instance = comp, \contador_personas|contador[0] , contador_personas|contador[0], Ascensor, 1
instance = comp, \contador_personas|contador[1]~6 , contador_personas|contador[1]~6, Ascensor, 1
instance = comp, \contador_personas|contador[1]~7 , contador_personas|contador[1]~7, Ascensor, 1
instance = comp, \contador_personas|contador[1] , contador_personas|contador[1], Ascensor, 1
instance = comp, \contador_personas|contador[2] , contador_personas|contador[2], Ascensor, 1
instance = comp, \contador_personas|LessThan0~0 , contador_personas|LessThan0~0, Ascensor, 1
instance = comp, \contador_personas|sobrecarga , contador_personas|sobrecarga, Ascensor, 1
instance = comp, \control_ascensor_inst|process_0~0 , control_ascensor_inst|process_0~0, Ascensor, 1
instance = comp, \control_ascensor_inst|clear_request_bajar[0] , control_ascensor_inst|clear_request_bajar[0], Ascensor, 1
instance = comp, \gestion_externas_inst|solicitudes_subir_int~1 , gestion_externas_inst|solicitudes_subir_int~1, Ascensor, 1
instance = comp, \gestion_externas_inst|solicitudes_subir_int[1] , gestion_externas_inst|solicitudes_subir_int[1], Ascensor, 1
instance = comp, \BOTON_BAJAR[0]~input , BOTON_BAJAR[0]~input, Ascensor, 1
instance = comp, \gestion_externas_inst|solicitudes_bajar_int~1 , gestion_externas_inst|solicitudes_bajar_int~1, Ascensor, 1
instance = comp, \gestion_externas_inst|solicitudes_bajar_int[0] , gestion_externas_inst|solicitudes_bajar_int[0], Ascensor, 1
instance = comp, \BOTON_PISO_INT[1]~input , BOTON_PISO_INT[1]~input, Ascensor, 1
instance = comp, \gestion_cabina_inst|solicitudes~1 , gestion_cabina_inst|solicitudes~1, Ascensor, 1
instance = comp, \gestion_cabina_inst|solicitudes[1] , gestion_cabina_inst|solicitudes[1], Ascensor, 1
instance = comp, \identificador_direccion_inst|destino_int~1 , identificador_direccion_inst|destino_int~1, Ascensor, 1
instance = comp, \identificador_direccion_inst|destino_int~5 , identificador_direccion_inst|destino_int~5, Ascensor, 1
instance = comp, \identificador_direccion_inst|ultimo_piso_atendido[0] , identificador_direccion_inst|ultimo_piso_atendido[0], Ascensor, 1
instance = comp, \identificador_direccion_inst|destino_int~4 , identificador_direccion_inst|destino_int~4, Ascensor, 1
instance = comp, \identificador_direccion_inst|destino_int~6 , identificador_direccion_inst|destino_int~6, Ascensor, 1
instance = comp, \identificador_direccion_inst|destino_int[0] , identificador_direccion_inst|destino_int[0], Ascensor, 1
instance = comp, \identificador_direccion_inst|RegistroDestino|reg_data[0]~0 , identificador_direccion_inst|RegistroDestino|reg_data[0]~0, Ascensor, 1
instance = comp, \identificador_direccion_inst|RegistroDestino|reg_data[0] , identificador_direccion_inst|RegistroDestino|reg_data[0], Ascensor, 1
instance = comp, \display_externo_inst|Mux6~0 , display_externo_inst|Mux6~0, Ascensor, 1
instance = comp, \display_externo_inst|Mux5~0 , display_externo_inst|Mux5~0, Ascensor, 1
instance = comp, \display_externo_inst|Mux4~0 , display_externo_inst|Mux4~0, Ascensor, 1
instance = comp, \display_externo_inst|Mux3~0 , display_externo_inst|Mux3~0, Ascensor, 1
instance = comp, \display_externo_inst|Mux2~0 , display_externo_inst|Mux2~0, Ascensor, 1
instance = comp, \display_externo_inst|Mux1~0 , display_externo_inst|Mux1~0, Ascensor, 1
instance = comp, \display_externo_inst|Mux0~0 , display_externo_inst|Mux0~0, Ascensor, 1
instance = comp, \contador_personas|num_personas[0]~feeder , contador_personas|num_personas[0]~feeder, Ascensor, 1
instance = comp, \contador_personas|num_personas[0] , contador_personas|num_personas[0], Ascensor, 1
instance = comp, \contador_personas|num_personas[2]~feeder , contador_personas|num_personas[2]~feeder, Ascensor, 1
instance = comp, \contador_personas|num_personas[2] , contador_personas|num_personas[2], Ascensor, 1
instance = comp, \contador_personas|num_personas[3]~feeder , contador_personas|num_personas[3]~feeder, Ascensor, 1
instance = comp, \contador_personas|num_personas[3] , contador_personas|num_personas[3], Ascensor, 1
instance = comp, \contador_personas|num_personas[1]~feeder , contador_personas|num_personas[1]~feeder, Ascensor, 1
instance = comp, \contador_personas|num_personas[1] , contador_personas|num_personas[1], Ascensor, 1
instance = comp, \display_personas_inst|Mux6~0 , display_personas_inst|Mux6~0, Ascensor, 1
instance = comp, \display_personas_inst|Mux5~0 , display_personas_inst|Mux5~0, Ascensor, 1
instance = comp, \display_personas_inst|Mux4~0 , display_personas_inst|Mux4~0, Ascensor, 1
instance = comp, \display_personas_inst|Mux3~0 , display_personas_inst|Mux3~0, Ascensor, 1
instance = comp, \display_personas_inst|Mux2~0 , display_personas_inst|Mux2~0, Ascensor, 1
instance = comp, \display_personas_inst|Mux1~0 , display_personas_inst|Mux1~0, Ascensor, 1
instance = comp, \display_personas_inst|Mux0~0 , display_personas_inst|Mux0~0, Ascensor, 1
instance = comp, \alarmas_inst|led_puerta_abi~feeder , alarmas_inst|led_puerta_abi~feeder, Ascensor, 1
instance = comp, \alarmas_inst|led_puerta_abi , alarmas_inst|led_puerta_abi, Ascensor, 1
instance = comp, \alarmas_inst|led_puerta_cie~feeder , alarmas_inst|led_puerta_cie~feeder, Ascensor, 1
instance = comp, \alarmas_inst|led_puerta_cie , alarmas_inst|led_puerta_cie, Ascensor, 1
instance = comp, \NOTIFICACION~input , NOTIFICACION~input, Ascensor, 1
