vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/alarmas/alarmas.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/alarmas/Waveform4.vwf
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/alarmas/db/alarmas.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alarmas
instance = comp, \alarma_sonora~output , alarma_sonora~output, alarmas, 1
instance = comp, \alarma_visual~output , alarma_visual~output, alarmas, 1
instance = comp, \clk~input , clk~input, alarmas, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, alarmas, 1
instance = comp, \sobrecarga~input , sobrecarga~input, alarmas, 1
instance = comp, \puerta_cerrando~input , puerta_cerrando~input, alarmas, 1
instance = comp, \puerta_abriendo~input , puerta_abriendo~input, alarmas, 1
instance = comp, \fallo_energia~input , fallo_energia~input, alarmas, 1
instance = comp, \alarma_sonora~0 , alarma_sonora~0, alarmas, 1
instance = comp, \reset~input , reset~input, alarmas, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, alarmas, 1
instance = comp, \alarma_sonora~reg0 , alarma_sonora~reg0, alarmas, 1
instance = comp, \alarma_visual~0 , alarma_visual~0, alarmas, 1
instance = comp, \alarma_visual~reg0 , alarma_visual~reg0, alarmas, 1
