vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/display/display.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/display/Waveform.vwf
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/display/db/display.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Display
instance = comp, \display[0]~output\, display[0]~output, Display, 1
instance = comp, \display[1]~output\, display[1]~output, Display, 1
instance = comp, \display[2]~output\, display[2]~output, Display, 1
instance = comp, \display[3]~output\, display[3]~output, Display, 1
instance = comp, \display[4]~output\, display[4]~output, Display, 1
instance = comp, \display[5]~output\, display[5]~output, Display, 1
instance = comp, \display[6]~output\, display[6]~output, Display, 1
instance = comp, \piso[2]~input\, piso[2]~input, Display, 1
instance = comp, \piso[1]~input\, piso[1]~input, Display, 1
instance = comp, \piso[0]~input\, piso[0]~input, Display, 1
instance = comp, \Mux5~0\, Mux5~0, Display, 1
instance = comp, \Mux1~0\, Mux1~0, Display, 1
instance = comp, \Mux2~0\, Mux2~0, Display, 1
instance = comp, \Mux1~1\, Mux1~1, Display, 1
instance = comp, \Mux0~0\, Mux0~0, Display, 1
