|sensor
clk => error~reg0.CLK
clk => piso_actual[0]~reg0.CLK
clk => piso_actual[1]~reg0.CLK
clk => piso_actual[2]~reg0.CLK
clk => count_debounce[0].CLK
clk => count_debounce[1].CLK
clk => count_debounce[2].CLK
clk => count_debounce[3].CLK
clk => count_debounce[4].CLK
clk => count_debounce[5].CLK
clk => count_debounce[6].CLK
clk => prev_ir[0].CLK
clk => prev_ir[1].CLK
clk => prev_ir[2].CLK
clk => prev_ir[3].CLK
clk => prev_ir[4].CLK
clk => debounced_ir[0].CLK
clk => debounced_ir[1].CLK
clk => debounced_ir[2].CLK
clk => debounced_ir[3].CLK
clk => debounced_ir[4].CLK
reset => error~reg0.ACLR
reset => piso_actual[0]~reg0.ACLR
reset => piso_actual[1]~reg0.ACLR
reset => piso_actual[2]~reg0.ACLR
reset => count_debounce[0].ACLR
reset => count_debounce[1].ACLR
reset => count_debounce[2].ACLR
reset => count_debounce[3].ACLR
reset => count_debounce[4].ACLR
reset => count_debounce[5].ACLR
reset => count_debounce[6].ACLR
reset => prev_ir[0].ACLR
reset => prev_ir[1].ACLR
reset => prev_ir[2].ACLR
reset => prev_ir[3].ACLR
reset => prev_ir[4].ACLR
reset => debounced_ir[0].ACLR
reset => debounced_ir[1].ACLR
reset => debounced_ir[2].ACLR
reset => debounced_ir[3].ACLR
reset => debounced_ir[4].ACLR
ir_sensors[0] => Equal0.IN4
ir_sensors[0] => debounced_ir.DATAA
ir_sensors[0] => prev_ir[0].DATAIN
ir_sensors[1] => Equal0.IN3
ir_sensors[1] => debounced_ir.DATAA
ir_sensors[1] => prev_ir[1].DATAIN
ir_sensors[2] => Equal0.IN2
ir_sensors[2] => debounced_ir.DATAA
ir_sensors[2] => prev_ir[2].DATAIN
ir_sensors[3] => Equal0.IN1
ir_sensors[3] => debounced_ir.DATAA
ir_sensors[3] => prev_ir[3].DATAIN
ir_sensors[4] => Equal0.IN0
ir_sensors[4] => debounced_ir.DATAA
ir_sensors[4] => prev_ir[4].DATAIN
piso_actual[0] <= piso_actual[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
piso_actual[1] <= piso_actual[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
piso_actual[2] <= piso_actual[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE


