// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "botones")
  (DATE "05/06/2025 18:55:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\botones_subir_filtrados\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (252:252:252) (292:292:292))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\botones_subir_filtrados\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (285:285:285))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\botones_subir_filtrados\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (187:187:187) (226:226:226))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\botones_subir_filtrados\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (262:262:262) (304:304:304))
        (IOPATH i o (2235:2235:2235) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\botones_subir_filtrados\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (305:305:305))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\botones_bajar_filtrados\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (254:254:254) (294:294:294))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\botones_bajar_filtrados\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (185:185:185) (219:219:219))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\botones_bajar_filtrados\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (256:256:256) (297:297:297))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\botones_bajar_filtrados\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (303:303:303))
        (IOPATH i o (1290:1290:1290) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\botones_bajar_filtrados\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (297:297:297))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\botones_cabina_filtrados\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (308:308:308))
        (IOPATH i o (1290:1290:1290) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\botones_cabina_filtrados\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (258:258:258) (299:299:299))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\botones_cabina_filtrados\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (187:187:187) (226:226:226))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\botones_cabina_filtrados\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (254:254:254) (294:294:294))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\botones_cabina_filtrados\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (185:185:185) (219:219:219))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\boton_abrir_filtrado\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (391:391:391))
        (IOPATH i o (1358:1358:1358) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\boton_cerrar_filtrado\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (304:304:304))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\boton_notificar_filtrado\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (187:187:187) (226:226:226))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_subir\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_subir_0\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (342:342:342) (316:316:316))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_subir_0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (883:883:883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_subir_1\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_subir_1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (883:883:883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\botones_subir_filtrados\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\botones_subir_filtrados\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (883:883:883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_subir\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_subir_0\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (355:355:355) (326:326:326))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_subir_0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (898:898:898))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (884:884:884))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_subir_1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_subir_1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (898:898:898))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (884:884:884))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\botones_subir_filtrados\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\botones_subir_filtrados\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (898:898:898))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (884:884:884))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_subir\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_subir_0\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1441:1441:1441) (1599:1599:1599))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_subir_0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (875:875:875) (880:880:880))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_subir_1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_subir_1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (875:875:875) (880:880:880))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\botones_subir_filtrados\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\botones_subir_filtrados\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (875:875:875) (880:880:880))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_subir\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_subir_0\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1585:1585:1585) (1766:1766:1766))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_subir_0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (870:870:870) (875:875:875))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_subir_1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_subir_1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (870:870:870) (875:875:875))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\botones_subir_filtrados\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\botones_subir_filtrados\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (870:870:870) (875:875:875))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_subir\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_subir_0\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1593:1593:1593) (1776:1776:1776))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_subir_0\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (876:876:876) (881:881:881))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_subir_1\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_subir_1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (876:876:876) (881:881:881))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\botones_subir_filtrados\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\botones_subir_filtrados\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (876:876:876) (881:881:881))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_bajar\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_bajar_0\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1602:1602:1602) (1788:1788:1788))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_bajar_0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (878:878:878) (883:883:883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_bajar_1\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_bajar_1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (878:878:878) (883:883:883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\botones_bajar_filtrados\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\botones_bajar_filtrados\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (878:878:878) (883:883:883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_bajar\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_bajar_0\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1445:1445:1445) (1605:1605:1605))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_bajar_0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (861:861:861) (868:868:868))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_bajar_1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_bajar_1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (861:861:861) (868:868:868))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\botones_bajar_filtrados\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\botones_bajar_filtrados\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (861:861:861) (868:868:868))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_bajar\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_bajar_0\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1582:1582:1582) (1764:1764:1764))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_bajar_0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (875:875:875) (880:880:880))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_bajar_1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_bajar_1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (875:875:875) (880:880:880))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\botones_bajar_filtrados\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\botones_bajar_filtrados\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (875:875:875) (880:880:880))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_bajar\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_bajar_0\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1580:1580:1580) (1759:1759:1759))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_bajar_0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (873:873:873) (877:877:877))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_bajar_1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_bajar_1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (873:873:873) (877:877:877))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\botones_bajar_filtrados\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\botones_bajar_filtrados\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (873:873:873) (877:877:877))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_bajar\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_bajar_0\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1589:1589:1589) (1771:1771:1771))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_bajar_0\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (887:887:887))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (869:869:869) (873:873:873))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_bajar_1\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_bajar_1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (887:887:887))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (869:869:869) (873:873:873))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\botones_bajar_filtrados\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\botones_bajar_filtrados\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (887:887:887))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (869:869:869) (873:873:873))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_cabina\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_cabina_0\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1590:1590:1590) (1772:1772:1772))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_cabina_0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_cabina_1\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_cabina_1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\botones_cabina_filtrados\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\botones_cabina_filtrados\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_cabina\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_cabina_0\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1589:1589:1589) (1770:1770:1770))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_cabina_0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (870:870:870) (874:874:874))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_cabina_1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_cabina_1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (870:870:870) (874:874:874))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\botones_cabina_filtrados\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\botones_cabina_filtrados\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (870:870:870) (874:874:874))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_cabina\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_cabina_0\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1441:1441:1441) (1599:1599:1599))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_cabina_0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (865:865:865) (870:870:870))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_cabina_1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_cabina_1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (865:865:865) (870:870:870))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\botones_cabina_filtrados\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\botones_cabina_filtrados\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (865:865:865) (870:870:870))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_cabina\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_cabina_0\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1602:1602:1602) (1789:1789:1789))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_cabina_0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (878:878:878) (882:882:882))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_cabina_1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_cabina_1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (878:878:878) (882:882:882))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\botones_cabina_filtrados\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\botones_cabina_filtrados\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (878:878:878) (882:882:882))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\botones_cabina\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_cabina_0\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1455:1455:1455) (1619:1619:1619))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_cabina_0\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (866:866:866) (870:870:870))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_cabina_1\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_cabina_1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (866:866:866) (870:870:870))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\botones_cabina_filtrados\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\botones_cabina_filtrados\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (866:866:866) (870:870:870))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\boton_abrir\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_abrir_0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1597:1597:1597) (1779:1779:1779))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_abrir_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_abrir_1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_abrir_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\boton_abrir_filtrado\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\boton_abrir_filtrado\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\boton_cerrar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_cerrar_0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1591:1591:1591) (1774:1774:1774))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_cerrar_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (877:877:877) (882:882:882))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_cerrar_1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_cerrar_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (877:877:877) (882:882:882))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\boton_cerrar_filtrado\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\boton_cerrar_filtrado\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (877:877:877) (882:882:882))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\boton_notificar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_notificar_0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1446:1446:1446) (1607:1607:1607))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_notificar_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (872:872:872) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reg_notificar_1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_notificar_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (872:872:872) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\boton_notificar_filtrado\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\boton_notificar_filtrado\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (872:872:872) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
