vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR 2 CORTE/botones/botones.vhd
source_file = 1, C:/altera/13.1/ASCENSOR 2 CORTE/botones/db/botones.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = botones
instance = comp, \botones_subir_filtrados[0]~output\, botones_subir_filtrados[0]~output, botones, 1
instance = comp, \botones_subir_filtrados[1]~output\, botones_subir_filtrados[1]~output, botones, 1
instance = comp, \botones_subir_filtrados[2]~output\, botones_subir_filtrados[2]~output, botones, 1
instance = comp, \botones_subir_filtrados[3]~output\, botones_subir_filtrados[3]~output, botones, 1
instance = comp, \botones_subir_filtrados[4]~output\, botones_subir_filtrados[4]~output, botones, 1
instance = comp, \botones_bajar_filtrados[0]~output\, botones_bajar_filtrados[0]~output, botones, 1
instance = comp, \botones_bajar_filtrados[1]~output\, botones_bajar_filtrados[1]~output, botones, 1
instance = comp, \botones_bajar_filtrados[2]~output\, botones_bajar_filtrados[2]~output, botones, 1
instance = comp, \botones_bajar_filtrados[3]~output\, botones_bajar_filtrados[3]~output, botones, 1
instance = comp, \botones_bajar_filtrados[4]~output\, botones_bajar_filtrados[4]~output, botones, 1
instance = comp, \botones_cabina_filtrados[0]~output\, botones_cabina_filtrados[0]~output, botones, 1
instance = comp, \botones_cabina_filtrados[1]~output\, botones_cabina_filtrados[1]~output, botones, 1
instance = comp, \botones_cabina_filtrados[2]~output\, botones_cabina_filtrados[2]~output, botones, 1
instance = comp, \botones_cabina_filtrados[3]~output\, botones_cabina_filtrados[3]~output, botones, 1
instance = comp, \botones_cabina_filtrados[4]~output\, botones_cabina_filtrados[4]~output, botones, 1
instance = comp, \boton_abrir_filtrado~output\, boton_abrir_filtrado~output, botones, 1
instance = comp, \boton_cerrar_filtrado~output\, boton_cerrar_filtrado~output, botones, 1
instance = comp, \boton_notificar_filtrado~output\, boton_notificar_filtrado~output, botones, 1
instance = comp, \clk~input\, clk~input, botones, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, botones, 1
instance = comp, \botones_subir[0]~input\, botones_subir[0]~input, botones, 1
instance = comp, \reg_subir_0[0]~feeder\, reg_subir_0[0]~feeder, botones, 1
instance = comp, \reset~input\, reset~input, botones, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, botones, 1
instance = comp, \reg_subir_0[0]\, reg_subir_0[0], botones, 1
instance = comp, \reg_subir_1[0]~feeder\, reg_subir_1[0]~feeder, botones, 1
instance = comp, \reg_subir_1[0]\, reg_subir_1[0], botones, 1
instance = comp, \botones_subir_filtrados[0]~reg0feeder\, botones_subir_filtrados[0]~reg0feeder, botones, 1
instance = comp, \botones_subir_filtrados[0]~reg0\, botones_subir_filtrados[0]~reg0, botones, 1
instance = comp, \botones_subir[1]~input\, botones_subir[1]~input, botones, 1
instance = comp, \reg_subir_0[1]~feeder\, reg_subir_0[1]~feeder, botones, 1
instance = comp, \reg_subir_0[1]\, reg_subir_0[1], botones, 1
instance = comp, \reg_subir_1[1]~feeder\, reg_subir_1[1]~feeder, botones, 1
instance = comp, \reg_subir_1[1]\, reg_subir_1[1], botones, 1
instance = comp, \botones_subir_filtrados[1]~reg0feeder\, botones_subir_filtrados[1]~reg0feeder, botones, 1
instance = comp, \botones_subir_filtrados[1]~reg0\, botones_subir_filtrados[1]~reg0, botones, 1
instance = comp, \botones_subir[2]~input\, botones_subir[2]~input, botones, 1
instance = comp, \reg_subir_0[2]~feeder\, reg_subir_0[2]~feeder, botones, 1
instance = comp, \reg_subir_0[2]\, reg_subir_0[2], botones, 1
instance = comp, \reg_subir_1[2]~feeder\, reg_subir_1[2]~feeder, botones, 1
instance = comp, \reg_subir_1[2]\, reg_subir_1[2], botones, 1
instance = comp, \botones_subir_filtrados[2]~reg0feeder\, botones_subir_filtrados[2]~reg0feeder, botones, 1
instance = comp, \botones_subir_filtrados[2]~reg0\, botones_subir_filtrados[2]~reg0, botones, 1
instance = comp, \botones_subir[3]~input\, botones_subir[3]~input, botones, 1
instance = comp, \reg_subir_0[3]~feeder\, reg_subir_0[3]~feeder, botones, 1
instance = comp, \reg_subir_0[3]\, reg_subir_0[3], botones, 1
instance = comp, \reg_subir_1[3]~feeder\, reg_subir_1[3]~feeder, botones, 1
instance = comp, \reg_subir_1[3]\, reg_subir_1[3], botones, 1
instance = comp, \botones_subir_filtrados[3]~reg0feeder\, botones_subir_filtrados[3]~reg0feeder, botones, 1
instance = comp, \botones_subir_filtrados[3]~reg0\, botones_subir_filtrados[3]~reg0, botones, 1
instance = comp, \botones_subir[4]~input\, botones_subir[4]~input, botones, 1
instance = comp, \reg_subir_0[4]~feeder\, reg_subir_0[4]~feeder, botones, 1
instance = comp, \reg_subir_0[4]\, reg_subir_0[4], botones, 1
instance = comp, \reg_subir_1[4]~feeder\, reg_subir_1[4]~feeder, botones, 1
instance = comp, \reg_subir_1[4]\, reg_subir_1[4], botones, 1
instance = comp, \botones_subir_filtrados[4]~reg0feeder\, botones_subir_filtrados[4]~reg0feeder, botones, 1
instance = comp, \botones_subir_filtrados[4]~reg0\, botones_subir_filtrados[4]~reg0, botones, 1
instance = comp, \botones_bajar[0]~input\, botones_bajar[0]~input, botones, 1
instance = comp, \reg_bajar_0[0]~feeder\, reg_bajar_0[0]~feeder, botones, 1
instance = comp, \reg_bajar_0[0]\, reg_bajar_0[0], botones, 1
instance = comp, \reg_bajar_1[0]~feeder\, reg_bajar_1[0]~feeder, botones, 1
instance = comp, \reg_bajar_1[0]\, reg_bajar_1[0], botones, 1
instance = comp, \botones_bajar_filtrados[0]~reg0feeder\, botones_bajar_filtrados[0]~reg0feeder, botones, 1
instance = comp, \botones_bajar_filtrados[0]~reg0\, botones_bajar_filtrados[0]~reg0, botones, 1
instance = comp, \botones_bajar[1]~input\, botones_bajar[1]~input, botones, 1
instance = comp, \reg_bajar_0[1]~feeder\, reg_bajar_0[1]~feeder, botones, 1
instance = comp, \reg_bajar_0[1]\, reg_bajar_0[1], botones, 1
instance = comp, \reg_bajar_1[1]~feeder\, reg_bajar_1[1]~feeder, botones, 1
instance = comp, \reg_bajar_1[1]\, reg_bajar_1[1], botones, 1
instance = comp, \botones_bajar_filtrados[1]~reg0feeder\, botones_bajar_filtrados[1]~reg0feeder, botones, 1
instance = comp, \botones_bajar_filtrados[1]~reg0\, botones_bajar_filtrados[1]~reg0, botones, 1
instance = comp, \botones_bajar[2]~input\, botones_bajar[2]~input, botones, 1
instance = comp, \reg_bajar_0[2]~feeder\, reg_bajar_0[2]~feeder, botones, 1
instance = comp, \reg_bajar_0[2]\, reg_bajar_0[2], botones, 1
instance = comp, \reg_bajar_1[2]~feeder\, reg_bajar_1[2]~feeder, botones, 1
instance = comp, \reg_bajar_1[2]\, reg_bajar_1[2], botones, 1
instance = comp, \botones_bajar_filtrados[2]~reg0feeder\, botones_bajar_filtrados[2]~reg0feeder, botones, 1
instance = comp, \botones_bajar_filtrados[2]~reg0\, botones_bajar_filtrados[2]~reg0, botones, 1
instance = comp, \botones_bajar[3]~input\, botones_bajar[3]~input, botones, 1
instance = comp, \reg_bajar_0[3]~feeder\, reg_bajar_0[3]~feeder, botones, 1
instance = comp, \reg_bajar_0[3]\, reg_bajar_0[3], botones, 1
instance = comp, \reg_bajar_1[3]~feeder\, reg_bajar_1[3]~feeder, botones, 1
instance = comp, \reg_bajar_1[3]\, reg_bajar_1[3], botones, 1
instance = comp, \botones_bajar_filtrados[3]~reg0feeder\, botones_bajar_filtrados[3]~reg0feeder, botones, 1
instance = comp, \botones_bajar_filtrados[3]~reg0\, botones_bajar_filtrados[3]~reg0, botones, 1
instance = comp, \botones_bajar[4]~input\, botones_bajar[4]~input, botones, 1
instance = comp, \reg_bajar_0[4]~feeder\, reg_bajar_0[4]~feeder, botones, 1
instance = comp, \reg_bajar_0[4]\, reg_bajar_0[4], botones, 1
instance = comp, \reg_bajar_1[4]~feeder\, reg_bajar_1[4]~feeder, botones, 1
instance = comp, \reg_bajar_1[4]\, reg_bajar_1[4], botones, 1
instance = comp, \botones_bajar_filtrados[4]~reg0feeder\, botones_bajar_filtrados[4]~reg0feeder, botones, 1
instance = comp, \botones_bajar_filtrados[4]~reg0\, botones_bajar_filtrados[4]~reg0, botones, 1
instance = comp, \botones_cabina[0]~input\, botones_cabina[0]~input, botones, 1
instance = comp, \reg_cabina_0[0]~feeder\, reg_cabina_0[0]~feeder, botones, 1
instance = comp, \reg_cabina_0[0]\, reg_cabina_0[0], botones, 1
instance = comp, \reg_cabina_1[0]~feeder\, reg_cabina_1[0]~feeder, botones, 1
instance = comp, \reg_cabina_1[0]\, reg_cabina_1[0], botones, 1
instance = comp, \botones_cabina_filtrados[0]~reg0feeder\, botones_cabina_filtrados[0]~reg0feeder, botones, 1
instance = comp, \botones_cabina_filtrados[0]~reg0\, botones_cabina_filtrados[0]~reg0, botones, 1
instance = comp, \botones_cabina[1]~input\, botones_cabina[1]~input, botones, 1
instance = comp, \reg_cabina_0[1]~feeder\, reg_cabina_0[1]~feeder, botones, 1
instance = comp, \reg_cabina_0[1]\, reg_cabina_0[1], botones, 1
instance = comp, \reg_cabina_1[1]~feeder\, reg_cabina_1[1]~feeder, botones, 1
instance = comp, \reg_cabina_1[1]\, reg_cabina_1[1], botones, 1
instance = comp, \botones_cabina_filtrados[1]~reg0feeder\, botones_cabina_filtrados[1]~reg0feeder, botones, 1
instance = comp, \botones_cabina_filtrados[1]~reg0\, botones_cabina_filtrados[1]~reg0, botones, 1
instance = comp, \botones_cabina[2]~input\, botones_cabina[2]~input, botones, 1
instance = comp, \reg_cabina_0[2]~feeder\, reg_cabina_0[2]~feeder, botones, 1
instance = comp, \reg_cabina_0[2]\, reg_cabina_0[2], botones, 1
instance = comp, \reg_cabina_1[2]~feeder\, reg_cabina_1[2]~feeder, botones, 1
instance = comp, \reg_cabina_1[2]\, reg_cabina_1[2], botones, 1
instance = comp, \botones_cabina_filtrados[2]~reg0feeder\, botones_cabina_filtrados[2]~reg0feeder, botones, 1
instance = comp, \botones_cabina_filtrados[2]~reg0\, botones_cabina_filtrados[2]~reg0, botones, 1
instance = comp, \botones_cabina[3]~input\, botones_cabina[3]~input, botones, 1
instance = comp, \reg_cabina_0[3]~feeder\, reg_cabina_0[3]~feeder, botones, 1
instance = comp, \reg_cabina_0[3]\, reg_cabina_0[3], botones, 1
instance = comp, \reg_cabina_1[3]~feeder\, reg_cabina_1[3]~feeder, botones, 1
instance = comp, \reg_cabina_1[3]\, reg_cabina_1[3], botones, 1
instance = comp, \botones_cabina_filtrados[3]~reg0feeder\, botones_cabina_filtrados[3]~reg0feeder, botones, 1
instance = comp, \botones_cabina_filtrados[3]~reg0\, botones_cabina_filtrados[3]~reg0, botones, 1
instance = comp, \botones_cabina[4]~input\, botones_cabina[4]~input, botones, 1
instance = comp, \reg_cabina_0[4]~feeder\, reg_cabina_0[4]~feeder, botones, 1
instance = comp, \reg_cabina_0[4]\, reg_cabina_0[4], botones, 1
instance = comp, \reg_cabina_1[4]~feeder\, reg_cabina_1[4]~feeder, botones, 1
instance = comp, \reg_cabina_1[4]\, reg_cabina_1[4], botones, 1
instance = comp, \botones_cabina_filtrados[4]~reg0feeder\, botones_cabina_filtrados[4]~reg0feeder, botones, 1
instance = comp, \botones_cabina_filtrados[4]~reg0\, botones_cabina_filtrados[4]~reg0, botones, 1
instance = comp, \boton_abrir~input\, boton_abrir~input, botones, 1
instance = comp, \reg_abrir_0~feeder\, reg_abrir_0~feeder, botones, 1
instance = comp, \reg_abrir_1~feeder\, reg_abrir_1~feeder, botones, 1
instance = comp, \boton_abrir_filtrado~reg0feeder\, boton_abrir_filtrado~reg0feeder, botones, 1
instance = comp, \boton_abrir_filtrado~reg0\, boton_abrir_filtrado~reg0, botones, 1
instance = comp, \boton_cerrar~input\, boton_cerrar~input, botones, 1
instance = comp, \reg_cerrar_0~feeder\, reg_cerrar_0~feeder, botones, 1
instance = comp, \reg_cerrar_1~feeder\, reg_cerrar_1~feeder, botones, 1
instance = comp, \boton_cerrar_filtrado~reg0feeder\, boton_cerrar_filtrado~reg0feeder, botones, 1
instance = comp, \boton_cerrar_filtrado~reg0\, boton_cerrar_filtrado~reg0, botones, 1
instance = comp, \boton_notificar~input\, boton_notificar~input, botones, 1
instance = comp, \reg_notificar_0~feeder\, reg_notificar_0~feeder, botones, 1
instance = comp, \reg_notificar_1~feeder\, reg_notificar_1~feeder, botones, 1
instance = comp, \boton_notificar_filtrado~reg0feeder\, boton_notificar_filtrado~reg0feeder, botones, 1
instance = comp, \boton_notificar_filtrado~reg0\, boton_notificar_filtrado~reg0, botones, 1
