vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/debounce_button/debounce_button.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/Timer/Timer.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/sensor/sensor.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/puerta/puerta.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/personas/personas.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/motores/motores.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/memoria/memoria.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/luces/luces.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/display/display.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/control/control.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/botones/botones.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/alarmas/alarmas.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/ascensorfinal/ascensorfinal.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/ascensorfinal/db/ascensorfinal.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ascensorfinal
instance = comp, \pwm_motor~output\, pwm_motor~output, ascensorfinal, 1
instance = comp, \in1_motor~output\, in1_motor~output, ascensorfinal, 1
instance = comp, \in2_motor~output\, in2_motor~output, ascensorfinal, 1
instance = comp, \puerta_abierta~output\, puerta_abierta~output, ascensorfinal, 1
instance = comp, \luces_cabina~output\, luces_cabina~output, ascensorfinal, 1
instance = comp, \alarma_sonora~output\, alarma_sonora~output, ascensorfinal, 1
instance = comp, \alarma_visual~output\, alarma_visual~output, ascensorfinal, 1
instance = comp, \luz_emergencia_out~output\, luz_emergencia_out~output, ascensorfinal, 1
instance = comp, \display_piso0[0]~output\, display_piso0[0]~output, ascensorfinal, 1
instance = comp, \display_piso0[1]~output\, display_piso0[1]~output, ascensorfinal, 1
instance = comp, \display_piso0[2]~output\, display_piso0[2]~output, ascensorfinal, 1
instance = comp, \display_piso0[3]~output\, display_piso0[3]~output, ascensorfinal, 1
instance = comp, \display_piso0[4]~output\, display_piso0[4]~output, ascensorfinal, 1
instance = comp, \display_piso0[5]~output\, display_piso0[5]~output, ascensorfinal, 1
instance = comp, \display_piso0[6]~output\, display_piso0[6]~output, ascensorfinal, 1
instance = comp, \display_piso1[0]~output\, display_piso1[0]~output, ascensorfinal, 1
instance = comp, \display_piso1[1]~output\, display_piso1[1]~output, ascensorfinal, 1
instance = comp, \display_piso1[2]~output\, display_piso1[2]~output, ascensorfinal, 1
instance = comp, \display_piso1[3]~output\, display_piso1[3]~output, ascensorfinal, 1
instance = comp, \display_piso1[4]~output\, display_piso1[4]~output, ascensorfinal, 1
instance = comp, \display_piso1[5]~output\, display_piso1[5]~output, ascensorfinal, 1
instance = comp, \display_piso1[6]~output\, display_piso1[6]~output, ascensorfinal, 1
instance = comp, \display_piso2[0]~output\, display_piso2[0]~output, ascensorfinal, 1
instance = comp, \display_piso2[1]~output\, display_piso2[1]~output, ascensorfinal, 1
instance = comp, \display_piso2[2]~output\, display_piso2[2]~output, ascensorfinal, 1
instance = comp, \display_piso2[3]~output\, display_piso2[3]~output, ascensorfinal, 1
instance = comp, \display_piso2[4]~output\, display_piso2[4]~output, ascensorfinal, 1
instance = comp, \display_piso2[5]~output\, display_piso2[5]~output, ascensorfinal, 1
instance = comp, \display_piso2[6]~output\, display_piso2[6]~output, ascensorfinal, 1
instance = comp, \display_piso3[0]~output\, display_piso3[0]~output, ascensorfinal, 1
instance = comp, \display_piso3[1]~output\, display_piso3[1]~output, ascensorfinal, 1
instance = comp, \display_piso3[2]~output\, display_piso3[2]~output, ascensorfinal, 1
instance = comp, \display_piso3[3]~output\, display_piso3[3]~output, ascensorfinal, 1
instance = comp, \display_piso3[4]~output\, display_piso3[4]~output, ascensorfinal, 1
instance = comp, \display_piso3[5]~output\, display_piso3[5]~output, ascensorfinal, 1
instance = comp, \display_piso3[6]~output\, display_piso3[6]~output, ascensorfinal, 1
instance = comp, \display_piso4[0]~output\, display_piso4[0]~output, ascensorfinal, 1
instance = comp, \display_piso4[1]~output\, display_piso4[1]~output, ascensorfinal, 1
instance = comp, \display_piso4[2]~output\, display_piso4[2]~output, ascensorfinal, 1
instance = comp, \display_piso4[3]~output\, display_piso4[3]~output, ascensorfinal, 1
instance = comp, \display_piso4[4]~output\, display_piso4[4]~output, ascensorfinal, 1
instance = comp, \display_piso4[5]~output\, display_piso4[5]~output, ascensorfinal, 1
instance = comp, \display_piso4[6]~output\, display_piso4[6]~output, ascensorfinal, 1
instance = comp, \display_interno[0]~output\, display_interno[0]~output, ascensorfinal, 1
instance = comp, \display_interno[1]~output\, display_interno[1]~output, ascensorfinal, 1
instance = comp, \display_interno[2]~output\, display_interno[2]~output, ascensorfinal, 1
instance = comp, \display_interno[3]~output\, display_interno[3]~output, ascensorfinal, 1
instance = comp, \display_interno[4]~output\, display_interno[4]~output, ascensorfinal, 1
instance = comp, \display_interno[5]~output\, display_interno[5]~output, ascensorfinal, 1
instance = comp, \display_interno[6]~output\, display_interno[6]~output, ascensorfinal, 1
instance = comp, \clk~input\, clk~input, ascensorfinal, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ascensorfinal, 1
instance = comp, \piso_actual_int[0]~6\, piso_actual_int[0]~6, ascensorfinal, 1
instance = comp, \fallo_energia~input\, fallo_energia~input, ascensorfinal, 1
instance = comp, \reset~input\, reset~input, ascensorfinal, 1
instance = comp, \comb~4\, comb~4, ascensorfinal, 1
instance = comp, \comb~4clkctrl\, comb~4clkctrl, ascensorfinal, 1
instance = comp, \boton_emergencia~input\, boton_emergencia~input, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|button_sync_reg1\, u_debounce_emergencia|button_sync_reg1, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|button_sync_reg2~feeder\, u_debounce_emergencia|button_sync_reg2~feeder, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|button_sync_reg2\, u_debounce_emergencia|button_sync_reg2, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[0]~16\, u_debounce_emergencia|counter[0]~16, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[2]~26\, u_debounce_emergencia|counter[2]~26, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[0]\, u_debounce_emergencia|counter[0], ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[1]~18\, u_debounce_emergencia|counter[1]~18, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[1]\, u_debounce_emergencia|counter[1], ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[2]~20\, u_debounce_emergencia|counter[2]~20, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[2]\, u_debounce_emergencia|counter[2], ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[3]~22\, u_debounce_emergencia|counter[3]~22, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[3]\, u_debounce_emergencia|counter[3], ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[4]~24\, u_debounce_emergencia|counter[4]~24, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[4]\, u_debounce_emergencia|counter[4], ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[5]~27\, u_debounce_emergencia|counter[5]~27, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[5]\, u_debounce_emergencia|counter[5], ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[6]~29\, u_debounce_emergencia|counter[6]~29, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[6]\, u_debounce_emergencia|counter[6], ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[7]~31\, u_debounce_emergencia|counter[7]~31, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[7]\, u_debounce_emergencia|counter[7], ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[8]~33\, u_debounce_emergencia|counter[8]~33, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[8]\, u_debounce_emergencia|counter[8], ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[9]~35\, u_debounce_emergencia|counter[9]~35, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[9]\, u_debounce_emergencia|counter[9], ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[10]~37\, u_debounce_emergencia|counter[10]~37, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[10]\, u_debounce_emergencia|counter[10], ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[11]~39\, u_debounce_emergencia|counter[11]~39, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[11]\, u_debounce_emergencia|counter[11], ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[12]~41\, u_debounce_emergencia|counter[12]~41, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[12]\, u_debounce_emergencia|counter[12], ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[13]~43\, u_debounce_emergencia|counter[13]~43, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[13]\, u_debounce_emergencia|counter[13], ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[14]~45\, u_debounce_emergencia|counter[14]~45, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[14]\, u_debounce_emergencia|counter[14], ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[15]~47\, u_debounce_emergencia|counter[15]~47, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|counter[15]\, u_debounce_emergencia|counter[15], ascensorfinal, 1
instance = comp, \u_debounce_emergencia|LessThan0~2\, u_debounce_emergencia|LessThan0~2, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|LessThan0~0\, u_debounce_emergencia|LessThan0~0, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|LessThan0~1\, u_debounce_emergencia|LessThan0~1, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|LessThan0~3\, u_debounce_emergencia|LessThan0~3, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|button_state~0\, u_debounce_emergencia|button_state~0, ascensorfinal, 1
instance = comp, \u_debounce_emergencia|button_state\, u_debounce_emergencia|button_state, ascensorfinal, 1
instance = comp, \u_control|siguiente_estado.INICIO~0\, u_control|siguiente_estado.INICIO~0, ascensorfinal, 1
instance = comp, \switch_salida_personas~input\, switch_salida_personas~input, ascensorfinal, 1
instance = comp, \process_2~1\, process_2~1, ascensorfinal, 1
instance = comp, \switch_entrada_personas~input\, switch_entrada_personas~input, ascensorfinal, 1
instance = comp, \entrada_persona_pulso_reg~feeder\, entrada_persona_pulso_reg~feeder, ascensorfinal, 1
instance = comp, \process_2~0\, process_2~0, ascensorfinal, 1
instance = comp, \u_personas|Add1~0\, u_personas|Add1~0, ascensorfinal, 1
instance = comp, \u_personas|total~6\, u_personas|total~6, ascensorfinal, 1
instance = comp, \u_personas|total[2]\, u_personas|total[2], ascensorfinal, 1
instance = comp, \u_personas|Add0~0\, u_personas|Add0~0, ascensorfinal, 1
instance = comp, \u_personas|Add0~1\, u_personas|Add0~1, ascensorfinal, 1
instance = comp, \u_personas|total~7\, u_personas|total~7, ascensorfinal, 1
instance = comp, \u_personas|total[3]\, u_personas|total[3], ascensorfinal, 1
instance = comp, \u_personas|Add1~1\, u_personas|Add1~1, ascensorfinal, 1
instance = comp, \u_personas|LessThan1~0\, u_personas|LessThan1~0, ascensorfinal, 1
instance = comp, \u_personas|LessThan1~1\, u_personas|LessThan1~1, ascensorfinal, 1
instance = comp, \u_personas|total[1]~2\, u_personas|total[1]~2, ascensorfinal, 1
instance = comp, \u_personas|total~3\, u_personas|total~3, ascensorfinal, 1
instance = comp, \u_personas|total[0]\, u_personas|total[0], ascensorfinal, 1
instance = comp, \u_personas|Add1~2\, u_personas|Add1~2, ascensorfinal, 1
instance = comp, \u_personas|total[1]~4\, u_personas|total[1]~4, ascensorfinal, 1
instance = comp, \u_personas|total~5\, u_personas|total~5, ascensorfinal, 1
instance = comp, \u_personas|total[1]\, u_personas|total[1], ascensorfinal, 1
instance = comp, \u_personas|LessThan2~0\, u_personas|LessThan2~0, ascensorfinal, 1
instance = comp, \botones_subir_piso[2]~input\, botones_subir_piso[2]~input, ascensorfinal, 1
instance = comp, \u_botones|reg1_subir[2]\, u_botones|reg1_subir[2], ascensorfinal, 1
instance = comp, \u_botones|reg2_subir[2]~feeder\, u_botones|reg2_subir[2]~feeder, ascensorfinal, 1
instance = comp, \u_botones|reg2_subir[2]\, u_botones|reg2_subir[2], ascensorfinal, 1
instance = comp, \botones_cabina[2]~input\, botones_cabina[2]~input, ascensorfinal, 1
instance = comp, \u_botones|reg1_cabina[2]~feeder\, u_botones|reg1_cabina[2]~feeder, ascensorfinal, 1
instance = comp, \u_botones|reg1_cabina[2]\, u_botones|reg1_cabina[2], ascensorfinal, 1
instance = comp, \u_botones|reg2_cabina[2]\, u_botones|reg2_cabina[2], ascensorfinal, 1
instance = comp, \botones_bajar_piso[2]~input\, botones_bajar_piso[2]~input, ascensorfinal, 1
instance = comp, \u_botones|reg1_bajar[2]~feeder\, u_botones|reg1_bajar[2]~feeder, ascensorfinal, 1
instance = comp, \u_botones|reg1_bajar[2]\, u_botones|reg1_bajar[2], ascensorfinal, 1
instance = comp, \u_botones|reg2_bajar[2]\, u_botones|reg2_bajar[2], ascensorfinal, 1
instance = comp, \process_0~1\, process_0~1, ascensorfinal, 1
instance = comp, \botones_bajar_piso[1]~input\, botones_bajar_piso[1]~input, ascensorfinal, 1
instance = comp, \u_botones|reg1_bajar[1]~feeder\, u_botones|reg1_bajar[1]~feeder, ascensorfinal, 1
instance = comp, \u_botones|reg1_bajar[1]\, u_botones|reg1_bajar[1], ascensorfinal, 1
instance = comp, \u_botones|reg2_bajar[1]~feeder\, u_botones|reg2_bajar[1]~feeder, ascensorfinal, 1
instance = comp, \u_botones|reg2_bajar[1]\, u_botones|reg2_bajar[1], ascensorfinal, 1
instance = comp, \botones_cabina[1]~input\, botones_cabina[1]~input, ascensorfinal, 1
instance = comp, \u_botones|reg1_cabina[1]\, u_botones|reg1_cabina[1], ascensorfinal, 1
instance = comp, \u_botones|reg2_cabina[1]\, u_botones|reg2_cabina[1], ascensorfinal, 1
instance = comp, \botones_subir_piso[1]~input\, botones_subir_piso[1]~input, ascensorfinal, 1
instance = comp, \u_botones|reg1_subir[1]~feeder\, u_botones|reg1_subir[1]~feeder, ascensorfinal, 1
instance = comp, \u_botones|reg1_subir[1]\, u_botones|reg1_subir[1], ascensorfinal, 1
instance = comp, \u_botones|reg2_subir[1]~feeder\, u_botones|reg2_subir[1]~feeder, ascensorfinal, 1
instance = comp, \u_botones|reg2_subir[1]\, u_botones|reg2_subir[1], ascensorfinal, 1
instance = comp, \process_0~3\, process_0~3, ascensorfinal, 1
instance = comp, \botones_bajar_piso[0]~input\, botones_bajar_piso[0]~input, ascensorfinal, 1
instance = comp, \u_botones|reg1_bajar[0]~feeder\, u_botones|reg1_bajar[0]~feeder, ascensorfinal, 1
instance = comp, \u_botones|reg1_bajar[0]\, u_botones|reg1_bajar[0], ascensorfinal, 1
instance = comp, \u_botones|reg2_bajar[0]~feeder\, u_botones|reg2_bajar[0]~feeder, ascensorfinal, 1
instance = comp, \u_botones|reg2_bajar[0]\, u_botones|reg2_bajar[0], ascensorfinal, 1
instance = comp, \botones_subir_piso[0]~input\, botones_subir_piso[0]~input, ascensorfinal, 1
instance = comp, \u_botones|reg1_subir[0]~feeder\, u_botones|reg1_subir[0]~feeder, ascensorfinal, 1
instance = comp, \u_botones|reg1_subir[0]\, u_botones|reg1_subir[0], ascensorfinal, 1
instance = comp, \u_botones|reg2_subir[0]\, u_botones|reg2_subir[0], ascensorfinal, 1
instance = comp, \botones_cabina[0]~input\, botones_cabina[0]~input, ascensorfinal, 1
instance = comp, \u_botones|reg1_cabina[0]~feeder\, u_botones|reg1_cabina[0]~feeder, ascensorfinal, 1
instance = comp, \u_botones|reg1_cabina[0]\, u_botones|reg1_cabina[0], ascensorfinal, 1
instance = comp, \u_botones|reg2_cabina[0]~feeder\, u_botones|reg2_cabina[0]~feeder, ascensorfinal, 1
instance = comp, \u_botones|reg2_cabina[0]\, u_botones|reg2_cabina[0], ascensorfinal, 1
instance = comp, \process_0~0\, process_0~0, ascensorfinal, 1
instance = comp, \botones_cabina[3]~input\, botones_cabina[3]~input, ascensorfinal, 1
instance = comp, \u_botones|reg1_cabina[3]~feeder\, u_botones|reg1_cabina[3]~feeder, ascensorfinal, 1
instance = comp, \u_botones|reg1_cabina[3]\, u_botones|reg1_cabina[3], ascensorfinal, 1
instance = comp, \u_botones|reg2_cabina[3]~feeder\, u_botones|reg2_cabina[3]~feeder, ascensorfinal, 1
instance = comp, \u_botones|reg2_cabina[3]\, u_botones|reg2_cabina[3], ascensorfinal, 1
instance = comp, \botones_subir_piso[3]~input\, botones_subir_piso[3]~input, ascensorfinal, 1
instance = comp, \u_botones|reg1_subir[3]~feeder\, u_botones|reg1_subir[3]~feeder, ascensorfinal, 1
instance = comp, \u_botones|reg1_subir[3]\, u_botones|reg1_subir[3], ascensorfinal, 1
instance = comp, \u_botones|reg2_subir[3]\, u_botones|reg2_subir[3], ascensorfinal, 1
instance = comp, \botones_bajar_piso[3]~input\, botones_bajar_piso[3]~input, ascensorfinal, 1
instance = comp, \u_botones|reg1_bajar[3]\, u_botones|reg1_bajar[3], ascensorfinal, 1
instance = comp, \u_botones|reg2_bajar[3]~feeder\, u_botones|reg2_bajar[3]~feeder, ascensorfinal, 1
instance = comp, \u_botones|reg2_bajar[3]\, u_botones|reg2_bajar[3], ascensorfinal, 1
instance = comp, \process_0~2\, process_0~2, ascensorfinal, 1
instance = comp, \process_0~5\, process_0~5, ascensorfinal, 1
instance = comp, \botones_subir_piso[4]~input\, botones_subir_piso[4]~input, ascensorfinal, 1
instance = comp, \u_botones|reg1_subir[4]~feeder\, u_botones|reg1_subir[4]~feeder, ascensorfinal, 1
instance = comp, \u_botones|reg1_subir[4]\, u_botones|reg1_subir[4], ascensorfinal, 1
instance = comp, \u_botones|reg2_subir[4]~feeder\, u_botones|reg2_subir[4]~feeder, ascensorfinal, 1
instance = comp, \u_botones|reg2_subir[4]\, u_botones|reg2_subir[4], ascensorfinal, 1
instance = comp, \botones_cabina[4]~input\, botones_cabina[4]~input, ascensorfinal, 1
instance = comp, \u_botones|reg1_cabina[4]~feeder\, u_botones|reg1_cabina[4]~feeder, ascensorfinal, 1
instance = comp, \u_botones|reg1_cabina[4]\, u_botones|reg1_cabina[4], ascensorfinal, 1
instance = comp, \u_botones|reg2_cabina[4]\, u_botones|reg2_cabina[4], ascensorfinal, 1
instance = comp, \botones_bajar_piso[4]~input\, botones_bajar_piso[4]~input, ascensorfinal, 1
instance = comp, \u_botones|reg1_bajar[4]\, u_botones|reg1_bajar[4], ascensorfinal, 1
instance = comp, \u_botones|reg2_bajar[4]~feeder\, u_botones|reg2_bajar[4]~feeder, ascensorfinal, 1
instance = comp, \u_botones|reg2_bajar[4]\, u_botones|reg2_bajar[4], ascensorfinal, 1
instance = comp, \process_0~6\, process_0~6, ascensorfinal, 1
instance = comp, \ram_data_in_vec[0]~1\, ram_data_in_vec[0]~1, ascensorfinal, 1
instance = comp, \u_control|reg_piso_destino[2]~0\, u_control|reg_piso_destino[2]~0, ascensorfinal, 1
instance = comp, \u_memoria|count[3]~11\, u_memoria|count[3]~11, ascensorfinal, 1
instance = comp, \u_memoria|count[0]~12\, u_memoria|count[0]~12, ascensorfinal, 1
instance = comp, \u_memoria|count[0]\, u_memoria|count[0], ascensorfinal, 1
instance = comp, \u_memoria|count[1]~4\, u_memoria|count[1]~4, ascensorfinal, 1
instance = comp, \u_memoria|count[1]~5\, u_memoria|count[1]~5, ascensorfinal, 1
instance = comp, \u_memoria|count[1]\, u_memoria|count[1], ascensorfinal, 1
instance = comp, \u_memoria|count[2]~7\, u_memoria|count[2]~7, ascensorfinal, 1
instance = comp, \u_memoria|count[3]~9\, u_memoria|count[3]~9, ascensorfinal, 1
instance = comp, \u_memoria|count[3]\, u_memoria|count[3], ascensorfinal, 1
instance = comp, \u_memoria|Equal1~0\, u_memoria|Equal1~0, ascensorfinal, 1
instance = comp, \u_memoria|process_0~0\, u_memoria|process_0~0, ascensorfinal, 1
instance = comp, \u_memoria|count[2]\, u_memoria|count[2], ascensorfinal, 1
instance = comp, \u_memoria|Equal0~0\, u_memoria|Equal0~0, ascensorfinal, 1
instance = comp, \u_control|siguiente_estado.PUERTA_ABRIENDO~2\, u_control|siguiente_estado.PUERTA_ABRIENDO~2, ascensorfinal, 1
instance = comp, \ir_sensors[0]~input\, ir_sensors[0]~input, ascensorfinal, 1
instance = comp, \u_puerta|contador_div[0]~16\, u_puerta|contador_div[0]~16, ascensorfinal, 1
instance = comp, \u_puerta|contador_div[0]\, u_puerta|contador_div[0], ascensorfinal, 1
instance = comp, \u_puerta|contador_div[1]~18\, u_puerta|contador_div[1]~18, ascensorfinal, 1
instance = comp, \u_puerta|contador_div[1]\, u_puerta|contador_div[1], ascensorfinal, 1
instance = comp, \u_puerta|contador_div[2]~20\, u_puerta|contador_div[2]~20, ascensorfinal, 1
instance = comp, \u_puerta|contador_div[2]\, u_puerta|contador_div[2], ascensorfinal, 1
instance = comp, \u_puerta|contador_div[3]~22\, u_puerta|contador_div[3]~22, ascensorfinal, 1
instance = comp, \u_puerta|contador_div[3]\, u_puerta|contador_div[3], ascensorfinal, 1
instance = comp, \u_puerta|contador_div[4]~24\, u_puerta|contador_div[4]~24, ascensorfinal, 1
instance = comp, \u_puerta|contador_div[4]\, u_puerta|contador_div[4], ascensorfinal, 1
instance = comp, \u_puerta|contador_div[5]~26\, u_puerta|contador_div[5]~26, ascensorfinal, 1
instance = comp, \u_puerta|contador_div[5]\, u_puerta|contador_div[5], ascensorfinal, 1
instance = comp, \u_puerta|contador_div[6]~28\, u_puerta|contador_div[6]~28, ascensorfinal, 1
instance = comp, \u_puerta|contador_div[6]\, u_puerta|contador_div[6], ascensorfinal, 1
instance = comp, \u_puerta|contador_div[7]~30\, u_puerta|contador_div[7]~30, ascensorfinal, 1
instance = comp, \u_puerta|contador_div[7]\, u_puerta|contador_div[7], ascensorfinal, 1
instance = comp, \u_puerta|contador_div[8]~32\, u_puerta|contador_div[8]~32, ascensorfinal, 1
instance = comp, \u_puerta|contador_div[8]\, u_puerta|contador_div[8], ascensorfinal, 1
instance = comp, \u_puerta|contador_div[9]~34\, u_puerta|contador_div[9]~34, ascensorfinal, 1
instance = comp, \u_puerta|contador_div[9]\, u_puerta|contador_div[9], ascensorfinal, 1
instance = comp, \u_puerta|contador_div[10]~36\, u_puerta|contador_div[10]~36, ascensorfinal, 1
instance = comp, \u_puerta|contador_div[10]\, u_puerta|contador_div[10], ascensorfinal, 1
instance = comp, \u_puerta|contador_div[11]~38\, u_puerta|contador_div[11]~38, ascensorfinal, 1
instance = comp, \u_puerta|contador_div[11]\, u_puerta|contador_div[11], ascensorfinal, 1
instance = comp, \u_puerta|contador_div[12]~40\, u_puerta|contador_div[12]~40, ascensorfinal, 1
instance = comp, \u_puerta|contador_div[12]\, u_puerta|contador_div[12], ascensorfinal, 1
instance = comp, \u_puerta|contador_div[13]~42\, u_puerta|contador_div[13]~42, ascensorfinal, 1
instance = comp, \u_puerta|contador_div[13]\, u_puerta|contador_div[13], ascensorfinal, 1
instance = comp, \u_puerta|LessThan0~3\, u_puerta|LessThan0~3, ascensorfinal, 1
instance = comp, \u_puerta|contador_div[14]~44\, u_puerta|contador_div[14]~44, ascensorfinal, 1
instance = comp, \u_puerta|contador_div[14]\, u_puerta|contador_div[14], ascensorfinal, 1
instance = comp, \u_puerta|contador_div[15]~46\, u_puerta|contador_div[15]~46, ascensorfinal, 1
instance = comp, \u_puerta|contador_div[15]\, u_puerta|contador_div[15], ascensorfinal, 1
instance = comp, \u_puerta|LessThan0~0\, u_puerta|LessThan0~0, ascensorfinal, 1
instance = comp, \u_puerta|LessThan0~1\, u_puerta|LessThan0~1, ascensorfinal, 1
instance = comp, \u_puerta|LessThan0~2\, u_puerta|LessThan0~2, ascensorfinal, 1
instance = comp, \u_puerta|LessThan0~4\, u_puerta|LessThan0~4, ascensorfinal, 1
instance = comp, \u_puerta|clk_1kHz~0\, u_puerta|clk_1kHz~0, ascensorfinal, 1
instance = comp, \u_puerta|clk_1kHz~feeder\, u_puerta|clk_1kHz~feeder, ascensorfinal, 1
instance = comp, \u_puerta|clk_1kHz\, u_puerta|clk_1kHz, ascensorfinal, 1
instance = comp, \u_puerta|clk_1kHz~clkctrl\, u_puerta|clk_1kHz~clkctrl, ascensorfinal, 1
instance = comp, \u_puerta|estado_actual.ABIERTA\, u_puerta|estado_actual.ABIERTA, ascensorfinal, 1
instance = comp, \u_puerta|process_2~2\, u_puerta|process_2~2, ascensorfinal, 1
instance = comp, \u_puerta|Add3~0\, u_puerta|Add3~0, ascensorfinal, 1
instance = comp, \u_puerta|Selector29~0\, u_puerta|Selector29~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_45s[0]\, u_puerta|contador_45s[0], ascensorfinal, 1
instance = comp, \u_puerta|Add3~2\, u_puerta|Add3~2, ascensorfinal, 1
instance = comp, \u_puerta|Selector28~0\, u_puerta|Selector28~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_45s[1]\, u_puerta|contador_45s[1], ascensorfinal, 1
instance = comp, \u_puerta|Add3~4\, u_puerta|Add3~4, ascensorfinal, 1
instance = comp, \u_puerta|Selector27~0\, u_puerta|Selector27~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_45s[2]\, u_puerta|contador_45s[2], ascensorfinal, 1
instance = comp, \u_puerta|Add3~6\, u_puerta|Add3~6, ascensorfinal, 1
instance = comp, \u_puerta|Selector26~0\, u_puerta|Selector26~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_45s[3]\, u_puerta|contador_45s[3], ascensorfinal, 1
instance = comp, \u_puerta|Add3~8\, u_puerta|Add3~8, ascensorfinal, 1
instance = comp, \u_puerta|Selector25~0\, u_puerta|Selector25~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_45s[4]\, u_puerta|contador_45s[4], ascensorfinal, 1
instance = comp, \u_puerta|Add3~10\, u_puerta|Add3~10, ascensorfinal, 1
instance = comp, \u_puerta|Selector24~0\, u_puerta|Selector24~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_45s[5]\, u_puerta|contador_45s[5], ascensorfinal, 1
instance = comp, \u_puerta|Add3~13\, u_puerta|Add3~13, ascensorfinal, 1
instance = comp, \u_puerta|Selector23~0\, u_puerta|Selector23~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_45s[6]\, u_puerta|contador_45s[6], ascensorfinal, 1
instance = comp, \u_puerta|Add3~15\, u_puerta|Add3~15, ascensorfinal, 1
instance = comp, \u_puerta|Selector22~0\, u_puerta|Selector22~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_45s[7]\, u_puerta|contador_45s[7], ascensorfinal, 1
instance = comp, \u_puerta|Add3~17\, u_puerta|Add3~17, ascensorfinal, 1
instance = comp, \u_puerta|Selector21~0\, u_puerta|Selector21~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_45s[8]\, u_puerta|contador_45s[8], ascensorfinal, 1
instance = comp, \u_puerta|Add3~19\, u_puerta|Add3~19, ascensorfinal, 1
instance = comp, \u_puerta|Selector20~0\, u_puerta|Selector20~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_45s[9]\, u_puerta|contador_45s[9], ascensorfinal, 1
instance = comp, \u_puerta|Add3~21\, u_puerta|Add3~21, ascensorfinal, 1
instance = comp, \u_puerta|Selector19~0\, u_puerta|Selector19~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_45s[10]\, u_puerta|contador_45s[10], ascensorfinal, 1
instance = comp, \u_puerta|Add3~23\, u_puerta|Add3~23, ascensorfinal, 1
instance = comp, \u_puerta|Selector18~1\, u_puerta|Selector18~1, ascensorfinal, 1
instance = comp, \u_puerta|contador_45s[11]\, u_puerta|contador_45s[11], ascensorfinal, 1
instance = comp, \u_puerta|Add3~25\, u_puerta|Add3~25, ascensorfinal, 1
instance = comp, \u_puerta|Add3~27\, u_puerta|Add3~27, ascensorfinal, 1
instance = comp, \u_puerta|Selector16~0\, u_puerta|Selector16~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_45s[13]\, u_puerta|contador_45s[13], ascensorfinal, 1
instance = comp, \u_puerta|Add3~29\, u_puerta|Add3~29, ascensorfinal, 1
instance = comp, \u_puerta|Add3~31\, u_puerta|Add3~31, ascensorfinal, 1
instance = comp, \u_puerta|Selector14~0\, u_puerta|Selector14~0, ascensorfinal, 1
instance = comp, \u_puerta|Selector14~1\, u_puerta|Selector14~1, ascensorfinal, 1
instance = comp, \u_puerta|contador_45s[15]\, u_puerta|contador_45s[15], ascensorfinal, 1
instance = comp, \u_puerta|LessThan5~4\, u_puerta|LessThan5~4, ascensorfinal, 1
instance = comp, \u_puerta|LessThan5~0\, u_puerta|LessThan5~0, ascensorfinal, 1
instance = comp, \u_puerta|LessThan5~1\, u_puerta|LessThan5~1, ascensorfinal, 1
instance = comp, \u_puerta|LessThan5~2\, u_puerta|LessThan5~2, ascensorfinal, 1
instance = comp, \u_puerta|Add3~12\, u_puerta|Add3~12, ascensorfinal, 1
instance = comp, \u_puerta|Selector15~0\, u_puerta|Selector15~0, ascensorfinal, 1
instance = comp, \u_puerta|Selector15~1\, u_puerta|Selector15~1, ascensorfinal, 1
instance = comp, \u_puerta|contador_45s[14]\, u_puerta|contador_45s[14], ascensorfinal, 1
instance = comp, \u_puerta|LessThan5~5\, u_puerta|LessThan5~5, ascensorfinal, 1
instance = comp, \u_puerta|Selector18~0\, u_puerta|Selector18~0, ascensorfinal, 1
instance = comp, \u_puerta|Selector17~0\, u_puerta|Selector17~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_45s[12]\, u_puerta|contador_45s[12], ascensorfinal, 1
instance = comp, \u_puerta|LessThan5~3\, u_puerta|LessThan5~3, ascensorfinal, 1
instance = comp, \u_puerta|process_2~4\, u_puerta|process_2~4, ascensorfinal, 1
instance = comp, \u_puerta|process_2~3\, u_puerta|process_2~3, ascensorfinal, 1
instance = comp, \u_puerta|Selector34~0\, u_puerta|Selector34~0, ascensorfinal, 1
instance = comp, \u_puerta|estado_actual.ESPERA_CERRAR\, u_puerta|estado_actual.ESPERA_CERRAR, ascensorfinal, 1
instance = comp, \u_puerta|Selector35~0\, u_puerta|Selector35~0, ascensorfinal, 1
instance = comp, \u_puerta|estado_actual.CERRANDO\, u_puerta|estado_actual.CERRANDO, ascensorfinal, 1
instance = comp, \u_puerta|Selector32~0\, u_puerta|Selector32~0, ascensorfinal, 1
instance = comp, \u_puerta|Selector36~4\, u_puerta|Selector36~4, ascensorfinal, 1
instance = comp, \u_puerta|Selector36~1\, u_puerta|Selector36~1, ascensorfinal, 1
instance = comp, \u_puerta|Selector36~2\, u_puerta|Selector36~2, ascensorfinal, 1
instance = comp, \u_puerta|Selector0~0\, u_puerta|Selector0~0, ascensorfinal, 1
instance = comp, \u_puerta|Add2~28\, u_puerta|Add2~28, ascensorfinal, 1
instance = comp, \u_puerta|Selector4~0\, u_puerta|Selector4~0, ascensorfinal, 1
instance = comp, \u_puerta|Add2~0\, u_puerta|Add2~0, ascensorfinal, 1
instance = comp, \u_puerta|Selector13~0\, u_puerta|Selector13~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_10s[0]\, u_puerta|contador_10s[0], ascensorfinal, 1
instance = comp, \u_puerta|Add2~2\, u_puerta|Add2~2, ascensorfinal, 1
instance = comp, \u_puerta|Selector12~0\, u_puerta|Selector12~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_10s[1]\, u_puerta|contador_10s[1], ascensorfinal, 1
instance = comp, \u_puerta|Add2~4\, u_puerta|Add2~4, ascensorfinal, 1
instance = comp, \u_puerta|Selector11~0\, u_puerta|Selector11~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_10s[2]\, u_puerta|contador_10s[2], ascensorfinal, 1
instance = comp, \u_puerta|Add2~6\, u_puerta|Add2~6, ascensorfinal, 1
instance = comp, \u_puerta|Selector10~0\, u_puerta|Selector10~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_10s[3]\, u_puerta|contador_10s[3], ascensorfinal, 1
instance = comp, \u_puerta|Add2~8\, u_puerta|Add2~8, ascensorfinal, 1
instance = comp, \u_puerta|Selector9~0\, u_puerta|Selector9~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_10s[4]\, u_puerta|contador_10s[4], ascensorfinal, 1
instance = comp, \u_puerta|Add2~10\, u_puerta|Add2~10, ascensorfinal, 1
instance = comp, \u_puerta|Selector8~0\, u_puerta|Selector8~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_10s[5]\, u_puerta|contador_10s[5], ascensorfinal, 1
instance = comp, \u_puerta|Add2~12\, u_puerta|Add2~12, ascensorfinal, 1
instance = comp, \u_puerta|Selector7~0\, u_puerta|Selector7~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_10s[6]\, u_puerta|contador_10s[6], ascensorfinal, 1
instance = comp, \u_puerta|Add2~14\, u_puerta|Add2~14, ascensorfinal, 1
instance = comp, \u_puerta|Selector6~0\, u_puerta|Selector6~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_10s[7]\, u_puerta|contador_10s[7], ascensorfinal, 1
instance = comp, \u_puerta|Add2~16\, u_puerta|Add2~16, ascensorfinal, 1
instance = comp, \u_puerta|Selector5~0\, u_puerta|Selector5~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_10s[8]\, u_puerta|contador_10s[8], ascensorfinal, 1
instance = comp, \u_puerta|Add2~18\, u_puerta|Add2~18, ascensorfinal, 1
instance = comp, \u_puerta|Selector4~1\, u_puerta|Selector4~1, ascensorfinal, 1
instance = comp, \u_puerta|contador_10s[9]\, u_puerta|contador_10s[9], ascensorfinal, 1
instance = comp, \u_puerta|Add2~20\, u_puerta|Add2~20, ascensorfinal, 1
instance = comp, \u_puerta|Selector3~0\, u_puerta|Selector3~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_10s[10]\, u_puerta|contador_10s[10], ascensorfinal, 1
instance = comp, \u_puerta|Add2~22\, u_puerta|Add2~22, ascensorfinal, 1
instance = comp, \u_puerta|Selector2~1\, u_puerta|Selector2~1, ascensorfinal, 1
instance = comp, \u_puerta|contador_10s[11]\, u_puerta|contador_10s[11], ascensorfinal, 1
instance = comp, \u_puerta|Add2~24\, u_puerta|Add2~24, ascensorfinal, 1
instance = comp, \u_puerta|Add2~26\, u_puerta|Add2~26, ascensorfinal, 1
instance = comp, \u_puerta|Selector0~1\, u_puerta|Selector0~1, ascensorfinal, 1
instance = comp, \u_puerta|contador_10s[13]\, u_puerta|contador_10s[13], ascensorfinal, 1
instance = comp, \u_puerta|Selector2~0\, u_puerta|Selector2~0, ascensorfinal, 1
instance = comp, \u_puerta|Selector1~0\, u_puerta|Selector1~0, ascensorfinal, 1
instance = comp, \u_puerta|contador_10s[12]\, u_puerta|contador_10s[12], ascensorfinal, 1
instance = comp, \u_puerta|LessThan4~0\, u_puerta|LessThan4~0, ascensorfinal, 1
instance = comp, \u_puerta|LessThan4~1\, u_puerta|LessThan4~1, ascensorfinal, 1
instance = comp, \u_puerta|LessThan4~2\, u_puerta|LessThan4~2, ascensorfinal, 1
instance = comp, \u_puerta|Selector36~0\, u_puerta|Selector36~0, ascensorfinal, 1
instance = comp, \u_puerta|Selector36~5\, u_puerta|Selector36~5, ascensorfinal, 1
instance = comp, \u_puerta|Selector36~6\, u_puerta|Selector36~6, ascensorfinal, 1
instance = comp, \u_puerta|estado_actual.EMERGENCIA\, u_puerta|estado_actual.EMERGENCIA, ascensorfinal, 1
instance = comp, \u_memoria|rd_ptr_reg[0]~1\, u_memoria|rd_ptr_reg[0]~1, ascensorfinal, 1
instance = comp, \u_memoria|rd_ptr_reg[0]\, u_memoria|rd_ptr_reg[0], ascensorfinal, 1
instance = comp, \u_memoria|rd_ptr_reg[1]~0\, u_memoria|rd_ptr_reg[1]~0, ascensorfinal, 1
instance = comp, \u_memoria|rd_ptr_reg[1]\, u_memoria|rd_ptr_reg[1], ascensorfinal, 1
instance = comp, \u_memoria|rd_ptr_reg[2]~2\, u_memoria|rd_ptr_reg[2]~2, ascensorfinal, 1
instance = comp, \u_memoria|rd_ptr_reg[2]~3\, u_memoria|rd_ptr_reg[2]~3, ascensorfinal, 1
instance = comp, \u_memoria|rd_ptr_reg[2]\, u_memoria|rd_ptr_reg[2], ascensorfinal, 1
instance = comp, \process_0~7\, process_0~7, ascensorfinal, 1
instance = comp, \ram_data_in_vec[0]~0\, ram_data_in_vec[0]~0, ascensorfinal, 1
instance = comp, \ram_data_in_vec[0]\, ram_data_in_vec[0], ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~22feeder\, u_memoria|fifo_memory~22feeder, ascensorfinal, 1
instance = comp, \u_memoria|wr_ptr_reg[0]~2\, u_memoria|wr_ptr_reg[0]~2, ascensorfinal, 1
instance = comp, \u_memoria|wr_ptr_reg[0]\, u_memoria|wr_ptr_reg[0], ascensorfinal, 1
instance = comp, \u_memoria|wr_ptr_next~0\, u_memoria|wr_ptr_next~0, ascensorfinal, 1
instance = comp, \u_memoria|wr_ptr_reg[1]~0\, u_memoria|wr_ptr_reg[1]~0, ascensorfinal, 1
instance = comp, \u_memoria|wr_ptr_reg[1]\, u_memoria|wr_ptr_reg[1], ascensorfinal, 1
instance = comp, \u_memoria|wr_ptr_reg[2]~1\, u_memoria|wr_ptr_reg[2]~1, ascensorfinal, 1
instance = comp, \u_memoria|wr_ptr_reg[2]\, u_memoria|wr_ptr_reg[2], ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~47\, u_memoria|fifo_memory~47, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~22\, u_memoria|fifo_memory~22, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~48\, u_memoria|fifo_memory~48, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~19\, u_memoria|fifo_memory~19, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~41\, u_memoria|fifo_memory~41, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~46\, u_memoria|fifo_memory~46, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~25\, u_memoria|fifo_memory~25, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~28feeder\, u_memoria|fifo_memory~28feeder, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~49\, u_memoria|fifo_memory~49, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~28\, u_memoria|fifo_memory~28, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~42\, u_memoria|fifo_memory~42, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~16feeder\, u_memoria|fifo_memory~16feeder, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~53\, u_memoria|fifo_memory~53, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~16\, u_memoria|fifo_memory~16, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~50\, u_memoria|fifo_memory~50, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~10\, u_memoria|fifo_memory~10, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~13feeder\, u_memoria|fifo_memory~13feeder, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~51\, u_memoria|fifo_memory~51, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~13\, u_memoria|fifo_memory~13, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~52\, u_memoria|fifo_memory~52, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~7\, u_memoria|fifo_memory~7, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~43\, u_memoria|fifo_memory~43, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~44\, u_memoria|fifo_memory~44, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~45\, u_memoria|fifo_memory~45, ascensorfinal, 1
instance = comp, \u_control|reg_piso_destino[0]\, u_control|reg_piso_destino[0], ascensorfinal, 1
instance = comp, \ram_data_in_vec[2]\, ram_data_in_vec[2], ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~18feeder\, u_memoria|fifo_memory~18feeder, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~18\, u_memoria|fifo_memory~18, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~12feeder\, u_memoria|fifo_memory~12feeder, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~12\, u_memoria|fifo_memory~12, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~9\, u_memoria|fifo_memory~9, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~38\, u_memoria|fifo_memory~38, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~15\, u_memoria|fifo_memory~15, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~39\, u_memoria|fifo_memory~39, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~24feeder\, u_memoria|fifo_memory~24feeder, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~24\, u_memoria|fifo_memory~24, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~21\, u_memoria|fifo_memory~21, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~36\, u_memoria|fifo_memory~36, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~27\, u_memoria|fifo_memory~27, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~30feeder\, u_memoria|fifo_memory~30feeder, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~30\, u_memoria|fifo_memory~30, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~37\, u_memoria|fifo_memory~37, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~40\, u_memoria|fifo_memory~40, ascensorfinal, 1
instance = comp, \u_control|reg_piso_destino[2]\, u_control|reg_piso_destino[2], ascensorfinal, 1
instance = comp, \process_0~4\, process_0~4, ascensorfinal, 1
instance = comp, \ram_data_in_vec[1]\, ram_data_in_vec[1], ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~17feeder\, u_memoria|fifo_memory~17feeder, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~17\, u_memoria|fifo_memory~17, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~11\, u_memoria|fifo_memory~11, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~14feeder\, u_memoria|fifo_memory~14feeder, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~14\, u_memoria|fifo_memory~14, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~8\, u_memoria|fifo_memory~8, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~33\, u_memoria|fifo_memory~33, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~34\, u_memoria|fifo_memory~34, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~29feeder\, u_memoria|fifo_memory~29feeder, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~29\, u_memoria|fifo_memory~29, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~26\, u_memoria|fifo_memory~26, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~23feeder\, u_memoria|fifo_memory~23feeder, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~23\, u_memoria|fifo_memory~23, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~20\, u_memoria|fifo_memory~20, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~31\, u_memoria|fifo_memory~31, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~32\, u_memoria|fifo_memory~32, ascensorfinal, 1
instance = comp, \u_memoria|fifo_memory~35\, u_memoria|fifo_memory~35, ascensorfinal, 1
instance = comp, \u_control|reg_piso_destino[1]\, u_control|reg_piso_destino[1], ascensorfinal, 1
instance = comp, \Add0~1\, Add0~1, ascensorfinal, 1
instance = comp, \piso_actual_int[2]~4\, piso_actual_int[2]~4, ascensorfinal, 1
instance = comp, \piso_actual_int[2]\, piso_actual_int[2], ascensorfinal, 1
instance = comp, \process_1~4\, process_1~4, ascensorfinal, 1
instance = comp, \process_1~6\, process_1~6, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~28\, timer_movimiento_piso|count~28, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~0\, timer_movimiento_piso|Add0~0, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~20\, timer_movimiento_piso|count~20, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[2]~27\, timer_movimiento_piso|count[2]~27, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[0]\, timer_movimiento_piso|count[0], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~2\, timer_movimiento_piso|Add0~2, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~19\, timer_movimiento_piso|count~19, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[1]\, timer_movimiento_piso|count[1], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~4\, timer_movimiento_piso|Add0~4, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~18\, timer_movimiento_piso|count~18, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[2]\, timer_movimiento_piso|count[2], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~6\, timer_movimiento_piso|Add0~6, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~17\, timer_movimiento_piso|count~17, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[3]\, timer_movimiento_piso|count[3], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~8\, timer_movimiento_piso|Add0~8, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~16\, timer_movimiento_piso|count~16, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[4]\, timer_movimiento_piso|count[4], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~10\, timer_movimiento_piso|Add0~10, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~15\, timer_movimiento_piso|count~15, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[5]\, timer_movimiento_piso|count[5], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~12\, timer_movimiento_piso|Add0~12, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~14\, timer_movimiento_piso|count~14, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[6]\, timer_movimiento_piso|count[6], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~14\, timer_movimiento_piso|Add0~14, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~13\, timer_movimiento_piso|count~13, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[7]\, timer_movimiento_piso|count[7], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~16\, timer_movimiento_piso|Add0~16, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~22\, timer_movimiento_piso|count~22, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[8]\, timer_movimiento_piso|count[8], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~18\, timer_movimiento_piso|Add0~18, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~21\, timer_movimiento_piso|count~21, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[9]\, timer_movimiento_piso|count[9], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~20\, timer_movimiento_piso|Add0~20, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~12\, timer_movimiento_piso|count~12, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[10]\, timer_movimiento_piso|count[10], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~22\, timer_movimiento_piso|Add0~22, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~23\, timer_movimiento_piso|count~23, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[11]\, timer_movimiento_piso|count[11], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~24\, timer_movimiento_piso|Add0~24, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~25\, timer_movimiento_piso|count~25, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[12]\, timer_movimiento_piso|count[12], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~26\, timer_movimiento_piso|Add0~26, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~24\, timer_movimiento_piso|count~24, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[13]\, timer_movimiento_piso|count[13], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~28\, timer_movimiento_piso|Add0~28, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~26\, timer_movimiento_piso|count~26, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[14]\, timer_movimiento_piso|count[14], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~30\, timer_movimiento_piso|Add0~30, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~9\, timer_movimiento_piso|count~9, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[15]\, timer_movimiento_piso|count[15], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~32\, timer_movimiento_piso|Add0~32, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~11\, timer_movimiento_piso|count~11, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[16]\, timer_movimiento_piso|count[16], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~34\, timer_movimiento_piso|Add0~34, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~10\, timer_movimiento_piso|count~10, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[17]\, timer_movimiento_piso|count[17], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~36\, timer_movimiento_piso|Add0~36, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~7\, timer_movimiento_piso|count~7, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[18]\, timer_movimiento_piso|count[18], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~38\, timer_movimiento_piso|Add0~38, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~6\, timer_movimiento_piso|count~6, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[19]\, timer_movimiento_piso|count[19], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~40\, timer_movimiento_piso|Add0~40, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~5\, timer_movimiento_piso|count~5, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[20]\, timer_movimiento_piso|count[20], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~42\, timer_movimiento_piso|Add0~42, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~4\, timer_movimiento_piso|count~4, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[21]\, timer_movimiento_piso|count[21], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|LessThan0~0\, timer_movimiento_piso|LessThan0~0, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|LessThan0~2\, timer_movimiento_piso|LessThan0~2, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|Add0~44\, timer_movimiento_piso|Add0~44, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count~8\, timer_movimiento_piso|count~8, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|count[22]\, timer_movimiento_piso|count[22], ascensorfinal, 1
instance = comp, \timer_movimiento_piso|LessThan0~1\, timer_movimiento_piso|LessThan0~1, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|LessThan0~6\, timer_movimiento_piso|LessThan0~6, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|LessThan0~3\, timer_movimiento_piso|LessThan0~3, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|LessThan0~4\, timer_movimiento_piso|LessThan0~4, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|LessThan0~5\, timer_movimiento_piso|LessThan0~5, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|LessThan0~7\, timer_movimiento_piso|LessThan0~7, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|LessThan0~8\, timer_movimiento_piso|LessThan0~8, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|timer_running~0\, timer_movimiento_piso|timer_running~0, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|timer_running\, timer_movimiento_piso|timer_running, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|done~0\, timer_movimiento_piso|done~0, ascensorfinal, 1
instance = comp, \timer_movimiento_piso|done\, timer_movimiento_piso|done, ascensorfinal, 1
instance = comp, \u_control|siguiente_estado.MOVIENDO~0\, u_control|siguiente_estado.MOVIENDO~0, ascensorfinal, 1
instance = comp, \u_control|estado_actual.MOVIENDO\, u_control|estado_actual.MOVIENDO, ascensorfinal, 1
instance = comp, \u_control|Selector7~0\, u_control|Selector7~0, ascensorfinal, 1
instance = comp, \u_control|Selector6~0\, u_control|Selector6~0, ascensorfinal, 1
instance = comp, \process_1~5\, process_1~5, ascensorfinal, 1
instance = comp, \Add0~2\, Add0~2, ascensorfinal, 1
instance = comp, \piso_actual_int[1]\, piso_actual_int[1], ascensorfinal, 1
instance = comp, \u_control|Equal0~0\, u_control|Equal0~0, ascensorfinal, 1
instance = comp, \u_control|LessThan0~0\, u_control|LessThan0~0, ascensorfinal, 1
instance = comp, \u_control|LessThan0~1\, u_control|LessThan0~1, ascensorfinal, 1
instance = comp, \estado_ascensor_luces[0]~6\, estado_ascensor_luces[0]~6, ascensorfinal, 1
instance = comp, \u_control|Equal0~1\, u_control|Equal0~1, ascensorfinal, 1
instance = comp, \u_control|siguiente_estado.LLEGADA_PISO~0\, u_control|siguiente_estado.LLEGADA_PISO~0, ascensorfinal, 1
instance = comp, \u_control|estado_actual.LLEGADA_PISO\, u_control|estado_actual.LLEGADA_PISO, ascensorfinal, 1
instance = comp, \u_control|siguiente_estado.PUERTA_ABRIENDO~0\, u_control|siguiente_estado.PUERTA_ABRIENDO~0, ascensorfinal, 1
instance = comp, \boton_abrir~input\, boton_abrir~input, ascensorfinal, 1
instance = comp, \u_debounce_abrir|button_sync_reg1~feeder\, u_debounce_abrir|button_sync_reg1~feeder, ascensorfinal, 1
instance = comp, \u_debounce_abrir|button_sync_reg1\, u_debounce_abrir|button_sync_reg1, ascensorfinal, 1
instance = comp, \u_debounce_abrir|button_sync_reg2~feeder\, u_debounce_abrir|button_sync_reg2~feeder, ascensorfinal, 1
instance = comp, \u_debounce_abrir|button_sync_reg2\, u_debounce_abrir|button_sync_reg2, ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[0]~16\, u_debounce_abrir|counter[0]~16, ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[0]~38\, u_debounce_abrir|counter[0]~38, ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[0]\, u_debounce_abrir|counter[0], ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[1]~18\, u_debounce_abrir|counter[1]~18, ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[1]\, u_debounce_abrir|counter[1], ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[2]~20\, u_debounce_abrir|counter[2]~20, ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[2]\, u_debounce_abrir|counter[2], ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[3]~22\, u_debounce_abrir|counter[3]~22, ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[3]\, u_debounce_abrir|counter[3], ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[4]~24\, u_debounce_abrir|counter[4]~24, ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[4]\, u_debounce_abrir|counter[4], ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[5]~26\, u_debounce_abrir|counter[5]~26, ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[5]\, u_debounce_abrir|counter[5], ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[6]~28\, u_debounce_abrir|counter[6]~28, ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[6]\, u_debounce_abrir|counter[6], ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[7]~30\, u_debounce_abrir|counter[7]~30, ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[7]\, u_debounce_abrir|counter[7], ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[8]~32\, u_debounce_abrir|counter[8]~32, ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[8]\, u_debounce_abrir|counter[8], ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[9]~34\, u_debounce_abrir|counter[9]~34, ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[9]\, u_debounce_abrir|counter[9], ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[10]~36\, u_debounce_abrir|counter[10]~36, ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[10]\, u_debounce_abrir|counter[10], ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[11]~39\, u_debounce_abrir|counter[11]~39, ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[11]\, u_debounce_abrir|counter[11], ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[12]~41\, u_debounce_abrir|counter[12]~41, ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[12]\, u_debounce_abrir|counter[12], ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[13]~43\, u_debounce_abrir|counter[13]~43, ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[13]\, u_debounce_abrir|counter[13], ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[14]~45\, u_debounce_abrir|counter[14]~45, ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[14]\, u_debounce_abrir|counter[14], ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[15]~47\, u_debounce_abrir|counter[15]~47, ascensorfinal, 1
instance = comp, \u_debounce_abrir|counter[15]\, u_debounce_abrir|counter[15], ascensorfinal, 1
instance = comp, \u_debounce_abrir|LessThan0~0\, u_debounce_abrir|LessThan0~0, ascensorfinal, 1
instance = comp, \u_debounce_abrir|LessThan0~1\, u_debounce_abrir|LessThan0~1, ascensorfinal, 1
instance = comp, \u_debounce_abrir|LessThan0~2\, u_debounce_abrir|LessThan0~2, ascensorfinal, 1
instance = comp, \u_debounce_abrir|LessThan0~3\, u_debounce_abrir|LessThan0~3, ascensorfinal, 1
instance = comp, \u_debounce_abrir|button_state~0\, u_debounce_abrir|button_state~0, ascensorfinal, 1
instance = comp, \u_debounce_abrir|button_state\, u_debounce_abrir|button_state, ascensorfinal, 1
instance = comp, \u_control|siguiente_estado.PUERTA_ABRIENDO~1\, u_control|siguiente_estado.PUERTA_ABRIENDO~1, ascensorfinal, 1
instance = comp, \u_control|siguiente_estado.PUERTA_ABRIENDO~3\, u_control|siguiente_estado.PUERTA_ABRIENDO~3, ascensorfinal, 1
instance = comp, \u_control|estado_actual.PUERTA_ABRIENDO\, u_control|estado_actual.PUERTA_ABRIENDO, ascensorfinal, 1
instance = comp, \u_control|siguiente_estado.SOBREPESO~2\, u_control|siguiente_estado.SOBREPESO~2, ascensorfinal, 1
instance = comp, \u_control|siguiente_estado.SOBREPESO~3\, u_control|siguiente_estado.SOBREPESO~3, ascensorfinal, 1
instance = comp, \u_control|estado_actual.SOBREPESO\, u_control|estado_actual.SOBREPESO, ascensorfinal, 1
instance = comp, \u_control|cmd_abrir_puerta~0\, u_control|cmd_abrir_puerta~0, ascensorfinal, 1
instance = comp, \u_puerta|Selector30~0\, u_puerta|Selector30~0, ascensorfinal, 1
instance = comp, \u_puerta|Selector30~1\, u_puerta|Selector30~1, ascensorfinal, 1
instance = comp, \u_puerta|estado_actual.CERRADA\, u_puerta|estado_actual.CERRADA, ascensorfinal, 1
instance = comp, \u_puerta|Selector31~0\, u_puerta|Selector31~0, ascensorfinal, 1
instance = comp, \u_puerta|Selector36~3\, u_puerta|Selector36~3, ascensorfinal, 1
instance = comp, \u_puerta|Selector31~1\, u_puerta|Selector31~1, ascensorfinal, 1
instance = comp, \u_puerta|estado_actual.ESPERA_ABRIR\, u_puerta|estado_actual.ESPERA_ABRIR, ascensorfinal, 1
instance = comp, \u_puerta|Selector32~1\, u_puerta|Selector32~1, ascensorfinal, 1
instance = comp, \u_puerta|estado_actual.ABRIENDO\, u_puerta|estado_actual.ABRIENDO, ascensorfinal, 1
instance = comp, \comb~6\, comb~6, ascensorfinal, 1
instance = comp, \comb~5\, comb~5, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[0]~26\, timer_cierre_puerta|count[0]~26, ascensorfinal, 1
instance = comp, \u_puerta|WideOr1\, u_puerta|WideOr1, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[11]~74\, timer_cierre_puerta|count[11]~74, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[11]~75\, timer_cierre_puerta|count[11]~75, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[0]\, timer_cierre_puerta|count[0], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[1]~28\, timer_cierre_puerta|count[1]~28, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[1]\, timer_cierre_puerta|count[1], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[2]~30\, timer_cierre_puerta|count[2]~30, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[2]\, timer_cierre_puerta|count[2], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[3]~32\, timer_cierre_puerta|count[3]~32, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[3]\, timer_cierre_puerta|count[3], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[4]~34\, timer_cierre_puerta|count[4]~34, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[4]\, timer_cierre_puerta|count[4], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[5]~36\, timer_cierre_puerta|count[5]~36, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[5]\, timer_cierre_puerta|count[5], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[6]~38\, timer_cierre_puerta|count[6]~38, ascensorfinal, 1
instance = comp, \~GND\, ~GND, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[6]\, timer_cierre_puerta|count[6], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[7]~40\, timer_cierre_puerta|count[7]~40, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[7]\, timer_cierre_puerta|count[7], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[8]~42\, timer_cierre_puerta|count[8]~42, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[8]\, timer_cierre_puerta|count[8], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[9]~44\, timer_cierre_puerta|count[9]~44, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[9]\, timer_cierre_puerta|count[9], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[10]~46\, timer_cierre_puerta|count[10]~46, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[10]\, timer_cierre_puerta|count[10], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[11]~48\, timer_cierre_puerta|count[11]~48, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[11]\, timer_cierre_puerta|count[11], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[12]~50\, timer_cierre_puerta|count[12]~50, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[12]\, timer_cierre_puerta|count[12], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[13]~52\, timer_cierre_puerta|count[13]~52, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[13]\, timer_cierre_puerta|count[13], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[14]~54\, timer_cierre_puerta|count[14]~54, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[14]\, timer_cierre_puerta|count[14], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[15]~56\, timer_cierre_puerta|count[15]~56, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[15]\, timer_cierre_puerta|count[15], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[16]~58\, timer_cierre_puerta|count[16]~58, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[16]\, timer_cierre_puerta|count[16], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[17]~60\, timer_cierre_puerta|count[17]~60, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[17]\, timer_cierre_puerta|count[17], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[18]~62\, timer_cierre_puerta|count[18]~62, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[18]\, timer_cierre_puerta|count[18], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[19]~64\, timer_cierre_puerta|count[19]~64, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[19]\, timer_cierre_puerta|count[19], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[20]~66\, timer_cierre_puerta|count[20]~66, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[20]\, timer_cierre_puerta|count[20], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[21]~68\, timer_cierre_puerta|count[21]~68, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[21]\, timer_cierre_puerta|count[21], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[22]~70\, timer_cierre_puerta|count[22]~70, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[22]\, timer_cierre_puerta|count[22], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[23]~72\, timer_cierre_puerta|count[23]~72, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[23]\, timer_cierre_puerta|count[23], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[24]~76\, timer_cierre_puerta|count[24]~76, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[24]\, timer_cierre_puerta|count[24], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[25]~78\, timer_cierre_puerta|count[25]~78, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|count[25]\, timer_cierre_puerta|count[25], ascensorfinal, 1
instance = comp, \timer_cierre_puerta|LessThan0~2\, timer_cierre_puerta|LessThan0~2, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|LessThan0~6\, timer_cierre_puerta|LessThan0~6, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|LessThan0~0\, timer_cierre_puerta|LessThan0~0, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|LessThan0~1\, timer_cierre_puerta|LessThan0~1, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|LessThan0~3\, timer_cierre_puerta|LessThan0~3, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|LessThan0~4\, timer_cierre_puerta|LessThan0~4, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|LessThan0~5\, timer_cierre_puerta|LessThan0~5, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|LessThan0~7\, timer_cierre_puerta|LessThan0~7, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|LessThan0~8\, timer_cierre_puerta|LessThan0~8, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|LessThan0~9\, timer_cierre_puerta|LessThan0~9, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|timer_running~0\, timer_cierre_puerta|timer_running~0, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|timer_running\, timer_cierre_puerta|timer_running, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|done~0\, timer_cierre_puerta|done~0, ascensorfinal, 1
instance = comp, \timer_cierre_puerta|done\, timer_cierre_puerta|done, ascensorfinal, 1
instance = comp, \boton_cerrar~input\, boton_cerrar~input, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|button_sync_reg1~feeder\, u_debounce_cerrar|button_sync_reg1~feeder, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|button_sync_reg1\, u_debounce_cerrar|button_sync_reg1, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|button_sync_reg2~feeder\, u_debounce_cerrar|button_sync_reg2~feeder, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|button_sync_reg2\, u_debounce_cerrar|button_sync_reg2, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[0]~16\, u_debounce_cerrar|counter[0]~16, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[13]~26\, u_debounce_cerrar|counter[13]~26, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[0]\, u_debounce_cerrar|counter[0], ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[1]~18\, u_debounce_cerrar|counter[1]~18, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[1]\, u_debounce_cerrar|counter[1], ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[2]~20\, u_debounce_cerrar|counter[2]~20, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[2]\, u_debounce_cerrar|counter[2], ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[3]~22\, u_debounce_cerrar|counter[3]~22, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[3]\, u_debounce_cerrar|counter[3], ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[4]~24\, u_debounce_cerrar|counter[4]~24, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[4]\, u_debounce_cerrar|counter[4], ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[5]~27\, u_debounce_cerrar|counter[5]~27, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[5]\, u_debounce_cerrar|counter[5], ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[6]~29\, u_debounce_cerrar|counter[6]~29, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[6]\, u_debounce_cerrar|counter[6], ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[7]~31\, u_debounce_cerrar|counter[7]~31, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[7]\, u_debounce_cerrar|counter[7], ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[8]~33\, u_debounce_cerrar|counter[8]~33, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[8]\, u_debounce_cerrar|counter[8], ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[9]~35\, u_debounce_cerrar|counter[9]~35, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[9]\, u_debounce_cerrar|counter[9], ascensorfinal, 1
instance = comp, \u_debounce_cerrar|LessThan0~0\, u_debounce_cerrar|LessThan0~0, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|LessThan0~1\, u_debounce_cerrar|LessThan0~1, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[10]~37\, u_debounce_cerrar|counter[10]~37, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[10]\, u_debounce_cerrar|counter[10], ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[11]~39\, u_debounce_cerrar|counter[11]~39, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[11]\, u_debounce_cerrar|counter[11], ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[12]~41\, u_debounce_cerrar|counter[12]~41, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[12]\, u_debounce_cerrar|counter[12], ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[13]~43\, u_debounce_cerrar|counter[13]~43, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[13]\, u_debounce_cerrar|counter[13], ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[14]~45\, u_debounce_cerrar|counter[14]~45, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[14]\, u_debounce_cerrar|counter[14], ascensorfinal, 1
instance = comp, \u_debounce_cerrar|LessThan0~2\, u_debounce_cerrar|LessThan0~2, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[15]~47\, u_debounce_cerrar|counter[15]~47, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|counter[15]\, u_debounce_cerrar|counter[15], ascensorfinal, 1
instance = comp, \u_debounce_cerrar|LessThan0~3\, u_debounce_cerrar|LessThan0~3, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|button_state~0\, u_debounce_cerrar|button_state~0, ascensorfinal, 1
instance = comp, \u_debounce_cerrar|button_state\, u_debounce_cerrar|button_state, ascensorfinal, 1
instance = comp, \u_control|siguiente_estado.PUERTA_CERRANDO~0\, u_control|siguiente_estado.PUERTA_CERRANDO~0, ascensorfinal, 1
instance = comp, \u_control|siguiente_estado.PUERTA_ABIERTA_ESPERA~2\, u_control|siguiente_estado.PUERTA_ABIERTA_ESPERA~2, ascensorfinal, 1
instance = comp, \u_control|siguiente_estado.PUERTA_ABIERTA_ESPERA~3\, u_control|siguiente_estado.PUERTA_ABIERTA_ESPERA~3, ascensorfinal, 1
instance = comp, \u_control|estado_actual.PUERTA_ABIERTA_ESPERA\, u_control|estado_actual.PUERTA_ABIERTA_ESPERA, ascensorfinal, 1
instance = comp, \u_control|siguiente_estado.PUERTA_CERRANDO~1\, u_control|siguiente_estado.PUERTA_CERRANDO~1, ascensorfinal, 1
instance = comp, \u_control|estado_actual.PUERTA_CERRANDO\, u_control|estado_actual.PUERTA_CERRANDO, ascensorfinal, 1
instance = comp, \u_control|estado_actual.EMERGENCIA\, u_control|estado_actual.EMERGENCIA, ascensorfinal, 1
instance = comp, \u_control|siguiente_estado.INICIO~1\, u_control|siguiente_estado.INICIO~1, ascensorfinal, 1
instance = comp, \u_control|estado_actual.INICIO\, u_control|estado_actual.INICIO, ascensorfinal, 1
instance = comp, \u_control|siguiente_estado.ESPERANDO_LLAMADA~0\, u_control|siguiente_estado.ESPERANDO_LLAMADA~0, ascensorfinal, 1
instance = comp, \u_control|siguiente_estado.ESPERANDO_LLAMADA~1\, u_control|siguiente_estado.ESPERANDO_LLAMADA~1, ascensorfinal, 1
instance = comp, \u_control|estado_actual.ESPERANDO_LLAMADA\, u_control|estado_actual.ESPERANDO_LLAMADA, ascensorfinal, 1
instance = comp, \u_control|siguiente_estado.LEYENDO_DESTINO~0\, u_control|siguiente_estado.LEYENDO_DESTINO~0, ascensorfinal, 1
instance = comp, \u_control|estado_actual.LEYENDO_DESTINO\, u_control|estado_actual.LEYENDO_DESTINO, ascensorfinal, 1
instance = comp, \u_control|siguiente_estado.CALCULANDO_DIRECCION~2\, u_control|siguiente_estado.CALCULANDO_DIRECCION~2, ascensorfinal, 1
instance = comp, \u_control|siguiente_estado.CALCULANDO_DIRECCION~3\, u_control|siguiente_estado.CALCULANDO_DIRECCION~3, ascensorfinal, 1
instance = comp, \u_control|estado_actual.CALCULANDO_DIRECCION\, u_control|estado_actual.CALCULANDO_DIRECCION, ascensorfinal, 1
instance = comp, \u_control|motor_bajar_int~1\, u_control|motor_bajar_int~1, ascensorfinal, 1
instance = comp, \u_control|motor_bajar~0\, u_control|motor_bajar~0, ascensorfinal, 1
instance = comp, \piso_actual_int[2]~2\, piso_actual_int[2]~2, ascensorfinal, 1
instance = comp, \piso_actual_int[2]~5\, piso_actual_int[2]~5, ascensorfinal, 1
instance = comp, \piso_actual_int[2]~3\, piso_actual_int[2]~3, ascensorfinal, 1
instance = comp, \piso_actual_int[0]\, piso_actual_int[0], ascensorfinal, 1
instance = comp, \u_control|LessThan1~0\, u_control|LessThan1~0, ascensorfinal, 1
instance = comp, \u_control|LessThan1~1\, u_control|LessThan1~1, ascensorfinal, 1
instance = comp, \u_control|motor_bajar_int~0\, u_control|motor_bajar_int~0, ascensorfinal, 1
instance = comp, \u_motores|pwm_int\, u_motores|pwm_int, ascensorfinal, 1
instance = comp, \u_motores|in1_int\, u_motores|in1_int, ascensorfinal, 1
instance = comp, \u_motores|in2_int\, u_motores|in2_int, ascensorfinal, 1
instance = comp, \u_alarmas|alarma_sonora~0\, u_alarmas|alarma_sonora~0, ascensorfinal, 1
instance = comp, \u_alarmas|alarma_sonora\, u_alarmas|alarma_sonora, ascensorfinal, 1
instance = comp, \u_alarmas|alarma_visual~0\, u_alarmas|alarma_visual~0, ascensorfinal, 1
instance = comp, \u_alarmas|alarma_visual\, u_alarmas|alarma_visual, ascensorfinal, 1
instance = comp, \estado_ascensor_luces[0]~10\, estado_ascensor_luces[0]~10, ascensorfinal, 1
instance = comp, \estado_ascensor_luces[1]~7\, estado_ascensor_luces[1]~7, ascensorfinal, 1
instance = comp, \u_luces|Selector0~0\, u_luces|Selector0~0, ascensorfinal, 1
instance = comp, \estado_ascensor_luces[0]~9\, estado_ascensor_luces[0]~9, ascensorfinal, 1
instance = comp, \estado_ascensor_luces[0]~8\, estado_ascensor_luces[0]~8, ascensorfinal, 1
instance = comp, \u_luces|Selector0~1\, u_luces|Selector0~1, ascensorfinal, 1
instance = comp, \u_luces|Selector0~2\, u_luces|Selector0~2, ascensorfinal, 1
instance = comp, \u_luces|state_reg.ACTIVO\, u_luces|state_reg.ACTIVO, ascensorfinal, 1
instance = comp, \u_luces|Selector2~0\, u_luces|Selector2~0, ascensorfinal, 1
instance = comp, \u_luces|Selector2~1\, u_luces|Selector2~1, ascensorfinal, 1
instance = comp, \u_luces|state_reg.EMERGENCIA\, u_luces|state_reg.EMERGENCIA, ascensorfinal, 1
instance = comp, \u_display_interno|Mux5~0\, u_display_interno|Mux5~0, ascensorfinal, 1
instance = comp, \u_display_interno|Mux1~0\, u_display_interno|Mux1~0, ascensorfinal, 1
instance = comp, \u_display_interno|Mux2~0\, u_display_interno|Mux2~0, ascensorfinal, 1
instance = comp, \u_display_interno|Mux1~1\, u_display_interno|Mux1~1, ascensorfinal, 1
instance = comp, \Add0~0\, Add0~0, ascensorfinal, 1
instance = comp, \ir_sensors[1]~input\, ir_sensors[1]~input, ascensorfinal, 1
instance = comp, \ir_sensors[2]~input\, ir_sensors[2]~input, ascensorfinal, 1
instance = comp, \ir_sensors[3]~input\, ir_sensors[3]~input, ascensorfinal, 1
instance = comp, \ir_sensors[4]~input\, ir_sensors[4]~input, ascensorfinal, 1
