|gestionllamadas
clk => destino_int[0].CLK
clk => destino_int[1].CLK
clk => destino_int[2].CLK
clk => destino_int[3].CLK
clk => destino_int[4].CLK
clk => destino_int[5].CLK
clk => destino_int[6].CLK
clk => destino_int[7].CLK
clk => destino_int[8].CLK
clk => destino_int[9].CLK
clk => destino_int[10].CLK
clk => destino_int[11].CLK
clk => destino_int[12].CLK
clk => destino_int[13].CLK
clk => destino_int[14].CLK
clk => destino_int[15].CLK
clk => destino_int[16].CLK
clk => destino_int[17].CLK
clk => destino_int[18].CLK
clk => destino_int[19].CLK
clk => destino_int[20].CLK
clk => destino_int[21].CLK
clk => destino_int[22].CLK
clk => destino_int[23].CLK
clk => destino_int[24].CLK
clk => destino_int[25].CLK
clk => destino_int[26].CLK
clk => destino_int[27].CLK
clk => destino_int[28].CLK
clk => destino_int[29].CLK
clk => destino_int[30].CLK
clk => destino_int[31].CLK
clk => piso_int[0].CLK
clk => piso_int[1].CLK
clk => piso_int[2].CLK
clk => piso_int[3].CLK
clk => piso_int[4].CLK
clk => piso_int[5].CLK
clk => piso_int[6].CLK
clk => piso_int[7].CLK
clk => piso_int[8].CLK
clk => piso_int[9].CLK
clk => piso_int[10].CLK
clk => piso_int[11].CLK
clk => piso_int[12].CLK
clk => piso_int[13].CLK
clk => piso_int[14].CLK
clk => piso_int[15].CLK
clk => piso_int[16].CLK
clk => piso_int[17].CLK
clk => piso_int[18].CLK
clk => piso_int[19].CLK
clk => piso_int[20].CLK
clk => piso_int[21].CLK
clk => piso_int[22].CLK
clk => piso_int[23].CLK
clk => piso_int[24].CLK
clk => piso_int[25].CLK
clk => piso_int[26].CLK
clk => piso_int[27].CLK
clk => piso_int[28].CLK
clk => piso_int[29].CLK
clk => piso_int[30].CLK
clk => piso_int[31].CLK
clk => piso_destino[0]~reg0.CLK
clk => piso_destino[1]~reg0.CLK
clk => piso_destino[2]~reg0.CLK
clk => llamada_activada~reg0.CLK
clk => solicitudes[0].CLK
clk => solicitudes[1].CLK
clk => solicitudes[2].CLK
clk => solicitudes[3].CLK
clk => solicitudes[4].CLK
reset => piso_destino[0]~reg0.ACLR
reset => piso_destino[1]~reg0.ACLR
reset => piso_destino[2]~reg0.ACLR
reset => llamada_activada~reg0.ACLR
reset => solicitudes[0].ACLR
reset => solicitudes[1].ACLR
reset => solicitudes[2].ACLR
reset => solicitudes[3].ACLR
reset => solicitudes[4].ACLR
reset => destino_int[0].ENA
reset => piso_int[31].ENA
reset => piso_int[30].ENA
reset => piso_int[29].ENA
reset => piso_int[28].ENA
reset => piso_int[27].ENA
reset => piso_int[26].ENA
reset => piso_int[25].ENA
reset => piso_int[24].ENA
reset => piso_int[23].ENA
reset => piso_int[22].ENA
reset => piso_int[21].ENA
reset => piso_int[20].ENA
reset => piso_int[19].ENA
reset => piso_int[18].ENA
reset => piso_int[17].ENA
reset => piso_int[16].ENA
reset => piso_int[15].ENA
reset => piso_int[14].ENA
reset => piso_int[13].ENA
reset => piso_int[12].ENA
reset => piso_int[11].ENA
reset => piso_int[10].ENA
reset => piso_int[9].ENA
reset => piso_int[8].ENA
reset => piso_int[7].ENA
reset => piso_int[6].ENA
reset => piso_int[5].ENA
reset => piso_int[4].ENA
reset => piso_int[3].ENA
reset => piso_int[2].ENA
reset => piso_int[1].ENA
reset => piso_int[0].ENA
reset => destino_int[31].ENA
reset => destino_int[30].ENA
reset => destino_int[29].ENA
reset => destino_int[28].ENA
reset => destino_int[27].ENA
reset => destino_int[26].ENA
reset => destino_int[25].ENA
reset => destino_int[24].ENA
reset => destino_int[23].ENA
reset => destino_int[22].ENA
reset => destino_int[21].ENA
reset => destino_int[20].ENA
reset => destino_int[19].ENA
reset => destino_int[18].ENA
reset => destino_int[17].ENA
reset => destino_int[16].ENA
reset => destino_int[15].ENA
reset => destino_int[14].ENA
reset => destino_int[13].ENA
reset => destino_int[12].ENA
reset => destino_int[11].ENA
reset => destino_int[10].ENA
reset => destino_int[9].ENA
reset => destino_int[8].ENA
reset => destino_int[7].ENA
reset => destino_int[6].ENA
reset => destino_int[5].ENA
reset => destino_int[4].ENA
reset => destino_int[3].ENA
reset => destino_int[2].ENA
reset => destino_int[1].ENA
llamada_piso[0] => solicitudes.IN1
llamada_piso[1] => solicitudes.IN1
llamada_piso[2] => solicitudes.IN1
llamada_piso[3] => solicitudes.IN1
llamada_piso[4] => solicitudes.IN1
destino_cabina[0] => solicitudes.IN1
destino_cabina[1] => solicitudes.IN1
destino_cabina[2] => solicitudes.IN1
destino_cabina[3] => solicitudes.IN1
destino_cabina[4] => solicitudes.IN1
piso_actual[0] => piso_int[0].DATAIN
piso_actual[1] => piso_int[1].DATAIN
piso_actual[2] => piso_int[2].DATAIN
piso_destino[0] << piso_destino[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
piso_destino[1] << piso_destino[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
piso_destino[2] << piso_destino[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
llamada_activada << llamada_activada~reg0.DB_MAX_OUTPUT_PORT_TYPE


