vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR 2 CORTE/puerta/puerta.vhd
source_file = 1, C:/altera/13.1/ASCENSOR 2 CORTE/puerta/db/puerta.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = puerta
instance = comp, \puerta_abierta~output\, puerta_abierta~output, puerta, 1
instance = comp, \puerta_cerrada~output\, puerta_cerrada~output, puerta, 1
instance = comp, \alarma_sonora~output\, alarma_sonora~output, puerta, 1
instance = comp, \alarma_visual~output\, alarma_visual~output, puerta, 1
instance = comp, \clk~input\, clk~input, puerta, 1
instance = comp, \fallo_energia~input\, fallo_energia~input, puerta, 1
instance = comp, \estado_actual.BLOQUEO~feeder\, estado_actual.BLOQUEO~feeder, puerta, 1
instance = comp, \rst~input\, rst~input, puerta, 1
instance = comp, \estado_actual.BLOQUEO\, estado_actual.BLOQUEO, puerta, 1
instance = comp, \cerrar~input\, cerrar~input, puerta, 1
instance = comp, \enable~input\, enable~input, puerta, 1
instance = comp, \abrir~input\, abrir~input, puerta, 1
