vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR2/ControlAscensor/ControlAscensor.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/ControlAscensor/db/ControlAscensor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ControlAscensor
instance = comp, \sobrecarga~output\, sobrecarga~output, ControlAscensor, 1
instance = comp, \puerta~output\, puerta~output, ControlAscensor, 1
instance = comp, \motor_subir~output\, motor_subir~output, ControlAscensor, 1
instance = comp, \motor_bajar~output\, motor_bajar~output, ControlAscensor, 1
instance = comp, \llegada_piso~output\, llegada_piso~output, ControlAscensor, 1
instance = comp, \clear_request[0]~output\, clear_request[0]~output, ControlAscensor, 1
instance = comp, \clear_request[1]~output\, clear_request[1]~output, ControlAscensor, 1
instance = comp, \clear_request[2]~output\, clear_request[2]~output, ControlAscensor, 1
instance = comp, \clear_request[3]~output\, clear_request[3]~output, ControlAscensor, 1
instance = comp, \clear_request[4]~output\, clear_request[4]~output, ControlAscensor, 1
instance = comp, \clear_request_subir[0]~output\, clear_request_subir[0]~output, ControlAscensor, 1
instance = comp, \clear_request_subir[1]~output\, clear_request_subir[1]~output, ControlAscensor, 1
instance = comp, \clear_request_subir[2]~output\, clear_request_subir[2]~output, ControlAscensor, 1
instance = comp, \clear_request_subir[3]~output\, clear_request_subir[3]~output, ControlAscensor, 1
instance = comp, \clear_request_bajar[0]~output\, clear_request_bajar[0]~output, ControlAscensor, 1
instance = comp, \clear_request_bajar[1]~output\, clear_request_bajar[1]~output, ControlAscensor, 1
instance = comp, \clear_request_bajar[2]~output\, clear_request_bajar[2]~output, ControlAscensor, 1
instance = comp, \clear_request_bajar[3]~output\, clear_request_bajar[3]~output, ControlAscensor, 1
instance = comp, \clk_1Hz~input\, clk_1Hz~input, ControlAscensor, 1
instance = comp, \clk_1Hz~inputclkctrl\, clk_1Hz~inputclkctrl, ControlAscensor, 1
instance = comp, \piso_destino[0]~input\, piso_destino[0]~input, ControlAscensor, 1
instance = comp, \piso_actual[1]~input\, piso_actual[1]~input, ControlAscensor, 1
instance = comp, \piso_destino[1]~input\, piso_destino[1]~input, ControlAscensor, 1
instance = comp, \piso_destino[2]~input\, piso_destino[2]~input, ControlAscensor, 1
instance = comp, \piso_actual[2]~input\, piso_actual[2]~input, ControlAscensor, 1
instance = comp, \llegada_piso~0\, llegada_piso~0, ControlAscensor, 1
instance = comp, \LessThan0~0\, LessThan0~0, ControlAscensor, 1
instance = comp, \piso_actual[0]~input\, piso_actual[0]~input, ControlAscensor, 1
instance = comp, \LessThan0~1\, LessThan0~1, ControlAscensor, 1
instance = comp, \fallo_energia~input\, fallo_energia~input, ControlAscensor, 1
instance = comp, \reset~input\, reset~input, ControlAscensor, 1
instance = comp, \process_0~0\, process_0~0, ControlAscensor, 1
instance = comp, \process_0~0clkctrl\, process_0~0clkctrl, ControlAscensor, 1
instance = comp, \motor_subir~reg0\, motor_subir~reg0, ControlAscensor, 1
instance = comp, \LessThan1~0\, LessThan1~0, ControlAscensor, 1
instance = comp, \LessThan1~1\, LessThan1~1, ControlAscensor, 1
instance = comp, \motor_bajar~0\, motor_bajar~0, ControlAscensor, 1
instance = comp, \motor_bajar~reg0\, motor_bajar~reg0, ControlAscensor, 1
instance = comp, \Equal0~0\, Equal0~0, ControlAscensor, 1
instance = comp, \llegada_piso~1\, llegada_piso~1, ControlAscensor, 1
instance = comp, \llegada_piso~reg0feeder\, llegada_piso~reg0feeder, ControlAscensor, 1
instance = comp, \llegada_piso~reg0\, llegada_piso~reg0, ControlAscensor, 1
instance = comp, \clear_request[0]~reg0feeder\, clear_request[0]~reg0feeder, ControlAscensor, 1
instance = comp, \clear_request[0]~reg0\, clear_request[0]~reg0, ControlAscensor, 1
instance = comp, \clear_request[1]~reg0feeder\, clear_request[1]~reg0feeder, ControlAscensor, 1
instance = comp, \clear_request[1]~reg0\, clear_request[1]~reg0, ControlAscensor, 1
instance = comp, \clear_request[2]~reg0feeder\, clear_request[2]~reg0feeder, ControlAscensor, 1
instance = comp, \clear_request[2]~reg0\, clear_request[2]~reg0, ControlAscensor, 1
instance = comp, \clear_request[3]~reg0feeder\, clear_request[3]~reg0feeder, ControlAscensor, 1
instance = comp, \clear_request[3]~reg0\, clear_request[3]~reg0, ControlAscensor, 1
instance = comp, \clear_request[4]~reg0feeder\, clear_request[4]~reg0feeder, ControlAscensor, 1
instance = comp, \clear_request[4]~reg0\, clear_request[4]~reg0, ControlAscensor, 1
instance = comp, \clear_request_subir[0]~reg0feeder\, clear_request_subir[0]~reg0feeder, ControlAscensor, 1
instance = comp, \clear_request_subir[0]~reg0\, clear_request_subir[0]~reg0, ControlAscensor, 1
instance = comp, \clear_request_subir[1]~reg0feeder\, clear_request_subir[1]~reg0feeder, ControlAscensor, 1
instance = comp, \clear_request_subir[1]~reg0\, clear_request_subir[1]~reg0, ControlAscensor, 1
instance = comp, \clear_request_subir[2]~reg0feeder\, clear_request_subir[2]~reg0feeder, ControlAscensor, 1
instance = comp, \clear_request_subir[2]~reg0\, clear_request_subir[2]~reg0, ControlAscensor, 1
instance = comp, \clear_request_subir[3]~reg0feeder\, clear_request_subir[3]~reg0feeder, ControlAscensor, 1
instance = comp, \clear_request_subir[3]~reg0\, clear_request_subir[3]~reg0, ControlAscensor, 1
instance = comp, \clear_request_bajar[0]~reg0feeder\, clear_request_bajar[0]~reg0feeder, ControlAscensor, 1
instance = comp, \clear_request_bajar[0]~reg0\, clear_request_bajar[0]~reg0, ControlAscensor, 1
instance = comp, \clear_request_bajar[1]~reg0feeder\, clear_request_bajar[1]~reg0feeder, ControlAscensor, 1
instance = comp, \clear_request_bajar[1]~reg0\, clear_request_bajar[1]~reg0, ControlAscensor, 1
instance = comp, \clear_request_bajar[2]~reg0feeder\, clear_request_bajar[2]~reg0feeder, ControlAscensor, 1
instance = comp, \clear_request_bajar[2]~reg0\, clear_request_bajar[2]~reg0, ControlAscensor, 1
instance = comp, \clear_request_bajar[3]~reg0\, clear_request_bajar[3]~reg0, ControlAscensor, 1
instance = comp, \notificacion~input\, notificacion~input, ControlAscensor, 1
