|ControlAscensor
clk_1Hz => clear_request_bajar[0]~reg0.CLK
clk_1Hz => clear_request_bajar[1]~reg0.CLK
clk_1Hz => clear_request_bajar[2]~reg0.CLK
clk_1Hz => clear_request_bajar[3]~reg0.CLK
clk_1Hz => clear_request_subir[0]~reg0.CLK
clk_1Hz => clear_request_subir[1]~reg0.CLK
clk_1Hz => clear_request_subir[2]~reg0.CLK
clk_1Hz => clear_request_subir[3]~reg0.CLK
clk_1Hz => clear_request[0]~reg0.CLK
clk_1Hz => clear_request[1]~reg0.CLK
clk_1Hz => clear_request[2]~reg0.CLK
clk_1Hz => clear_request[3]~reg0.CLK
clk_1Hz => clear_request[4]~reg0.CLK
clk_1Hz => llegada_piso~reg0.CLK
clk_1Hz => motor_bajar~reg0.CLK
clk_1Hz => motor_subir~reg0.CLK
reset => process_0.IN0
piso_actual[0] => LessThan0.IN3
piso_actual[0] => LessThan1.IN3
piso_actual[0] => Equal0.IN2
piso_actual[1] => LessThan0.IN2
piso_actual[1] => LessThan1.IN2
piso_actual[1] => Equal0.IN1
piso_actual[2] => LessThan0.IN1
piso_actual[2] => LessThan1.IN1
piso_actual[2] => Equal0.IN0
piso_destino[0] => LessThan0.IN6
piso_destino[0] => LessThan1.IN6
piso_destino[0] => Equal0.IN5
piso_destino[1] => LessThan0.IN5
piso_destino[1] => LessThan1.IN5
piso_destino[1] => Equal0.IN4
piso_destino[2] => LessThan0.IN4
piso_destino[2] => LessThan1.IN4
piso_destino[2] => Equal0.IN3
fallo_energia => process_0.IN1
notificacion => ~NO_FANOUT~
sobrecarga << <GND>
puerta << <GND>
motor_subir <= motor_subir~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_bajar <= motor_bajar~reg0.DB_MAX_OUTPUT_PORT_TYPE
llegada_piso <= llegada_piso~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request[0] <= clear_request[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request[1] <= clear_request[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request[2] <= clear_request[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request[3] <= clear_request[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request[4] <= clear_request[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request_subir[0] <= clear_request_subir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request_subir[1] <= clear_request_subir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request_subir[2] <= clear_request_subir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request_subir[3] <= clear_request_subir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request_bajar[0] <= clear_request_bajar[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request_bajar[1] <= clear_request_bajar[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request_bajar[2] <= clear_request_bajar[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_request_bajar[3] <= clear_request_bajar[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


