vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/Timer/Timer.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/Timer/db/Timer.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Timer
instance = comp, \done~output\, done~output, Timer, 1
instance = comp, \clk~input\, clk~input, Timer, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Timer, 1
instance = comp, \start~input\, start~input, Timer, 1
instance = comp, \duracion[28]~input\, duracion[28]~input, Timer, 1
instance = comp, \contador[0]~29\, contador[0]~29, Timer, 1
instance = comp, \rst~input\, rst~input, Timer, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, Timer, 1
instance = comp, \process_0~0\, process_0~0, Timer, 1
instance = comp, \contador[0]\, contador[0], Timer, 1
instance = comp, \contador[1]~31\, contador[1]~31, Timer, 1
instance = comp, \contador[1]\, contador[1], Timer, 1
instance = comp, \contador[2]~33\, contador[2]~33, Timer, 1
instance = comp, \contador[2]\, contador[2], Timer, 1
instance = comp, \contador[3]~35\, contador[3]~35, Timer, 1
instance = comp, \contador[3]\, contador[3], Timer, 1
instance = comp, \contador[4]~37\, contador[4]~37, Timer, 1
instance = comp, \contador[4]\, contador[4], Timer, 1
instance = comp, \contador[5]~39\, contador[5]~39, Timer, 1
instance = comp, \contador[5]\, contador[5], Timer, 1
instance = comp, \contador[6]~41\, contador[6]~41, Timer, 1
instance = comp, \contador[6]\, contador[6], Timer, 1
instance = comp, \contador[7]~43\, contador[7]~43, Timer, 1
instance = comp, \contador[7]\, contador[7], Timer, 1
instance = comp, \contador[8]~45\, contador[8]~45, Timer, 1
instance = comp, \contador[8]\, contador[8], Timer, 1
instance = comp, \contador[9]~47\, contador[9]~47, Timer, 1
instance = comp, \contador[9]\, contador[9], Timer, 1
instance = comp, \contador[10]~49\, contador[10]~49, Timer, 1
instance = comp, \contador[10]\, contador[10], Timer, 1
instance = comp, \contador[11]~51\, contador[11]~51, Timer, 1
instance = comp, \contador[11]\, contador[11], Timer, 1
instance = comp, \contador[12]~53\, contador[12]~53, Timer, 1
instance = comp, \contador[12]\, contador[12], Timer, 1
instance = comp, \contador[13]~55\, contador[13]~55, Timer, 1
instance = comp, \contador[13]\, contador[13], Timer, 1
instance = comp, \contador[14]~57\, contador[14]~57, Timer, 1
instance = comp, \contador[14]\, contador[14], Timer, 1
instance = comp, \contador[15]~59\, contador[15]~59, Timer, 1
instance = comp, \contador[15]\, contador[15], Timer, 1
instance = comp, \contador[16]~61\, contador[16]~61, Timer, 1
instance = comp, \contador[16]\, contador[16], Timer, 1
instance = comp, \contador[17]~63\, contador[17]~63, Timer, 1
instance = comp, \contador[17]\, contador[17], Timer, 1
instance = comp, \contador[18]~65\, contador[18]~65, Timer, 1
instance = comp, \contador[18]\, contador[18], Timer, 1
instance = comp, \contador[19]~67\, contador[19]~67, Timer, 1
instance = comp, \contador[19]\, contador[19], Timer, 1
instance = comp, \contador[20]~69\, contador[20]~69, Timer, 1
instance = comp, \contador[20]\, contador[20], Timer, 1
instance = comp, \contador[21]~71\, contador[21]~71, Timer, 1
instance = comp, \contador[21]\, contador[21], Timer, 1
instance = comp, \contador[22]~73\, contador[22]~73, Timer, 1
instance = comp, \contador[22]\, contador[22], Timer, 1
instance = comp, \contador[23]~75\, contador[23]~75, Timer, 1
instance = comp, \contador[23]\, contador[23], Timer, 1
instance = comp, \contador[24]~77\, contador[24]~77, Timer, 1
instance = comp, \contador[24]\, contador[24], Timer, 1
instance = comp, \contador[25]~79\, contador[25]~79, Timer, 1
instance = comp, \contador[25]\, contador[25], Timer, 1
instance = comp, \contador[26]~81\, contador[26]~81, Timer, 1
instance = comp, \contador[26]\, contador[26], Timer, 1
instance = comp, \contador[27]~83\, contador[27]~83, Timer, 1
instance = comp, \contador[27]\, contador[27], Timer, 1
instance = comp, \contador[28]~85\, contador[28]~85, Timer, 1
instance = comp, \contador[28]\, contador[28], Timer, 1
instance = comp, \duracion[27]~input\, duracion[27]~input, Timer, 1
instance = comp, \duracion[26]~input\, duracion[26]~input, Timer, 1
instance = comp, \duracion[25]~input\, duracion[25]~input, Timer, 1
instance = comp, \duracion[24]~input\, duracion[24]~input, Timer, 1
instance = comp, \duracion[23]~input\, duracion[23]~input, Timer, 1
instance = comp, \duracion[22]~input\, duracion[22]~input, Timer, 1
instance = comp, \duracion[21]~input\, duracion[21]~input, Timer, 1
instance = comp, \duracion[20]~input\, duracion[20]~input, Timer, 1
instance = comp, \duracion[19]~input\, duracion[19]~input, Timer, 1
instance = comp, \duracion[18]~input\, duracion[18]~input, Timer, 1
instance = comp, \duracion[17]~input\, duracion[17]~input, Timer, 1
instance = comp, \duracion[16]~input\, duracion[16]~input, Timer, 1
instance = comp, \duracion[15]~input\, duracion[15]~input, Timer, 1
instance = comp, \duracion[14]~input\, duracion[14]~input, Timer, 1
instance = comp, \duracion[13]~input\, duracion[13]~input, Timer, 1
instance = comp, \duracion[12]~input\, duracion[12]~input, Timer, 1
instance = comp, \duracion[11]~input\, duracion[11]~input, Timer, 1
instance = comp, \duracion[10]~input\, duracion[10]~input, Timer, 1
instance = comp, \duracion[9]~input\, duracion[9]~input, Timer, 1
instance = comp, \duracion[8]~input\, duracion[8]~input, Timer, 1
instance = comp, \duracion[7]~input\, duracion[7]~input, Timer, 1
instance = comp, \duracion[6]~input\, duracion[6]~input, Timer, 1
instance = comp, \duracion[5]~input\, duracion[5]~input, Timer, 1
instance = comp, \duracion[4]~input\, duracion[4]~input, Timer, 1
instance = comp, \duracion[3]~input\, duracion[3]~input, Timer, 1
instance = comp, \duracion[2]~input\, duracion[2]~input, Timer, 1
instance = comp, \duracion[1]~input\, duracion[1]~input, Timer, 1
instance = comp, \duracion[0]~input\, duracion[0]~input, Timer, 1
instance = comp, \LessThan0~1\, LessThan0~1, Timer, 1
instance = comp, \LessThan0~3\, LessThan0~3, Timer, 1
instance = comp, \LessThan0~5\, LessThan0~5, Timer, 1
instance = comp, \LessThan0~7\, LessThan0~7, Timer, 1
instance = comp, \LessThan0~9\, LessThan0~9, Timer, 1
instance = comp, \LessThan0~11\, LessThan0~11, Timer, 1
instance = comp, \LessThan0~13\, LessThan0~13, Timer, 1
instance = comp, \LessThan0~15\, LessThan0~15, Timer, 1
instance = comp, \LessThan0~17\, LessThan0~17, Timer, 1
instance = comp, \LessThan0~19\, LessThan0~19, Timer, 1
instance = comp, \LessThan0~21\, LessThan0~21, Timer, 1
instance = comp, \LessThan0~23\, LessThan0~23, Timer, 1
instance = comp, \LessThan0~25\, LessThan0~25, Timer, 1
instance = comp, \LessThan0~27\, LessThan0~27, Timer, 1
instance = comp, \LessThan0~29\, LessThan0~29, Timer, 1
instance = comp, \LessThan0~31\, LessThan0~31, Timer, 1
instance = comp, \LessThan0~33\, LessThan0~33, Timer, 1
instance = comp, \LessThan0~35\, LessThan0~35, Timer, 1
instance = comp, \LessThan0~37\, LessThan0~37, Timer, 1
instance = comp, \LessThan0~39\, LessThan0~39, Timer, 1
instance = comp, \LessThan0~41\, LessThan0~41, Timer, 1
instance = comp, \LessThan0~43\, LessThan0~43, Timer, 1
instance = comp, \LessThan0~45\, LessThan0~45, Timer, 1
instance = comp, \LessThan0~47\, LessThan0~47, Timer, 1
instance = comp, \LessThan0~49\, LessThan0~49, Timer, 1
instance = comp, \LessThan0~51\, LessThan0~51, Timer, 1
instance = comp, \LessThan0~53\, LessThan0~53, Timer, 1
instance = comp, \LessThan0~55\, LessThan0~55, Timer, 1
instance = comp, \LessThan0~56\, LessThan0~56, Timer, 1
instance = comp, \activo~0\, activo~0, Timer, 1
instance = comp, \done~0\, done~0, Timer, 1
instance = comp, \done~reg0\, done~reg0, Timer, 1
