vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR2/generic_register/generic_register.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/generic_register/db/generic_register.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = generic_register
instance = comp, \dout[0]~output\, dout[0]~output, generic_register, 1
instance = comp, \dout[1]~output\, dout[1]~output, generic_register, 1
instance = comp, \dout[2]~output\, dout[2]~output, generic_register, 1
instance = comp, \dout[3]~output\, dout[3]~output, generic_register, 1
instance = comp, \dout[4]~output\, dout[4]~output, generic_register, 1
instance = comp, \dout[5]~output\, dout[5]~output, generic_register, 1
instance = comp, \dout[6]~output\, dout[6]~output, generic_register, 1
instance = comp, \dout[7]~output\, dout[7]~output, generic_register, 1
instance = comp, \clk~input\, clk~input, generic_register, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, generic_register, 1
instance = comp, \din[0]~input\, din[0]~input, generic_register, 1
instance = comp, \rst~input\, rst~input, generic_register, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, generic_register, 1
instance = comp, \load~input\, load~input, generic_register, 1
instance = comp, \reg_data[0]\, reg_data[0], generic_register, 1
instance = comp, \din[1]~input\, din[1]~input, generic_register, 1
instance = comp, \reg_data[1]\, reg_data[1], generic_register, 1
instance = comp, \din[2]~input\, din[2]~input, generic_register, 1
instance = comp, \reg_data[2]\, reg_data[2], generic_register, 1
instance = comp, \din[3]~input\, din[3]~input, generic_register, 1
instance = comp, \reg_data[3]~feeder\, reg_data[3]~feeder, generic_register, 1
instance = comp, \reg_data[3]\, reg_data[3], generic_register, 1
instance = comp, \din[4]~input\, din[4]~input, generic_register, 1
instance = comp, \reg_data[4]~feeder\, reg_data[4]~feeder, generic_register, 1
instance = comp, \reg_data[4]\, reg_data[4], generic_register, 1
instance = comp, \din[5]~input\, din[5]~input, generic_register, 1
instance = comp, \reg_data[5]~feeder\, reg_data[5]~feeder, generic_register, 1
instance = comp, \reg_data[5]\, reg_data[5], generic_register, 1
instance = comp, \din[6]~input\, din[6]~input, generic_register, 1
instance = comp, \reg_data[6]~feeder\, reg_data[6]~feeder, generic_register, 1
instance = comp, \reg_data[6]\, reg_data[6], generic_register, 1
instance = comp, \din[7]~input\, din[7]~input, generic_register, 1
instance = comp, \reg_data[7]\, reg_data[7], generic_register, 1
