vendor_name = ModelSim
source_file = 1, C:/altera/13.1/sensormovimiento/sensormovimiento.vhd
source_file = 1, C:/altera/13.1/sensormovimiento/db/sensormovimiento.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sensormovimiento
instance = comp, \piso_actual[0]~output\, piso_actual[0]~output, sensormovimiento, 1
instance = comp, \piso_actual[1]~output\, piso_actual[1]~output, sensormovimiento, 1
instance = comp, \piso_actual[2]~output\, piso_actual[2]~output, sensormovimiento, 1
instance = comp, \en_movimiento~output\, en_movimiento~output, sensormovimiento, 1
instance = comp, \clk~input\, clk~input, sensormovimiento, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, sensormovimiento, 1
instance = comp, \piso_int[0]~32\, piso_int[0]~32, sensormovimiento, 1
instance = comp, \reset~input\, reset~input, sensormovimiento, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, sensormovimiento, 1
instance = comp, \piso_int[1]~34\, piso_int[1]~34, sensormovimiento, 1
instance = comp, \piso_actual[1]~reg0\, piso_actual[1]~reg0, sensormovimiento, 1
instance = comp, \piso_int[1]\, piso_int[1], sensormovimiento, 1
instance = comp, \piso_int[2]~36\, piso_int[2]~36, sensormovimiento, 1
instance = comp, \piso_actual[2]~reg0feeder\, piso_actual[2]~reg0feeder, sensormovimiento, 1
instance = comp, \piso_actual[2]~reg0\, piso_actual[2]~reg0, sensormovimiento, 1
instance = comp, \piso_int[2]\, piso_int[2], sensormovimiento, 1
instance = comp, \piso_destino[2]~input\, piso_destino[2]~input, sensormovimiento, 1
instance = comp, \destino_int[2]~feeder\, destino_int[2]~feeder, sensormovimiento, 1
instance = comp, \destino_int[2]\, destino_int[2], sensormovimiento, 1
instance = comp, \piso_destino[0]~input\, piso_destino[0]~input, sensormovimiento, 1
instance = comp, \destino_int[0]~feeder\, destino_int[0]~feeder, sensormovimiento, 1
instance = comp, \destino_int[0]\, destino_int[0], sensormovimiento, 1
instance = comp, \piso_destino[1]~input\, piso_destino[1]~input, sensormovimiento, 1
instance = comp, \destino_int[1]~feeder\, destino_int[1]~feeder, sensormovimiento, 1
instance = comp, \destino_int[1]\, destino_int[1], sensormovimiento, 1
instance = comp, \LessThan0~0\, LessThan0~0, sensormovimiento, 1
instance = comp, \LessThan0~1\, LessThan0~1, sensormovimiento, 1
instance = comp, \piso_int[3]~38\, piso_int[3]~38, sensormovimiento, 1
instance = comp, \~GND\, ~GND, sensormovimiento, 1
instance = comp, \piso_int[3]\, piso_int[3], sensormovimiento, 1
instance = comp, \piso_int[4]~44\, piso_int[4]~44, sensormovimiento, 1
instance = comp, \piso_int[4]\, piso_int[4], sensormovimiento, 1
instance = comp, \piso_int[5]~46\, piso_int[5]~46, sensormovimiento, 1
instance = comp, \piso_int[5]\, piso_int[5], sensormovimiento, 1
instance = comp, \piso_int[6]~48\, piso_int[6]~48, sensormovimiento, 1
instance = comp, \piso_int[6]\, piso_int[6], sensormovimiento, 1
instance = comp, \piso_int[7]~50\, piso_int[7]~50, sensormovimiento, 1
instance = comp, \piso_int[7]\, piso_int[7], sensormovimiento, 1
instance = comp, \piso_int[8]~52\, piso_int[8]~52, sensormovimiento, 1
instance = comp, \piso_int[8]\, piso_int[8], sensormovimiento, 1
instance = comp, \piso_int[9]~54\, piso_int[9]~54, sensormovimiento, 1
instance = comp, \piso_int[9]\, piso_int[9], sensormovimiento, 1
instance = comp, \piso_int[10]~56\, piso_int[10]~56, sensormovimiento, 1
instance = comp, \piso_int[10]\, piso_int[10], sensormovimiento, 1
instance = comp, \piso_int[11]~58\, piso_int[11]~58, sensormovimiento, 1
instance = comp, \piso_int[11]\, piso_int[11], sensormovimiento, 1
instance = comp, \piso_int[12]~60\, piso_int[12]~60, sensormovimiento, 1
instance = comp, \piso_int[12]\, piso_int[12], sensormovimiento, 1
instance = comp, \piso_int[13]~62\, piso_int[13]~62, sensormovimiento, 1
instance = comp, \piso_int[13]\, piso_int[13], sensormovimiento, 1
instance = comp, \piso_int[14]~64\, piso_int[14]~64, sensormovimiento, 1
instance = comp, \piso_int[14]\, piso_int[14], sensormovimiento, 1
instance = comp, \Equal0~2\, Equal0~2, sensormovimiento, 1
instance = comp, \Equal0~1\, Equal0~1, sensormovimiento, 1
instance = comp, \Equal0~0\, Equal0~0, sensormovimiento, 1
instance = comp, \piso_int[15]~66\, piso_int[15]~66, sensormovimiento, 1
instance = comp, \piso_int[15]\, piso_int[15], sensormovimiento, 1
instance = comp, \piso_int[16]~68\, piso_int[16]~68, sensormovimiento, 1
instance = comp, \piso_int[16]\, piso_int[16], sensormovimiento, 1
instance = comp, \piso_int[17]~70\, piso_int[17]~70, sensormovimiento, 1
instance = comp, \piso_int[17]\, piso_int[17], sensormovimiento, 1
instance = comp, \piso_int[18]~72\, piso_int[18]~72, sensormovimiento, 1
instance = comp, \piso_int[18]\, piso_int[18], sensormovimiento, 1
instance = comp, \Equal0~3\, Equal0~3, sensormovimiento, 1
instance = comp, \Equal0~4\, Equal0~4, sensormovimiento, 1
instance = comp, \piso_int[19]~74\, piso_int[19]~74, sensormovimiento, 1
instance = comp, \piso_int[19]\, piso_int[19], sensormovimiento, 1
instance = comp, \piso_int[20]~76\, piso_int[20]~76, sensormovimiento, 1
instance = comp, \piso_int[20]\, piso_int[20], sensormovimiento, 1
instance = comp, \piso_int[21]~78\, piso_int[21]~78, sensormovimiento, 1
instance = comp, \piso_int[21]\, piso_int[21], sensormovimiento, 1
instance = comp, \piso_int[22]~80\, piso_int[22]~80, sensormovimiento, 1
instance = comp, \piso_int[22]\, piso_int[22], sensormovimiento, 1
instance = comp, \Equal0~5\, Equal0~5, sensormovimiento, 1
instance = comp, \piso_int[23]~82\, piso_int[23]~82, sensormovimiento, 1
instance = comp, \piso_int[23]\, piso_int[23], sensormovimiento, 1
instance = comp, \piso_int[24]~84\, piso_int[24]~84, sensormovimiento, 1
instance = comp, \piso_int[24]\, piso_int[24], sensormovimiento, 1
instance = comp, \piso_int[25]~86\, piso_int[25]~86, sensormovimiento, 1
instance = comp, \piso_int[25]\, piso_int[25], sensormovimiento, 1
instance = comp, \piso_int[26]~88\, piso_int[26]~88, sensormovimiento, 1
instance = comp, \piso_int[26]\, piso_int[26], sensormovimiento, 1
instance = comp, \Equal0~6\, Equal0~6, sensormovimiento, 1
instance = comp, \piso_int[27]~90\, piso_int[27]~90, sensormovimiento, 1
instance = comp, \piso_int[27]\, piso_int[27], sensormovimiento, 1
instance = comp, \piso_int[28]~92\, piso_int[28]~92, sensormovimiento, 1
instance = comp, \piso_int[28]\, piso_int[28], sensormovimiento, 1
instance = comp, \piso_int[29]~94\, piso_int[29]~94, sensormovimiento, 1
instance = comp, \piso_int[29]\, piso_int[29], sensormovimiento, 1
instance = comp, \piso_int[30]~96\, piso_int[30]~96, sensormovimiento, 1
instance = comp, \piso_int[30]\, piso_int[30], sensormovimiento, 1
instance = comp, \Equal0~7\, Equal0~7, sensormovimiento, 1
instance = comp, \Equal0~8\, Equal0~8, sensormovimiento, 1
instance = comp, \LessThan0~2\, LessThan0~2, sensormovimiento, 1
instance = comp, \piso_int[31]~98\, piso_int[31]~98, sensormovimiento, 1
instance = comp, \piso_int[31]\, piso_int[31], sensormovimiento, 1
instance = comp, \Equal0~9\, Equal0~9, sensormovimiento, 1
instance = comp, \Equal0~10\, Equal0~10, sensormovimiento, 1
instance = comp, \Equal0~11\, Equal0~11, sensormovimiento, 1
instance = comp, \piso_int[2]~40\, piso_int[2]~40, sensormovimiento, 1
instance = comp, \piso_int[2]~41\, piso_int[2]~41, sensormovimiento, 1
instance = comp, \piso_int[2]~42\, piso_int[2]~42, sensormovimiento, 1
instance = comp, \piso_int[2]~43\, piso_int[2]~43, sensormovimiento, 1
instance = comp, \piso_int[0]\, piso_int[0], sensormovimiento, 1
instance = comp, \piso_actual[0]~reg0\, piso_actual[0]~reg0, sensormovimiento, 1
instance = comp, \en_movimiento~reg0feeder\, en_movimiento~reg0feeder, sensormovimiento, 1
instance = comp, \en_movimiento~reg0\, en_movimiento~reg0, sensormovimiento, 1
instance = comp, \piso_actual[0]~input\, piso_actual[0]~input, sensormovimiento, 1
instance = comp, \piso_actual[1]~input\, piso_actual[1]~input, sensormovimiento, 1
instance = comp, \piso_actual[2]~input\, piso_actual[2]~input, sensormovimiento, 1
