vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/control/control.vhd
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/control/Waveform.vwf
source_file = 1, C:/altera/13.1/ASCENSOR_2_CORTE/control/db/control.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control
instance = comp, \cmd_abrir_puerta~output , cmd_abrir_puerta~output, control, 1
instance = comp, \cmd_cerrar_puerta~output , cmd_cerrar_puerta~output, control, 1
instance = comp, \alarma_sonora~output , alarma_sonora~output, control, 1
instance = comp, \alarma_visual~output , alarma_visual~output, control, 1
instance = comp, \luces_cabina~output , luces_cabina~output, control, 1
instance = comp, \motor_subir~output , motor_subir~output, control, 1
instance = comp, \motor_bajar~output , motor_bajar~output, control, 1
instance = comp, \piso_actual[0]~output , piso_actual[0]~output, control, 1
instance = comp, \piso_actual[1]~output , piso_actual[1]~output, control, 1
instance = comp, \piso_actual[2]~output , piso_actual[2]~output, control, 1
instance = comp, \clk~input , clk~input, control, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, control, 1
instance = comp, \personas_actuales[0]~input , personas_actuales[0]~input, control, 1
instance = comp, \fallo_energia~input , fallo_energia~input, control, 1
instance = comp, \personas_actuales[3]~input , personas_actuales[3]~input, control, 1
instance = comp, \personas_actuales[1]~input , personas_actuales[1]~input, control, 1
instance = comp, \process_1~5 , process_1~5, control, 1
instance = comp, \personas_actuales[2]~input , personas_actuales[2]~input, control, 1
instance = comp, \LessThan0~0 , LessThan0~0, control, 1
instance = comp, \botones_cabina[0]~input , botones_cabina[0]~input, control, 1
instance = comp, \botones_bajar[3]~input , botones_bajar[3]~input, control, 1
instance = comp, \botones_cabina[1]~input , botones_cabina[1]~input, control, 1
instance = comp, \botones_bajar[4]~input , botones_bajar[4]~input, control, 1
instance = comp, \process_1~2 , process_1~2, control, 1
instance = comp, \botones_cabina[4]~input , botones_cabina[4]~input, control, 1
instance = comp, \boton_abrir~input , boton_abrir~input, control, 1
instance = comp, \botones_cabina[2]~input , botones_cabina[2]~input, control, 1
instance = comp, \botones_cabina[3]~input , botones_cabina[3]~input, control, 1
instance = comp, \process_1~3 , process_1~3, control, 1
instance = comp, \botones_bajar[0]~input , botones_bajar[0]~input, control, 1
instance = comp, \botones_bajar[2]~input , botones_bajar[2]~input, control, 1
instance = comp, \botones_bajar[1]~input , botones_bajar[1]~input, control, 1
instance = comp, \botones_subir[4]~input , botones_subir[4]~input, control, 1
instance = comp, \process_1~1 , process_1~1, control, 1
instance = comp, \botones_subir[0]~input , botones_subir[0]~input, control, 1
instance = comp, \botones_subir[1]~input , botones_subir[1]~input, control, 1
instance = comp, \botones_subir[3]~input , botones_subir[3]~input, control, 1
instance = comp, \botones_subir[2]~input , botones_subir[2]~input, control, 1
instance = comp, \process_1~0 , process_1~0, control, 1
instance = comp, \process_1~4 , process_1~4, control, 1
instance = comp, \Selector0~9 , Selector0~9, control, 1
instance = comp, \timer_puerta~input , timer_puerta~input, control, 1
instance = comp, \boton_cerrar~input , boton_cerrar~input, control, 1
instance = comp, \Selector2~0 , Selector2~0, control, 1
instance = comp, \reset~input , reset~input, control, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, control, 1
instance = comp, \estado_actual.PUERTA_ABIERTA , estado_actual.PUERTA_ABIERTA, control, 1
instance = comp, \Selector1~7 , Selector1~7, control, 1
instance = comp, \Selector3~0 , Selector3~0, control, 1
instance = comp, \estado_actual.CERRANDO_PUERTA , estado_actual.CERRANDO_PUERTA, control, 1
instance = comp, \Selector1~5 , Selector1~5, control, 1
instance = comp, \Selector1~10 , Selector1~10, control, 1
instance = comp, \Selector1~9 , Selector1~9, control, 1
instance = comp, \Selector6~0 , Selector6~0, control, 1
instance = comp, \estado_actual.EMERGENCIA , estado_actual.EMERGENCIA, control, 1
instance = comp, \Selector0~4 , Selector0~4, control, 1
instance = comp, \Selector0~6 , Selector0~6, control, 1
instance = comp, \cmd_cerrar_puerta~0 , cmd_cerrar_puerta~0, control, 1
instance = comp, \Selector0~5 , Selector0~5, control, 1
instance = comp, \Selector0~7 , Selector0~7, control, 1
instance = comp, \Selector0~8 , Selector0~8, control, 1
instance = comp, \estado_actual.INACTIVO , estado_actual.INACTIVO, control, 1
instance = comp, \Selector1~4 , Selector1~4, control, 1
instance = comp, \Selector1~6 , Selector1~6, control, 1
instance = comp, \Selector1~8 , Selector1~8, control, 1
instance = comp, \estado_actual.ABRIENDO_PUERTA , estado_actual.ABRIENDO_PUERTA, control, 1
instance = comp, \luces_cabina~0 , luces_cabina~0, control, 1
instance = comp, \timer_piso~input , timer_piso~input, control, 1
