// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/27/2025 16:54:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Panel_Fabrica
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Panel_Fabrica_vlg_sample_tst(
	silo_a,
	silo_b,
	sampler_tx
);
input  silo_a;
input  silo_b;
output sampler_tx;

reg sample;
time current_time;
always @(silo_a or silo_b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Panel_Fabrica_vlg_check_tst (
	alarma,
	luz_c,
	luz_d,
	sampler_rx
);
input  alarma;
input  luz_c;
input  luz_d;
input sampler_rx;

reg  alarma_expected;
reg  luz_c_expected;
reg  luz_d_expected;

reg  alarma_prev;
reg  luz_c_prev;
reg  luz_d_prev;

reg  alarma_expected_prev;
reg  luz_c_expected_prev;
reg  luz_d_expected_prev;

reg  last_alarma_exp;
reg  last_luz_c_exp;
reg  last_luz_d_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	alarma_prev = alarma;
	luz_c_prev = luz_c;
	luz_d_prev = luz_d;
end

// update expected /o prevs

always @(trigger)
begin
	alarma_expected_prev = alarma_expected;
	luz_c_expected_prev = luz_c_expected;
	luz_d_expected_prev = luz_d_expected;
end



// expected alarma
initial
begin
	alarma_expected = 1'bX;
end 

// expected luz_c
initial
begin
	luz_c_expected = 1'bX;
end 

// expected luz_d
initial
begin
	luz_d_expected = 1'bX;
end 
// generate trigger
always @(alarma_expected or alarma or luz_c_expected or luz_c or luz_d_expected or luz_d)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected alarma = %b | expected luz_c = %b | expected luz_d = %b | ",alarma_expected_prev,luz_c_expected_prev,luz_d_expected_prev);
	$display("| real alarma = %b | real luz_c = %b | real luz_d = %b | ",alarma_prev,luz_c_prev,luz_d_prev);
`endif
	if (
		( alarma_expected_prev !== 1'bx ) && ( alarma_prev !== alarma_expected_prev )
		&& ((alarma_expected_prev !== last_alarma_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alarma :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alarma_expected_prev);
		$display ("     Real value = %b", alarma_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alarma_exp = alarma_expected_prev;
	end
	if (
		( luz_c_expected_prev !== 1'bx ) && ( luz_c_prev !== luz_c_expected_prev )
		&& ((luz_c_expected_prev !== last_luz_c_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port luz_c :: @time = %t",  $realtime);
		$display ("     Expected value = %b", luz_c_expected_prev);
		$display ("     Real value = %b", luz_c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_luz_c_exp = luz_c_expected_prev;
	end
	if (
		( luz_d_expected_prev !== 1'bx ) && ( luz_d_prev !== luz_d_expected_prev )
		&& ((luz_d_expected_prev !== last_luz_d_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port luz_d :: @time = %t",  $realtime);
		$display ("     Expected value = %b", luz_d_expected_prev);
		$display ("     Real value = %b", luz_d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_luz_d_exp = luz_d_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Panel_Fabrica_vlg_vec_tst();
// constants                                           
// general purpose registers
reg silo_a;
reg silo_b;
// wires                                               
wire alarma;
wire luz_c;
wire luz_d;

wire sampler;                             

// assign statements (if any)                          
Panel_Fabrica i1 (
// port map - connection between master ports and signals/registers   
	.alarma(alarma),
	.luz_c(luz_c),
	.luz_d(luz_d),
	.silo_a(silo_a),
	.silo_b(silo_b)
);

// silo_a
initial
begin
	silo_a = 1'b0;
	silo_a = #40000 1'b1;
	silo_a = #40000 1'b0;
	silo_a = #400000 1'b1;
	silo_a = #110000 1'b0;
	silo_a = #90000 1'b1;
	silo_a = #30000 1'b0;
end 

// silo_b
initial
begin
	silo_b = 1'b0;
	silo_b = #200000 1'b1;
	silo_b = #180000 1'b0;
	silo_b = #100000 1'b1;
	silo_b = #110000 1'b0;
	silo_b = #180000 1'b1;
	silo_b = #70000 1'b0;
end 

Panel_Fabrica_vlg_sample_tst tb_sample (
	.silo_a(silo_a),
	.silo_b(silo_b),
	.sampler_tx(sampler)
);

Panel_Fabrica_vlg_check_tst tb_out(
	.alarma(alarma),
	.luz_c(luz_c),
	.luz_d(luz_d),
	.sampler_rx(sampler)
);
endmodule

