vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ASCENSOR2/gestion_cabina/gestion_cabina.vhd
source_file = 1, C:/altera/13.1/ASCENSOR2/gestion_cabina/db/gestion_cabina.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = gestion_cabina
instance = comp, \solicitudes_internas[0]~output\, solicitudes_internas[0]~output, gestion_cabina, 1
instance = comp, \solicitudes_internas[1]~output\, solicitudes_internas[1]~output, gestion_cabina, 1
instance = comp, \solicitudes_internas[2]~output\, solicitudes_internas[2]~output, gestion_cabina, 1
instance = comp, \solicitudes_internas[3]~output\, solicitudes_internas[3]~output, gestion_cabina, 1
instance = comp, \solicitudes_internas[4]~output\, solicitudes_internas[4]~output, gestion_cabina, 1
instance = comp, \clk~input\, clk~input, gestion_cabina, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, gestion_cabina, 1
instance = comp, \botones_cabina[0]~input\, botones_cabina[0]~input, gestion_cabina, 1
instance = comp, \clear_request[0]~input\, clear_request[0]~input, gestion_cabina, 1
instance = comp, \solicitudes~0\, solicitudes~0, gestion_cabina, 1
instance = comp, \reset~input\, reset~input, gestion_cabina, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, gestion_cabina, 1
instance = comp, \solicitudes[0]\, solicitudes[0], gestion_cabina, 1
instance = comp, \clear_request[1]~input\, clear_request[1]~input, gestion_cabina, 1
instance = comp, \botones_cabina[1]~input\, botones_cabina[1]~input, gestion_cabina, 1
instance = comp, \solicitudes~1\, solicitudes~1, gestion_cabina, 1
instance = comp, \solicitudes[1]\, solicitudes[1], gestion_cabina, 1
instance = comp, \botones_cabina[2]~input\, botones_cabina[2]~input, gestion_cabina, 1
instance = comp, \clear_request[2]~input\, clear_request[2]~input, gestion_cabina, 1
instance = comp, \solicitudes~2\, solicitudes~2, gestion_cabina, 1
instance = comp, \solicitudes[2]\, solicitudes[2], gestion_cabina, 1
instance = comp, \botones_cabina[3]~input\, botones_cabina[3]~input, gestion_cabina, 1
instance = comp, \clear_request[3]~input\, clear_request[3]~input, gestion_cabina, 1
instance = comp, \solicitudes~3\, solicitudes~3, gestion_cabina, 1
instance = comp, \solicitudes[3]\, solicitudes[3], gestion_cabina, 1
instance = comp, \botones_cabina[4]~input\, botones_cabina[4]~input, gestion_cabina, 1
instance = comp, \clear_request[4]~input\, clear_request[4]~input, gestion_cabina, 1
instance = comp, \solicitudes~4\, solicitudes~4, gestion_cabina, 1
instance = comp, \solicitudes[4]\, solicitudes[4], gestion_cabina, 1
